* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif !important;
  }
  
  :root {
    --white: #fff;
    --black: #000;
    --grey: #808080;
    --green: #039747;
    --primary_color: #ffcc33;
    --light-yellow: #fffefc;
    --cng_primary_color: #0e86d4;
    --cng_secondary_color: #eebc39;
    --inspection_Pcolor: #06278a;
    --box-shadow-primary: 0 0 25px rgba(31, 31, 31, 0.08);
    --christmas-theme-primary: #d5091c;
    --christmas-theme-secondary: #f6e8e8;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  
  body {
    background-color: var(--white);
    overflow-x: hidden;
  }
  
  /* ---------------------------------dynamic popup---------------------------------------- */
  
  .popup {
    position: fixed;
    bottom: 0;
    right: 12px;
    margin: 0;
    padding: 16px;
    z-index: 100;
    border-radius: 10px;
    width: 300px;
    max-width: 90%;
  }
  
  .popup-content {
    position: relative;
  }
  
  .popup-img {
    width: 100%;
    border-radius: 10px;
  }
  
  .close-btn {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    background-color: #cfcfcf;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
  }
  
  .hidden {
    display: none;
  }
  
  /* ---------------------------------home section---------------------------------------- */
  
  #home {
    padding: 0 15px;
    position: relative;
  }
  
  .home_bg {
    background-image: linear-gradient(183deg,
        var(--primary_color) 0%,
        var(--light-yellow) 100%) !important;
    overflow: hidden;
    position: relative;
    z-index: 1;
    border-radius: 20px;
    height: 100%;
    min-height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .home_bg::after {
    position: absolute;
    content: "";
    width: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top right, white 48%, transparent 50%);
    height: 120px;
  }
  
  .homescreen_section {
    padding: 80px 0;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .home_left_section {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .homscreen_text_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .home_left_section p {
    font-size: 17px;
    font-weight: 600;
  }
  
  .home_left_section h1 {
    font-size: 80px;
    line-height: 100%;
  }
  
  .home_left_section h2 {
    font-size: 22px;
    font-weight: 300;
  }
  
  .home_btn_parent {
    margin-top: 20px;
  }
  
  .home_right_section {
    width: 45%;
    display: flex;
    justify-content: end;
    align-items: end;
  }
  
  .home_right_section img {
    width: 100%;
    margin-bottom: -45px;
  }
  
  .dummy_div {
    padding: 50px;
  }
  
  .landing_bookbtn {
    color: white;
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .gradient-border {
    --borderWidth: 1.5px;
    background: #1d1f20;
    position: relative;
  }
  
  .gradient-border:after {
    content: "";
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg,
        #f79533,
        #f37055,
        #ef4e7b,
        #a166ab,
        #5073b8,
        #1098ad,
        #07b39b,
        #6fba82);
    border-radius: 400px;
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
  }
  
  @keyframes animatedgradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  .box {
    position: relative;
    background: linear-gradient(0deg, black, #444444);
  }
  
  .quickService_container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .quickServices_list {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .quickServices_title p {
    font-size: 16px;
    font-weight: 500;
  }
  
  .quickServices_item {
    cursor: pointer;
    text-decoration: none;
    color: var(--black);
    font-size: 12px;
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #cfcfcf;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: pulse 2s ease 0s infinite normal forwards;
  }
  
  @keyframes pulse {
    0% {
      opacity: 0.8;
      transform: scale(0.2);
    }
  
    80% {
      opacity: 0;
      transform: scale(2.2);
    }
  
    100% {
      opacity: 0;
      transform: scale(3.3);
    }
  }
  
  .quickServices_item:hover {
    background-color: var(--primary_color);
  }
  
  /* ---------------------------------cng section---------------------------------------- */
  
  #cng {
    padding: 50px 0;
  }
  
  .cng_section {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .cng_left_section {
    width: 48%;
  }
  
  .cng_left_section h3 {
    font-size: 16px;
    color: var(--cng_primary_color);
    font-weight: 600;
  }
  
  .cng_left_section span {
    color: var(--cng_secondary_color);
  }
  
  .cng_left_section h5 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  .cng_left_section p {
    margin-top: 10px;
    font-size: 16px;
    color: var(--grey);
  }
  
  .cng_nav {
    margin: 30px 0;
  }
  
  .cng_nav_button {
    font-size: 12px;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 30px;
    color: var(--white);
    background-color: var(--green);
    text-decoration: none;
  }
  
  .cng_right_section {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
  }
  
  .cng_right_section img {
    max-width: 90%;
    height: auto;
  }
  
  /* ---------------------------------business verticals section---------------------------------------- */
  
  #businessVerticals {
    padding: 50px 0;
    position: relative;
  }
  
  .businessVerticals_section {
    max-width: 1200px;
  }
  
  .businessVerticals_head {
    text-align: center;
  }
  
  .businessVerticals_head h3 {
    font-size: 40px;
    font-weight: 600;
  }
  
  .businessVerticals_head p {
    margin-top: 10px;
    font-size: 16px;
    color: var(--grey);
  }
  
  .businessVerticals_card_section {
    padding-top: 50px;
    display: flex;
    justify-content: center;
  }
  
  .businessVerticals_card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 25%;
  }
  
  .businessVerticals_card img {
    width: 120px;
    height: auto;
  }
  
  .businessVerticals_card p {
    font-size: 16px;
    font-weight: 500;
  }
  
  /* ---------------------------------Inspection section---------------------------------------- */
  
  #inspection {
    margin: 50px 10px;
    background-color: var(--inspection_Pcolor);
    border-radius: 20px;
    min-height: 100%;
    color: var(--white);
    position: relative;
    overflow: hidden;
  }
  
  .shape {
    position: absolute;
    left: 0;
    top: 150px;
    z-index: 1;
    opacity: 0.4;
  }
  
  .shape img {
    height: 150px;
  }
  
  .shape_right_bottom {
    position: absolute;
    background-image: url("./../images/vehicle-inspection/landing_right.webp");
    right: -5%;
    bottom: 0;
    height: 100%;
    width: 60%;
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat;
  }
  
  .inspection_section {
    padding: 100px 0;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  .inspection_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
  }
  
  .inspection_right {
    width: 48%;
    display: flex;
    justify-content: end;
  }
  
  .inspection_right img {
    width: 460px;
  }
  
  .inspection_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .inspection_text h2 {
    font-size: 46px;
    line-height: 1;
    z-index: 2;
    font-weight: 500;
  }
  
  .inspection_text h2 span {
    font-size: 38px;
    font-weight: 200;
  }
  
  .inspection_text ul {
    list-style-type: none;
  }
  
  .inspection_text li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 16px;
    line-height: 40px;
    padding-left: 30px;
    position: relative;
    z-index: 1;
  }
  
  .inspection_text ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-family: "Font Awesome 5 Pro";
    font-weight: 500;
    height: 18px;
    width: 18px;
    line-height: 18px;
    background: #ffb400;
    text-align: center;
    font-size: 12px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #000000;
  }
  
  .inspection_btn_parent {
    margin-top: 30px;
  }
  
  .inspection_view_btn {
    text-decoration: none;
    background-color: #ffb400;
    padding: 10px 40px;
    border-radius: 30px;
    color: var(--black);
    font-size: 14px;
    font-weight: 500;
    z-index: 1;
    position: relative;
    animation: pulse 2s infinite;
    transform: scale(1);
    box-shadow: 0 0 0 0 rgb(249, 247, 227);
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 #fff4b5b3;
    }
  
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    }
  
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
  }
  
  /* ------------------------------------Testimonial section------------------------------------------- */
  
  #testimonialTitle {
    color: var(--ra-yellow);
    font-size: 16px;
  }
  
  #testimonailSubTitle {
    font-size: 26px;
  }
  
  .testimonialCard {
    border: 1px solid #eeeff0;
    border-radius: 15px;
    min-height: 200px;
    padding: 20px;
  }
  
  .testimonialCard>p:first-child {
    color: grey;
    font-size: 15px;
  }
  
  .testimonialImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
  }
  
  #clientTestimonials {
    scroll-behavior: smooth;
  }
  
  /* ------------------------------------clientList section------------------------------------------- */
  
  #clientList {
    padding: 50px 0;
  }
  
  .client_logos {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100px;
  }
  
  .client_logos:before,
  .client_logos:after {
    position: absolute;
    top: 0;
    content: "";
    width: 250px;
    height: 100%;
    z-index: 2;
  }
  
  .client_logos:before {
    left: 0;
    background: linear-gradient(to left,
        rgba(255, 255, 255, 0),
        rgb(255, 255, 255));
  }
  
  .client_logos:after {
    right: 0;
    background: linear-gradient(to right,
        rgba(255, 255, 255, 0),
        rgb(255, 255, 255));
  }
  
  .logo_items {
    display: flex;
    align-items: center;
    gap: 20px;
    animation: 35s slides infinite linear;
  }
  
  .logo_items img {
    width: 120px;
    transition: 0.5s;
    cursor: pointer;
    object-fit: contain;
  }
  
  .logo_items img:hover {
    transform: scale(0.8);
  }
  
  @keyframes slides {
    from {
      transform: translateX(0);
    }
  
    to {
      transform: translateX(-100%);
    }
  }
  
  /* ------------------------------------generalService Section------------------------------------------- */
  
  #generalService {
    padding: 50px 0;
  }
  
  .generalService_section {
    position: relative;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  .generalService_left {
    width: 43%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .generalService_right {
    width: 45%;
    border: 10px;
    overflow: hidden;
  }
  
  .generalService_right img {
    width: 540px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .generalService_text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .generalService_text p {
    font-size: 18px;
    font-weight: 400;
  }
  
  .generalService_text h2 {
    font-size: 34px;
    line-height: 1.3;
    font-weight: 700;
    color: var(--black);
  }
  
  .generalService_para p {
    font-size: 16px;
    color: var(--grey);
  }
  
  .generalService_book h4 {
    font-size: 14px;
    font-weight: 400;
  }
  
  .generalService_book {
    display: flex;
    gap: 30px;
    align-items: center;
    width: fit-content;
    border-radius: 10px;
  }
  
  .generalService_btn {
    text-decoration: none;
    background-color: var(--primary_color);
    color: var(--black);
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out,
      box-shadow 0.3s ease-in-out;
    border-radius: 5px;
  }
  
  .generalService_btn:hover {
    background-color: var(--black);
    color: var(--white);
    transform: scale(1.05);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .generalService_checkbox ul {
    display: flex;
    gap: 15px;
    list-style-type: none;
  }
  
  .generalService_checkbox li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 14px;
    line-height: 40px;
    padding-left: 20px;
    position: relative;
    z-index: 1;
    color: var(--gray);
  }
  
  .generalService_checkbox ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 300;
    height: 16px;
    width: 16px;
    line-height: 16px;
    background: var(--primary_color);
    text-align: center;
    font-size: 10px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: white;
  }
  
  /* ------------------------------------video section------------------------------------------- */
  
  video {
    max-width: 100%;
    height: auto;
  }
  
  /* ------------------------------------whyus section------------------------------------------- */
  
  #whyus {
    padding: 100px 0;
  }
  
  .whyus_section {
    position: relative;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
  }
  
  .whyus_left {
    width: 48%;
  }
  
  .whyus_right {
    width: 48%;
    position: relative;
  }
  
  .whyus_left h6 {
    font-size: 16px;
    font-weight: 500;
    color: var(--primary_color);
  }
  
  .whyus_left h3 {
    margin-top: 10px;
    font-size: 36px;
    line-height: 1.3;
  }
  
  .whyus_left p {
    margin-top: 15px;
    font-size: 15px;
    font-weight: 400;
    color: var(--grey);
  }
  
  .whyus_checkbox {
    margin-top: 20px;
    display: flex;
    gap: 20px;
  }
  
  .whyus_checkbox ul {
    list-style-type: none;
  }
  
  .whyus_checkbox li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 14px;
    line-height: 40px;
    padding-left: 23px;
    position: relative;
    z-index: 1;
    color: var(--black);
  }
  
  .whyus_checkbox ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 300;
    height: 16px;
    width: 16px;
    line-height: 16px;
    background: var(--primary_color);
    text-align: center;
    font-size: 10px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: white;
  }
  
  .whyus_shape {
    width: 100%;
    height: auto;
    animation: updown 0.8s infinite alternate;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  
  @keyframes updown {
    0% {
      -webkit-transform: translateY(0px);
      -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
      -o-transform: translateY(0px);
      transform: translateY(0px);
    }
  
    100% {
      -webkit-transform: translateY(-15px);
      -moz-transform: translateY(-15px);
      -ms-transform: translateY(-15px);
      -o-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }
  
  .book_service_btn {
    margin-top: 20px;
  }
  
  .whyus_book_service {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    background-color: var(--primary_color);
    color: var(--black);
    border-radius: 5px;
  }
  
  /* ------------------------------------news section------------------------------------------- */
  
  .news_knowmore_btn {
    margin-top: 10px;
    max-width: 1200px;
    text-align: end;
  }
  
  .news_knowmore_btn a {
    font-size: 14px;
    font-weight: 500;
    color: var(--cng_primary_color);
    text-underline-offset: 4px;
  }
  
  /* ------------------------------------Joinus section------------------------------------------- */
  
  #joinUsContent {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .error {
    background-color: red;
  }
  
  .normal {
    background-color: green;
  }
  
  #joinUsBackground {
    z-index: -1;
  }
  
  #backgroundSeg1 {
    background-color: #1d242e;
  }
  
  .skew-1 {
    background-color: #f6f4ee;
    padding: 20px;
    position: relative;
    transform-origin: left;
    z-index: 2;
  }
  
  .skew-1::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f6f4ee;
    transform: skewX(-26deg);
  }
  
  .skew-2 {
    background-color: transparent;
    position: relative;
    transform-origin: left;
    z-index: 2;
  }
  
  .skew-2::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: skewX(-26deg);
    background-color: #1d242e;
  }
  
  #joinUs_text1 {
    color: #198754;
    font-size: 15px;
  }
  
  #joinUs_text2 {
    font-size: 35px;
    line-height: 110%;
  }
  
  #anim_wrapper {
    transition: 0.4s ease-in-out;
    background-color: #f17430;
    clip-path: polygon(36% 100%, 0% 35%, 100% 12%);
    width: 320px;
    height: 320px;
  }
  
  #anim_img {
    transform: translateY(300px);
    transition: 0.3s ease-in-out;
    width: 320px;
    height: 317px;
  }
  
  .joinUsInputs {
    background: transparent;
    border: 1px solid white;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    padding: 10px;
    margin-bottom: 13px;
  }
  
  .joinUsInputs::-webkit-input-placeholder {
    font-size: 17px;
    font-weight: 500;
  }
  
  .joinus_btn {
    border: 0px;
    border-radius: 30px;
    font-style: normal;
    background-color: #198753;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  #know_more_btn {
    text-decoration: none;
    background-color: #198754;
    border-radius: 50px;
    padding: 15px;
  }
  
  #joinus_description {
    font-size: 14px;
  }
  
  /* ------------------------------------video details section------------------------------------------- */
  
  .iframe {
    height: 400px;
  }
  
  .gif_images {
    width: 100px;
    height: 100px;
    max-width: 100%;
  }
  
  .statsCard {
    background-color: #242b2c;
    padding: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
  }
  
  .statData>p:first-child {
    color: var(--ra-yellow);
    font-size: 22px;
  }
  
  /* ------------------------------------giveaway section------------------------------------------ */
  
  #rewardsLeft>p:first-child {
    color: green;
    font-size: 16px;
  }
  
  #rewardsLeft>p:nth-child(2) {
    font-size: 40px;
    line-height: 1.3;
  }
  
  #rewardsLeft>p:nth-child(3) {
    color: grey;
    font-size: 14px;
    line-height: 1.4;
    padding-right: 50px;
  }
  
  #rewardsRight>div:first-child {
    border-radius: 12px;
    padding: 20px;
    border: 1px solid rgb(219, 219, 219);
  }
  
  #rewardsRight button {
    border-radius: 12px;
    font-size: 17px;
    background-color: green;
    padding: 15px;
  }
  
  .input_feedback {
    width: 100%;
    border: none;
    background-color: rgb(234, 234, 234);
    border-radius: 12px;
    font-weight: 100;
    outline: none;
    padding: 20px;
    margin-bottom: 10px;
  }
  
  textarea {
    max-width: 100%;
  }
  
  #subscription_toolBox>img {
    height: 100%;
    margin: auto;
  }
  
  /* animations */
  
  .fl2r {
    transform: translateX(-30%);
    opacity: 0.5;
    animation: leftToRight linear forwards;
    animation-timeline: view();
    animation-range-start: 10%;
    animation-range-end: 40%;
  }
  
  @keyframes leftToRight {
    to {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  .fr2l {
    transform: translateX(30%);
    opacity: 0.5;
    animation: rightToLeft linear forwards;
    animation-timeline: view();
    animation-range-start: 10%;
    animation-range-end: 40%;
  }
  
  @keyframes rightToLeft {
    to {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  .fbtt {
    transform: translateY(30%);
    opacity: 0.5;
    animation: bottomToTop linear forwards;
    animation-timeline: view();
    animation-range-start: 10%;
    animation-range-end: 40%;
  }
  
  @keyframes bottomToTop {
    to {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  
  #yhrc {
    background-image: linear-gradient(180deg,
        rgba(10, 8, 8, 0.707) 0%,
        #0a0808 86%),
      url("./../images/landing/yhrc_bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #yhrc h2 {
    font-size: 40px;
  }
  
  .slide_in {
    animation: slideIn 0.2s forwards;
  }
  
  .slide_out {
    animation: slideOut 0.2s forwards;
  }
  
  @keyframes slideIn {
    0% {
      transform: scaleX(0);
    }
  
    100% {
      transform: scaleX(1);
    }
  }
  
  @keyframes slideOut {
    0% {
      transform: scaleX(1);
    }
  
    100% {
      transform: scaleX(0);
    }
  }
  
  @media only screen and (min-width: 991px) {
    .joinUsInputs {
      width: 280px;
    }
  
    .statData>p:first-child {
      padding-bottom: 5px;
    }
  
    .statData>p:nth-child(2) {
      font-size: 14px;
    }
  
    #joinUs_text2 {
      font-size: 50px;
    }
  
    #joinUsContent {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    #testimonailSubTitle {
      font-size: 40px;
    }
  }
  
  /* ------------------------------------media query------------------------------------------- */
  
  @media only screen and (max-width: 600px) {
    /* -------home section------- */
  
    .home_bg {
      height: 100%;
    }
  
    .home_bg::after {
      all: unset;
    }
  
    .homescreen_section {
      flex-direction: column-reverse;
      padding: 40px 20px;
    }
  
    .home_left_section {
      width: 100%;
      gap: 10px;
    }
  
    .home_right_section {
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  
    .home_left_section h1 {
      font-size: 40px;
      line-height: 1;
    }
  
    .home_left_section h2 {
      font-size: 14px;
    }
  
    .home_right_section img {
      width: 80%;
      margin-bottom: 0px;
    }
  
    .home_btn_parent {
      margin: 20px auto;
    }
  
    .servicecard_container {
      margin-top: 10px;
    }
  
    .homescreen_text_btn {
      display: flex;
      flex-direction: column-reverse;
    }
  
    .dummy_div {
      display: none;
    }
  
    .quickServices_title p {
      font-size: 12px;
    }
  
    .quickServices_item {
      background-color: #fcde85;
      font-size: 10px;
    }
  
    /* -------cng section------- */
  
    #cng {
      padding: 50px 0;
    }
  
    .cng_section {
      flex-direction: column;
    }
  
    .cng_left_section h5 {
      font-size: 26px;
    }
  
    .cng_left_section p {
      font-size: 14px;
    }
  
    .cng_left_section {
      padding: 0 20px;
      text-align: center;
      width: 100%;
    }
  
    .cng_right_section {
      width: 100%;
      justify-content: center;
    }
  
    /* -------business verticals------- */
  
    .businessVerticals_section {
      padding: 0 20px;
    }
  
    .businessVerticals_head h3 {
      font-size: 26px;
    }
  
    .businessVerticals_head p {
      font-size: 14px;
    }
  
    .businessVerticals_card_section {
      padding-top: 30px;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  
    .businessVerticals_card {
      width: 45%;
    }
  
    .businessVerticals_card p {
      font-size: 14px;
    }
  
    /* -------inspection section------- */
  
    .inspection_section {
      flex-direction: column-reverse;
      padding: 50px 20px;
    }
  
    .inspection_left {
      width: 100%;
    }
  
    .inspection_text h2 {
      font-size: 30px;
    }
  
    .inspection_text h2 span {
      font-size: 24px;
    }
  
    .inspection_right {
      width: 100%;
      display: none;
    }
  
    .inspection_text li {
      font-size: 12px;
    }
  
    /* -------clientList section------- */
  
    .client_logos:before,
    .client_logos:after {
      width: 50px;
    }
  
    /* -------generalService section------- */
  
    .generalService_section {
      flex-direction: column;
      gap: 30px;
      padding: 0 18px;
    }
  
    .generalService_left {
      width: 100%;
      text-align: center;
    }
  
    .generalService_right {
      width: 100%;
    }
  
    .generalService_text p {
      font-size: 16px;
    }
  
    .generalService_text h2 {
      font-size: 24px;
    }
  
    .generalService_para p {
      font-size: 14px;
    }
  
    .generalService_checkbox li {
      font-size: 12px;
      text-wrap: nowrap;
    }
  
    .generalService_right {
      display: flex;
      justify-content: center;
    }
  
    .generalService_book {
      gap: 10px;
      margin: 0 auto;
    }
  
    .generalService_book h4 {
      font-size: 12px;
    }
  
    .generalService_btn {
      font-size: 12px;
    }
  
    .generalService_right img {
      width: 340px;
    }
  
    /* ----------------why us-------------------- */
  
    .whyus_section {
      padding: 0 20px;
      flex-direction: column;
      gap: 50px;
    }
  
    .whyus_left {
      width: 100%;
    }
  
    .whyus_left h3 {
      font-size: 24px;
    }
  
    .whyus_checkbox li {
      font-size: 12px;
    }
  
    .whyus_right img {
      width: 350px;
    }
  
    .news_knowmore_btn {
      padding: 0 20px;
    }
  
  }
  
  @media screen and (min-width: 601px) and (max-width: 768px) {
    /* -------home section------- */
  
    .home_bg {
      height: 100%;
    }
  
    .home_bg::after {
      all: unset;
    }
  
    .homescreen_section {
      flex-direction: column-reverse;
      padding: 40px 20px;
    }
  
    .home_left_section {
      width: 100%;
      gap: 10px;
    }
  
    .home_right_section {
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  
    .home_left_section h1 {
      font-size: 40px;
      line-height: 1;
    }
  
    .home_left_section h2 {
      font-size: 14px;
    }
  
    .home_right_section img {
      width: 80%;
      margin-bottom: 0px;
    }
  
    .home_btn_parent {
      margin: 20px auto;
    }
  
    .servicecard_container {
      margin-top: 10px;
    }
  
    .homescreen_text_btn {
      display: flex;
      flex-direction: column-reverse;
    }
  
    .homscreen_text_section {
      gap: 10px;
    }
  
    .homscreen_text_section h2 {
      margin-top: 10px;
    }
  
    .quickServices_item {
      background-color: #fcde85;
    }
  
    /* -------cng section------- */
  
    #cng {
      padding: 50px 0;
    }
  
    .cng_section {
      flex-direction: column;
    }
  
    .cng_left_section h5 {
      font-size: 26px;
    }
  
    .cng_left_section p {
      font-size: 14px;
    }
  
    .cng_left_section {
      padding: 0 20px;
      text-align: center;
      width: 100%;
    }
  
    .cng_right_section {
      width: 100%;
      justify-content: center;
    }
  
    /* -------business verticals------- */
  
    .businessVerticals_section {
      padding: 0 20px;
    }
  
    .businessVerticals_head h3 {
      font-size: 26px;
    }
  
    .businessVerticals_head p {
      font-size: 14px;
    }
  
    .businessVerticals_card_section {
      padding-top: 30px;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  
    .businessVerticals_card {
      width: 45%;
    }
  
    .businessVerticals_card p {
      font-size: 14px;
    }
  
    /* -------inspection section------- */
  
    .inspection_section {
      flex-direction: column-reverse;
      padding: 50px 20px;
    }
  
    .inspection_left {
      width: 100%;
    }
  
    .inspection_text h2 {
      font-size: 30px;
    }
  
    .inspection_text h2 span {
      font-size: 24px;
    }
  
    .inspection_right {
      width: 100%;
      display: none;
    }
  
    .inspection_text li {
      font-size: 14px;
    }
  
    /* -------clientList section------- */
  
    .client_logos:before,
    .client_logos:after {
      width: 100px;
    }
  
    /* -------generalService section------- */
  
    .generalService_section {
      flex-direction: column;
      gap: 30px;
      padding: 0 20px;
    }
  
    .generalService_left {
      width: 100%;
      text-align: center;
    }
  
    .generalService_book {
      margin: 0 auto;
    }
  
    .generalService_right {
      width: 100%;
    }
  
    .generalService_text p {
      font-size: 16px;
    }
  
    .generalService_text h2 {
      font-size: 24px;
    }
  
    .generalService_para p {
      font-size: 14px;
    }
  
    .generalService_checkbox ul {
      justify-content: center;
    }
  
    .generalService_checkbox li {
      font-size: 12px;
    }
  
    .generalService_right {
      display: flex;
      justify-content: center;
    }
  
    .generalService_right img {
      width: 440px;
    }
  
    /* ----------------why us-------------------- */
  
    .whyus_section {
      padding: 0 20px;
      flex-direction: column;
      gap: 50px;
    }
  
    .whyus_left {
      width: 100%;
    }
  
    .whyus_left h3 {
      font-size: 24px;
    }
  
    .whyus_checkbox li {
      font-size: 12px;
    }
  
    .news_knowmore_btn {
      padding: 0 20px;
    }
  
  }
  
  @media screen and (min-width: 769px) and (max-width: 992px) {
    /* -------home section------- */
  
    .home_bg {
      height: 100%;
      justify-content: unset;
      width: 100% !important;
    }
  
    .home_bg::after {
      all: unset;
    }
  
    .homescreen_section {
      width: 100%;
      flex-direction: column-reverse;
      padding: 40px 20px;
    }
  
    .home_left_section {
      width: 100%;
      gap: 10px;
    }
  
    .home_right_section {
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  
    .home_left_section h1 {
      font-size: 50px;
      line-height: 1;
    }
  
    .home_left_section h2 {
      font-size: 14px;
    }
  
    .home_right_section img {
      width: 70%;
      margin-bottom: 0px;
    }
  
    .home_btn_parent {
      margin: 20px auto;
    }
  
    .servicecard_container {
      margin-top: 10px;
    }
  
    .homescreen_text_btn {
      display: flex;
      flex-direction: column-reverse;
    }
  
    .homscreen_text_section {
      gap: 10px;
    }
  
    .homscreen_text_section h2 {
      margin-top: 10px;
    }
  
    .quickServices_item {
      background-color: #fcde85;
    }
  
    /* -------cng section------- */
  
    .cng_section {
      flex-direction: column;
    }
  
    .cng_left_section {
      padding: 0 20px;
      text-align: center;
      width: 100%;
    }
  
    .cng_right_section {
      width: 100%;
      justify-content: center;
    }
  
    /* -------business verticals------- */
  
    .businessVerticals_section {
      padding: 0 20px;
    }
  
    /* -------inspection section------- */
  
    .inspection_section {
      padding: 50px 20px;
    }
  
    .inspection_text h2 {
      font-size: 30px;
    }
  
    .inspection_text h2 span {
      font-size: 24px;
    }
  
    .inspection_text li {
      font-size: 14px;
    }
  
    /* -------clientList section------- */
  
    .client_logos:before,
    .client_logos:after {
      width: 100px;
    }
  
    /* -------generalService section------- */
  
    .generalService_section {
      flex-direction: column;
      gap: 30px;
      padding: 0 20px;
    }
  
    .generalService_left {
      width: 100%;
      text-align: center;
    }
  
    .generalService_book {
      margin: 0 auto;
    }
  
    .generalService_right {
      width: 100%;
    }
  
    .generalService_text p {
      font-size: 16px;
    }
  
    .generalService_text h2 {
      font-size: 24px;
    }
  
    .generalService_para p {
      font-size: 14px;
    }
  
    .generalService_checkbox ul {
      justify-content: center;
    }
  
    .generalService_checkbox li {
      font-size: 12px;
    }
  
    .generalService_right {
      display: flex;
      justify-content: center;
    }
  
    .generalService_right img {
      width: 540px;
    }
  
    /* ----------------why us-------------------- */
  
    .whyus_section {
      padding: 0 20px;
      flex-direction: column;
      gap: 50px;
    }
  
    .whyus_left {
      width: 100%;
    }
  
    .whyus_left h3 {
      font-size: 24px;
    }
  
    .whyus_checkbox li {
      font-size: 12px;
    }
  
    .whyus_right {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  
    .news_knowmore_btn {
      padding: 0 20px;
    }
  
  }
  
  @media screen and (min-width: 993px) and (max-width: 1300px) {
    /* -------home section------- */
  
    .home_bg::after {
      height: 80px;
    }
  
    .homescreen_section {
      width: 100%;
      padding: 40px 20px;
    }
  
    .home_left_section {
      width: 100%;
      gap: 10px;
    }
  
    .home_right_section {
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  
    .home_left_section h1 {
      font-size: 50px;
      line-height: 1;
    }
  
    .home_left_section h2 {
      font-size: 14px;
    }
  
    .home_right_section img {
      width: 70%;
      margin-bottom: -50px;
    }
  
    .home_btn_parent {
      margin: 20px auto;
    }
  
    .servicecard_container {
      margin-top: 10px;
    }
  
    .homscreen_text_section {
      gap: 10px;
    }
  
    .homscreen_text_section h2 {
      margin-top: 10px;
    }
  
    /* -------cng section------- */
  
    .cng_section {
      padding: 0 20px;
    }
  
    /* -------inspection section------- */
  
    .inspection_section {
      padding: 50px 20px;
    }
  
    /* -------generalService section------- */
  
    .generalService_section {
      padding: 0 20px;
    }
  
    /* ----------------why us-------------------- */
  
    .whyus_section {
      padding: 0 20px;
    }
  
    .whyus_right {
      display: flex;
      align-items: center;
    }
  
    .whyus_right img {
      width: 400px;
    }
  
    .news_knowmore_btn {
      padding: 0 20px;
    }
    
  }
  
  @media screen and (min-width: 1800px) {
    .home_bg {
      height: 100%;
    }
  
    .dummy_div {
      display: none;
    }
  }