@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #000000;
    --dark: #06278a;
    --dark-secondary: #06278a;
    --white: #ffffff;
    --color-primary: #1239ac;
    --color-secondary: #ffb400;
    --color-heading: #1d2746;
    --color-paragraph: #666666;
    --border-default: #e7e7e7;
    --box-shadow-primary: 0 0 25px rgb(0 0 0 / 8%);
    --box-shadow-secondary: 0 10px 30px 0 rgb(44 130 237 / 40%);
    --box-shadow-tertiary: 0px 2px 12px 0px #e7e7e7;
    --box-shadow-dark: 0px 0px 0px;
    --bg-gray: #eef0f6;
    --bg-gradient: linear-gradient(to right, #1239ac, #00f3dd, #1239ac);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    background-color: var(--white);
}

main {
    font-family: 'Yantramanav' !important;
    overflow-x: hidden;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mx-width {
    max-width: 1200px;
}

.loader_parent {
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.577);
    z-index: 999;
}

.loader {
    width: 140px;
}

body.no-scroll {
    overflow: hidden;
}

input {
    font-size: 16px !important;
}

/* -----------------------------------------------------home section--------------------------------------------------------- */

#home_section {
    background-color: var(--dark);
    height: calc(100vh - 140px);
    min-height: 100%;
    color: var(--white);
    position: relative;
}

.shape {
    position: absolute;
    left: 0;
    top: 150px;
    z-index: 1;
    opacity: 0.4;
}

.shape img {
    height: 200px;
}

.shape-right-bottom {
    position: absolute;
    background-image: url('./../images/vehicle-inspection/landing_right.webp');
    right: 0;
    bottom: 0;
    height: 100%;
    width: 60%;
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat
}

.homescreen_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.homescreen_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    position: relative;
}

.homescreen_right {
    width: 48%;
}

.homescreen_right img {
    width: 700px;
}

.homescreen_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.homescreen_text h1 {
    font-family: 'Yantramanav' !important;
    font-size: 80px;
    line-height: 1;
    z-index: 2;
    font-weight: 700;
}

.homescreen_text h1 span {
    font-size: 60px;
    font-weight: 700;
}

.homescreen_text ul {
    list-style-type: none;
}

.homescreen_text li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 20px;
    line-height: 40px;
    padding-left: 35px;
    position: relative;
    z-index: 1;
}

.homescreen_text ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-family: "Font Awesome 5 Pro";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    background: #ffb400;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #000000;
}

.home-book-btn {
    background-color: var(--color-secondary);
    padding: 16px 35px;
    border-radius: 5px;
    color: var(--color-heading);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    z-index: 1;
    position: relative;
    animation: pulse 2s infinite;
    transform: scale(1);
    box-shadow: 0 0 0 0 rgb(249, 247, 227);
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 #fff4b5b3;
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.price_details {
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 15px;
}

.price_details p {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.price_details p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -3px;
    width: 108%;
    height: 3px;
    background-color: var(--white);
    transform-origin: center;
}

.price_details h6 {
    font-size: 36px;
    font-weight: 600;
}

#discountP {
    font-size: 14px;
    border: 1px solid var(--white);
    padding: 2px 5px;
}

/* -----------------------------------------------------awards section--------------------------------------------------------- */

#awards {
    padding: 100px 0;
}

.awards_section {
    max-width: 1200px;
}

.awards_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.awards_card,
.award {
    width: 33.3333%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.awards_detail .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.awards_detail .top h4 {
    color: var(--color-heading);
    font-size: 18px;
    font-weight: 700;
}

.awards_detail .top p {
    color: var(--color-paragraph);
    font-weight: 14px;
    font-weight: 500;
}

.award .item {
    padding: 180px 50px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    border-radius: 30px;
    background: url('./../images/vehicle-inspection/award_bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

.award .item h4 {
    font-weight: 700;
    color: var(--white);
    display: block;
    padding: 10px 30px;
    background: var(--color-primary);
    border: 2px solid var(--white);
    border-radius: 10px;
    position: relative;
}

.award .item h4::after {
    height: 150px;
    width: 150px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-primary);
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    border: 2px solid #ffffff;
}

/* -----------------------------------------------------about section--------------------------------------------------------- */

#about_inspection {
    background-color: var(--bg-gray);
}

.about_inspection_section {
    padding: 100px 0;
}

.about_inspection_container {
    display: flex;
    justify-content: space-between;
}

.about_inspection_left {
    width: 48%;
    overflow: hidden;
}

.about_inspection_image {
    height: 550px;
}

.about_inspection_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.about_inspection_right {
    width: 48%;
}

.about_inspection_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.about_inspection_text h5 {
    font-weight: 600;
    font-size: 24px;
    color: var(--color-primary);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.about_inspection_text h4 {
    font-weight: 700;
    font-size: 28px;
    color: var(--color-heading);
    margin-top: 15px;
    margin-bottom: 10px;
}

.about_inspection_text p {
    color: var(--color-paragraph);
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 400;
    font-size: 15px;
}

.about_inspection_list {
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
}

.about_inspection_list ul {
    list-style-type: none;
}

.about_inspection_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 16px;
    line-height: 40px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    text-wrap: nowrap;
}

.about_inspection_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #ffb400;
}

.about_inspection_button {
    margin-top: 25px;
}

.contact-btn {
    background-color: var(--color-primary);
    padding: 17px 40px;
    border-radius: 5px;
    color: var(--white);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

/* -----------------------------------------------------how it works section--------------------------------------------------------- */

#how_it_works {
    padding: 100px 0;
}

.work_process_section {
    position: relative;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.work_process_head {
    text-align: center;
}

.work_process_head h4 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.work_process_head h5 {
    font-size: 28px;
    font-weight: 800;
}

.our_process_container {
    display: flex;
    gap: 300px;
    align-items: center;
    justify-content: center;
}

.work_process_section.shadow-less::after {
    display: none;
}

.work_process_section .shape {
    position: absolute;
    height: 300px;
    width: 300px;
    left: -50px;
    top: -120px;
    opacity: 0.07;
}

.ourprocess_card_details_up span {
    text-align: center;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    background: var(--color-primary);
    color: var(--white);
    font-weight: 800;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    margin-bottom: 19px;
    transition: all 0.35s ease-in-out;
    bottom: 20px;
    right: -5px;
    -wekit-clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
    clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
}

.ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
    top: 0;
}

.ourprocess_card_details h5 {
    text-align: center;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

.ourprocess_card_details p {
    text-align: center;
    margin: 0;
    font-size: 14px;
    color: var(--color-paragraph);
    margin-top: 10px;
}

.ourprocess_card_details .ourprocess_card_details_up {
    position: relative;
    display: inline-block;
}

.ourprocess_card_details img {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    margin-bottom: 25px;
    transition: all 0.35s ease-in-out;
}

.ourprocess_card_section {
    position: relative;
    z-index: 1;
    margin-top: 33px;
}

.ourprocess_card_section::after {
    position: absolute;
    left: 0;
    top: 25px;
    content: "";
    height: 100%;
    width: 100%;
    background: url('./../images/vehicle-inspection/how_bg.webp');
    background-repeat: no-repeat;
    z-index: -1;
    background-size: contain;
    transform: rotate(-3deg);
}

.ourprocess_card_details:hover span,
.ourprocess_card:nth-child(2n) .ourprocess_card_details span {
    transform: scale(1.2);
    background: var(--color-secondary);
    color: var(--white);
    right: -45px;
}

.ourprocess_card:nth-child(2n) .ourprocess_card_details img,
.ourprocess_card .ourprocess_card_details:hover img {
    transform: scale(1.4);
    margin-bottom: 60px;
}

.new_underline {
    display: inline-block;
    width: 50px;
    height: 2px;
    position: relative;
    z-index: 1;
    left: 10px;
    background-color: var(--color-primary);
}

.new_underline:before {
    position: absolute;
    left: -15px;
    top: 0;
    content: "";
    height: 2px;
    width: 10px;
    background: var(--color-primary);
}

/*--------------------------------------------------------------------- Faq ------------------------------------------------------------*/

#faq {
    padding: 100px 0;
    background: url('./../images/vehicle-inspection/faq_bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.faq_container_bg {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faqs-container {
    max-width: 600px;
}

.faq {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom-right-radius: 30px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    transition: 0.3s ease;
}

.faq.active {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faq-title {
    font-size: 18px;
    color: var(--white);
    font-weight: 700;
    cursor: pointer;
    margin: 0 35px 0 0;

}

.faq-text {
    display: none;
    margin: 30px 0 0;
    font-size: 16px;
    color: var(--bg-gray);
    font-weight: 600;
}

.faq-title,
.faq-text {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.faq.active .faq-text {
    display: block;
}

.faq-toggle {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
}

.faq-toggle:focus {
    outline: none;
}

.faq-toggle .down_icon {
    display: none;
}

.faq.active .faq-toggle .down_icon {
    display: block;
}

.faq.active .faq-toggle .right_icon {
    display: none;
}


/* --------------------------------------------------------plan section--------------------------------------------------------------------- */

#plan {
    padding: 100px 0 50px 0;
    position: relative;
}

#plan .fixed-shape-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40%;
    width: 100%;
    z-index: -1;
}

.plan_head {
    text-align: center;
}

.plan_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.plan_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.plan_card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.justify-center {
    justify-content: center;
}

.plan_card_details {
    position: relative;
    border-radius: 15px;
    background: var(--white);
    padding: 50px;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    position: relative;
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 40px;
}

.plan_card_details_up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.plan_header_details {
    line-height: 1.2;
}

.plan_header_details h4 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-heading);
}


.plan_header_details h5 {
    margin-top: 20px;
    font-size: 40px;
    font-weight: 500;
    color: #818181;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.plan_header_details h5::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 108%;
    height: 3px;
    background-color: #969696;
    transform: rotate(-13deg);
    transform-origin: center;
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

.ribbon-top-right {
    top: -10px;
    right: -10px;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}

.ribbon-top-right::before {
    top: 0;
    left: 0;
}

.ribbon-top-right::after {
    bottom: 0;
    right: 0;
}

.ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
}

.plan_header_details p {
    font-size: 64px;
    font-weight: 800;
    color: var(--color-heading);
    line-height: 1;
}

.plan_header_details p span {
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;
}

.plan_header_details h6 sub {
    color: var(--color-paragraph);
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
}

.plan_container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
}

.plan_card_details_list {
    display: flex;
    gap: 60px;
}

.plan_card_details_list ul {
    list-style-type: none;
}

.plan_card_details_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 14px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    color: var(--color-paragraph);
}

.plan_card_details_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 16px;
    width: 16px;
    line-height: 18px;
    background: var(--dark);
    text-align: center;
    font-size: 8px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: var(--white);
}

.plan_card_details_down {
    display: flex;
    justify-content: space-between;
}

.buy-btn {
    text-decoration: none;
    color: var(--white);
    border: 2px solid var(--dark);
    box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
    background-color: var(--color-primary);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.report-btn {
    background-color: var(--white);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: 0.5s;
}

.report-btn:hover {
    color: var(--white);
    background-color: var(--color-primary);
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

/* --------------------------------------------------gallery section---------------------------------------------------- */

#inspection_gallery {
    padding: 50px 0 100px 0;
}

.gallery_head {
    display: flex;
    justify-content: space-between;
}

.gallery_head div:nth-child(1) {
    width: 45%;
}

.gallery_head div:nth-child(2) {
    width: 48%;
}

.gallery_head h4 {
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.gallery_head h5 {
    font-weight: 700;
    font-size: 36px;
}

.gallery_head p {
    font-size: 18px;
    color: var(--color-paragraph);
}

.gallery_body {
    padding-top: 50px;
    display: flex;
    gap: 30px;
    height: 70vh;
    overflow: hidden;
}

.gallery_body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    overflow: hidden;
}

.gallery_card1,
.gallery_card2,
.gallery_card3 {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    gap: 30px;
    overflow: hidden;
}

.gallery_card1 div:nth-child(1) {
    height: 100%;
}

.gallery_card2 div:nth-child(1) {
    height: 60%;
}

.gallery_card2 div:nth-child(2) {
    height: 35%;
}

.gallery_card3 div:nth-child(1) {
    height: 35%;
}

.gallery_card3 div:nth-child(2) {
    height: 60%;
}

/* ---------------------------------------------------------------contactus section----------------------------------------------------------------------------- */

.contactus_section {
    max-width: 1400px;
    background-color: var(--color-primary);
    border-radius: 30px;
}

.contactus_container {
    padding: 100px;
    display: flex;
    justify-content: space-between;
    color: var(--white);
}

.contactus_left_section {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.contact_image img {
    width: 310px;
}

.contact_location {
    text-align: center;
}

.contactus_right_section {
    width: 65%;
}

.form_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: left;
    justify-content: center;
    height: 100%;
}

.form_section h4 {
    font-size: 36px;
}

.form_section p {
    font-size: 18px;
    line-height: 1.5;
}

.contact_location_icon {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.contact_location_icon img {
    background-color: var(--dark);
    border-radius: 50%;
    padding: 20px;
}

.form_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form_container ::placeholder {
    color: #ebebeb;
    font-size: 14px;
    font-weight: 600;
}

.form_group {
    display: flex;
    align-items: start;
    gap: 15px;
}

.form_row {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form_row textarea {
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}

.contact_form_input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    font-weight: 400;
    outline: none;
}

.btn_submit {
    background-color: var(--white);
    color: var(--color-heading);
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: uppercase;
}

.btn_submit:hover {
    background-color: var(--dark);
    color: var(--border-default);
}

.error_message {
    font-size: 12px;
    color: #e74c3c;
    padding: 2px;
}

/* ---------------------------------------------------------------news section----------------------------------------------------------------------------- */


#news {
    padding: 100px 0;
}

.news_head {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.news_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.news_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.news_head p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.5;
}

.news_container {
    display: flex;
    gap: 50px;
    padding-top: 50px;
}

.news_card {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    background: var(--white);
    box-shadow: 0 10px 30px 0 rgba(234, 234, 234, 0.4);
    border-radius: 5px;
}

.news_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news_image {
    height: 270px;
    position: relative;
}

.news_date {
    position: absolute;
    bottom: 0;
    left: 10%;
    background-color: var(--color-primary);
    padding: 10px 15px;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}

.news_date::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: "";
    border-left: 0 solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--color-primary);
}

.news_content {
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 20px;
}

.news_content h6 {
    color: #ffb400;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 600;
    margin-bottom: 15px;
}

.news_content h4 {
    color: var(--color-heading);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.news_content p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.3;
    margin-bottom: 15px;
}

.news_content a {
    color: var(--color-heading);
    text-decoration: none;
    width: fit-content;
}

.news_btn {
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 10px 35px;
    margin-top: 10px;
    font-size: 13px;
}

.news_btn p {
    display: inline-block;
    font-size: 16px;
    margin-right: 4px;
    margin-top: 4px;
}

.news_btn::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 48px;
    width: 48px;
    background: var(--color-primary);
    z-index: -1;
    opacity: 0.1;
    border-radius: 50%;
    transition: all 0.35s ease-in-out;
}

.news_btn:hover::after {
    width: 100%;
    border-radius: 30px;
    opacity: 1;
}

.news_btn:hover {
    color: var(--white) !important;
}


.news_knowmore_btn {
    margin-top: 10px;
    text-align: end;
}

.news_knowmore_btn a {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-primary);
}

/* -------------------------------------------------------sample pdf popup---------------------------------------------------------------- */

.btn_open_popup {
    transition: background-color 0.3s ease;
}

.overlay_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 15;
}

.popup_box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    width: 420px;
    height: fit-content;
    min-height: 320px;
    text-align: center;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInUp 0.5s ease-out forwards;
}

.btn_close_popup {
    font-size: 18px;
    color: #ffffff;
    background: none;
}

.popup_header {
    display: flex;
    justify-content: end;
}

.sample_report_head p {
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.overlay_container.show {
    display: flex;
    opacity: 1;
}

.form_input {
    background-color: transparent;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    font-weight: 400;
    color: var(--white);
}

.form_input:focus {
    outline: none;
}

.form_input::placeholder {
    color: #ccc;
    font-size: 14px;
    font-weight: 600;
}

#otp-step {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#otp-container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.otp-box {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#verify-step {
    flex-direction: column;
    gap: 20px;
}

#resend-otp {
    background-color: transparent;
    color: white;
    font-size: 14px;
}

.otp_message_parent {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.btn_send_otp,
.btn_verify_otp,
.btn_download {
    padding: 10px;
    background-color: var(--color-primary);
    color: var(--white);
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    font-weight: 400;
}

/* ---------------------------------------------------media query------------------------------------------------------------------ */
@media screen and (max-width: 600px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 20px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 280px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 100%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 20px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .about_inspection_list {
        flex-direction: column;
        gap: 0;
    }

    .about_inspection_list li {
        line-height: 2;
    }

    .award .item {
        padding: 150px 50px;
    }

    .award .item h4 {
        padding: 10px 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 100%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    .plan_card_details_list {
        gap: 30px;
    }

    .buy-btn {
        color: var(--white);
        border: 2px solid var(--dark);
        box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
        background-color: var(--color-primary);
        padding: 10px 15px;
        border-radius: 5px;
        text-transform: uppercase;
    }

    .report-btn {
        background-color: var(--white);
        border: 1px solid var(--color-primary);
        color: var(--color-primary);
        padding: 12px 15px;
        border-radius: 5px;
        text-transform: uppercase;
        transition: 0.5s;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }
}

@media screen and (min-width:601px) and (max-width:768px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 30px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 70%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 70%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }

}


@media screen and (min-width:769px) and (max-width:992px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        padding-left: 40px;
        width: 100%;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 60%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-wrap: wrap;
        gap: 40px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 50%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }


    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }


}

@media screen and (min-width:993px) and (max-width:1300px) {

    /* ----------------------homescreen----------------------------- */
    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right {
        text-align: center;
    }

    .homescreen_right img {
        width: 400px;
    }

    /* ----------------------awards----------------------------- */

    .awards_section {
        padding: 0 20px;
    }

    .award .item {
        padding: 150px 20px;
    }

    /* ----------------------about section----------------------------- */

    .about_inspection_container {
        padding: 0 20px;
    }

    .about_inspection_list li {
        font-size: 14px;
    }

    /* ----------------------our process----------------------------- */

    .work_process_section {
        padding: 0 20px;
    }

    .our_process_container {
        gap: 30px;
        text-align: center;
    }

    /* ----------------------------faq-------------------------------------- */

    .faqs_section {
        padding: 0px 20px;
    }

    /* ----------------------------plan-------------------------------------- */

    .plan_section {
        padding: 0 20px;
    }

    /* ----------------------------gallery-------------------------------- */


    .gallery_section {
        padding: 0 20px;
    }

    /* --------------------------contactus section--------------------------------- */

    #contactus {
        padding: 0 20px;
    }

    .contactus_container {
        padding: 50px 20px;
    }

    /* --------------------------news-------------------------------- */

    .news_section {
        padding: 0 20px;
    }

    .news_container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width:1301px) and (max-width:1600px) {

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right img {
        width: 500px;
    }
}@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #000000;
    --dark: #06278a;
    --dark-secondary: #06278a;
    --white: #ffffff;
    --color-primary: #1239ac;
    --color-secondary: #ffb400;
    --color-heading: #1d2746;
    --color-paragraph: #666666;
    --border-default: #e7e7e7;
    --box-shadow-primary: 0 0 25px rgb(0 0 0 / 8%);
    --box-shadow-secondary: 0 10px 30px 0 rgb(44 130 237 / 40%);
    --box-shadow-tertiary: 0px 2px 12px 0px #e7e7e7;
    --box-shadow-dark: 0px 0px 0px;
    --bg-gray: #eef0f6;
    --bg-gradient: linear-gradient(to right, #1239ac, #00f3dd, #1239ac);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    background-color: var(--white);
}

main {
    font-family: 'Yantramanav' !important;
    overflow-x: hidden;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mx-width {
    max-width: 1200px;
}

.loader_parent {
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.577);
    z-index: 999;
}

.loader {
    width: 140px;
}

body.no-scroll {
    overflow: hidden;
}

input {
    font-size: 16px !important;
}

/* -----------------------------------------------------home section--------------------------------------------------------- */

#home_section {
    background-color: var(--dark);
    height: calc(100vh - 140px);
    min-height: 100%;
    color: var(--white);
    position: relative;
}

.shape {
    position: absolute;
    left: 0;
    top: 150px;
    z-index: 1;
    opacity: 0.4;
}

.shape img {
    height: 200px;
}

.shape-right-bottom {
    position: absolute;
    background-image: url('./../images/vehicle-inspection/landing_right.webp');
    right: 0;
    bottom: 0;
    height: 100%;
    width: 60%;
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat
}

.homescreen_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.homescreen_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    position: relative;
}

.homescreen_right {
    width: 48%;
}

.homescreen_right img {
    width: 700px;
}

.homescreen_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.homescreen_text h1 {
    font-family: 'Yantramanav' !important;
    font-size: 80px;
    line-height: 1;
    z-index: 2;
    font-weight: 700;
}

.homescreen_text h1 span {
    font-size: 60px;
    font-weight: 700;
}

.homescreen_text ul {
    list-style-type: none;
}

.homescreen_text li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 20px;
    line-height: 40px;
    padding-left: 35px;
    position: relative;
    z-index: 1;
}

.homescreen_text ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-family: "Font Awesome 5 Pro";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    background: #ffb400;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #000000;
}

.home-book-btn {
    background-color: var(--color-secondary);
    padding: 16px 35px;
    border-radius: 5px;
    color: var(--color-heading);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    z-index: 1;
    position: relative;
    animation: pulse 2s infinite;
    transform: scale(1);
    box-shadow: 0 0 0 0 rgb(249, 247, 227);
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 #fff4b5b3;
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.price_details {
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 15px;
}

.price_details p {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.price_details p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -3px;
    width: 108%;
    height: 3px;
    background-color: var(--white);
    transform-origin: center;
}

.price_details h6 {
    font-size: 36px;
    font-weight: 600;
}

#discountP {
    font-size: 14px;
    border: 1px solid var(--white);
    padding: 2px 5px;
}

/* -----------------------------------------------------awards section--------------------------------------------------------- */

#awards {
    padding: 100px 0;
}

.awards_section {
    max-width: 1200px;
}

.awards_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.awards_card,
.award {
    width: 33.3333%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.awards_detail .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.awards_detail .top h4 {
    color: var(--color-heading);
    font-size: 18px;
    font-weight: 700;
}

.awards_detail .top p {
    color: var(--color-paragraph);
    font-weight: 14px;
    font-weight: 500;
}

.award .item {
    padding: 180px 50px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    border-radius: 30px;
    background: url('./../images/vehicle-inspection/award_bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

.award .item h4 {
    font-weight: 700;
    color: var(--white);
    display: block;
    padding: 10px 30px;
    background: var(--color-primary);
    border: 2px solid var(--white);
    border-radius: 10px;
    position: relative;
}

.award .item h4::after {
    height: 150px;
    width: 150px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-primary);
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    border: 2px solid #ffffff;
}

/* -----------------------------------------------------about section--------------------------------------------------------- */

#about_inspection {
    background-color: var(--bg-gray);
}

.about_inspection_section {
    padding: 100px 0;
}

.about_inspection_container {
    display: flex;
    justify-content: space-between;
}

.about_inspection_left {
    width: 48%;
    overflow: hidden;
}

.about_inspection_image {
    height: 550px;
}

.about_inspection_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.about_inspection_right {
    width: 48%;
}

.about_inspection_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.about_inspection_text h5 {
    font-weight: 600;
    font-size: 24px;
    color: var(--color-primary);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.about_inspection_text h4 {
    font-weight: 700;
    font-size: 28px;
    color: var(--color-heading);
    margin-top: 15px;
    margin-bottom: 10px;
}

.about_inspection_text p {
    color: var(--color-paragraph);
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 400;
    font-size: 15px;
}

.about_inspection_list {
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
}

.about_inspection_list ul {
    list-style-type: none;
}

.about_inspection_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 16px;
    line-height: 40px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    text-wrap: nowrap;
}

.about_inspection_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #ffb400;
}

.about_inspection_button {
    margin-top: 25px;
}

.contact-btn {
    background-color: var(--color-primary);
    padding: 17px 40px;
    border-radius: 5px;
    color: var(--white);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

/* -----------------------------------------------------how it works section--------------------------------------------------------- */

#how_it_works {
    padding: 100px 0;
}

.work_process_section {
    position: relative;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.work_process_head {
    text-align: center;
}

.work_process_head h4 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.work_process_head h5 {
    font-size: 28px;
    font-weight: 800;
}

.our_process_container {
    display: flex;
    gap: 300px;
    align-items: center;
    justify-content: center;
}

.work_process_section.shadow-less::after {
    display: none;
}

.work_process_section .shape {
    position: absolute;
    height: 300px;
    width: 300px;
    left: -50px;
    top: -120px;
    opacity: 0.07;
}

.ourprocess_card_details_up span {
    text-align: center;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    background: var(--color-primary);
    color: var(--white);
    font-weight: 800;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    margin-bottom: 19px;
    transition: all 0.35s ease-in-out;
    bottom: 20px;
    right: -5px;
    -wekit-clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
    clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
}

.ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
    top: 0;
}

.ourprocess_card_details h5 {
    text-align: center;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

.ourprocess_card_details p {
    text-align: center;
    margin: 0;
    font-size: 14px;
    color: var(--color-paragraph);
    margin-top: 10px;
}

.ourprocess_card_details .ourprocess_card_details_up {
    position: relative;
    display: inline-block;
}

.ourprocess_card_details img {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    margin-bottom: 25px;
    transition: all 0.35s ease-in-out;
}

.ourprocess_card_section {
    position: relative;
    z-index: 1;
    margin-top: 33px;
}

.ourprocess_card_section::after {
    position: absolute;
    left: 0;
    top: 25px;
    content: "";
    height: 100%;
    width: 100%;
    background: url('./../images/vehicle-inspection/how_bg.webp');
    background-repeat: no-repeat;
    z-index: -1;
    background-size: contain;
    transform: rotate(-3deg);
}

.ourprocess_card_details:hover span,
.ourprocess_card:nth-child(2n) .ourprocess_card_details span {
    transform: scale(1.2);
    background: var(--color-secondary);
    color: var(--white);
    right: -45px;
}

.ourprocess_card:nth-child(2n) .ourprocess_card_details img,
.ourprocess_card .ourprocess_card_details:hover img {
    transform: scale(1.4);
    margin-bottom: 60px;
}

.new_underline {
    display: inline-block;
    width: 50px;
    height: 2px;
    position: relative;
    z-index: 1;
    left: 10px;
    background-color: var(--color-primary);
}

.new_underline:before {
    position: absolute;
    left: -15px;
    top: 0;
    content: "";
    height: 2px;
    width: 10px;
    background: var(--color-primary);
}

/*--------------------------------------------------------------------- Faq ------------------------------------------------------------*/

#faq {
    padding: 100px 0;
    background: url('./../images/vehicle-inspection/faq_bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.faq_container_bg {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faqs-container {
    max-width: 600px;
}

.faq {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom-right-radius: 30px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    transition: 0.3s ease;
}

.faq.active {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faq-title {
    font-size: 18px;
    color: var(--white);
    font-weight: 700;
    cursor: pointer;
    margin: 0 35px 0 0;

}

.faq-text {
    display: none;
    margin: 30px 0 0;
    font-size: 16px;
    color: var(--bg-gray);
    font-weight: 600;
}

.faq-title,
.faq-text {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.faq.active .faq-text {
    display: block;
}

.faq-toggle {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
}

.faq-toggle:focus {
    outline: none;
}

.faq-toggle .down_icon {
    display: none;
}

.faq.active .faq-toggle .down_icon {
    display: block;
}

.faq.active .faq-toggle .right_icon {
    display: none;
}


/* --------------------------------------------------------plan section--------------------------------------------------------------------- */

#plan {
    padding: 100px 0 50px 0;
    position: relative;
}

#plan .fixed-shape-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40%;
    width: 100%;
    z-index: -1;
}

.plan_head {
    text-align: center;
}

.plan_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.plan_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.plan_card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.justify-center {
    justify-content: center;
}

.plan_card_details {
    position: relative;
    border-radius: 15px;
    background: var(--white);
    padding: 50px;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    position: relative;
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 40px;
}

.plan_card_details_up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.plan_header_details {
    line-height: 1.2;
}

.plan_header_details h4 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-heading);
}


.plan_header_details h5 {
    margin-top: 20px;
    font-size: 40px;
    font-weight: 500;
    color: #818181;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.plan_header_details h5::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 108%;
    height: 3px;
    background-color: #969696;
    transform: rotate(-13deg);
    transform-origin: center;
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

.ribbon-top-right {
    top: -10px;
    right: -10px;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}

.ribbon-top-right::before {
    top: 0;
    left: 0;
}

.ribbon-top-right::after {
    bottom: 0;
    right: 0;
}

.ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
}

.plan_header_details p {
    font-size: 64px;
    font-weight: 800;
    color: var(--color-heading);
    line-height: 1;
}

.plan_header_details p span {
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;
}

.plan_header_details h6 sub {
    color: var(--color-paragraph);
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
}

.plan_container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
}

.plan_card_details_list {
    display: flex;
    gap: 60px;
}

.plan_card_details_list ul {
    list-style-type: none;
}

.plan_card_details_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 14px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    color: var(--color-paragraph);
}

.plan_card_details_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 16px;
    width: 16px;
    line-height: 18px;
    background: var(--dark);
    text-align: center;
    font-size: 8px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: var(--white);
}

.plan_card_details_down {
    display: flex;
    justify-content: space-between;
}

.buy-btn {
    text-decoration: none;
    color: var(--white);
    border: 2px solid var(--dark);
    box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
    background-color: var(--color-primary);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.report-btn {
    background-color: var(--white);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: 0.5s;
}

.report-btn:hover {
    color: var(--white);
    background-color: var(--color-primary);
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

/* --------------------------------------------------gallery section---------------------------------------------------- */

#inspection_gallery {
    padding: 50px 0 100px 0;
}

.gallery_head {
    display: flex;
    justify-content: space-between;
}

.gallery_head div:nth-child(1) {
    width: 45%;
}

.gallery_head div:nth-child(2) {
    width: 48%;
}

.gallery_head h4 {
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.gallery_head h5 {
    font-weight: 700;
    font-size: 36px;
}

.gallery_head p {
    font-size: 18px;
    color: var(--color-paragraph);
}

.gallery_body {
    padding-top: 50px;
    display: flex;
    gap: 30px;
    height: 70vh;
    overflow: hidden;
}

.gallery_body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    overflow: hidden;
}

.gallery_card1,
.gallery_card2,
.gallery_card3 {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    gap: 30px;
    overflow: hidden;
}

.gallery_card1 div:nth-child(1) {
    height: 100%;
}

.gallery_card2 div:nth-child(1) {
    height: 60%;
}

.gallery_card2 div:nth-child(2) {
    height: 35%;
}

.gallery_card3 div:nth-child(1) {
    height: 35%;
}

.gallery_card3 div:nth-child(2) {
    height: 60%;
}

/* ---------------------------------------------------------------contactus section----------------------------------------------------------------------------- */

.contactus_section {
    max-width: 1400px;
    background-color: var(--color-primary);
    border-radius: 30px;
}

.contactus_container {
    padding: 100px;
    display: flex;
    justify-content: space-between;
    color: var(--white);
}

.contactus_left_section {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.contact_image img {
    width: 310px;
}

.contact_location {
    text-align: center;
}

.contactus_right_section {
    width: 65%;
}

.form_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: left;
    justify-content: center;
    height: 100%;
}

.form_section h4 {
    font-size: 36px;
}

.form_section p {
    font-size: 18px;
    line-height: 1.5;
}

.contact_location_icon {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.contact_location_icon img {
    background-color: var(--dark);
    border-radius: 50%;
    padding: 20px;
}

.form_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form_container ::placeholder {
    color: #ebebeb;
    font-size: 14px;
    font-weight: 600;
}

.form_group {
    display: flex;
    align-items: start;
    gap: 15px;
}

.form_row {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form_row textarea {
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}

.contact_form_input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    font-weight: 400;
    outline: none;
}

.btn_submit {
    background-color: var(--white);
    color: var(--color-heading);
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: uppercase;
}

.btn_submit:hover {
    background-color: var(--dark);
    color: var(--border-default);
}

.error_message {
    font-size: 12px;
    color: #e74c3c;
    padding: 2px;
}

/* ---------------------------------------------------------------news section----------------------------------------------------------------------------- */


#news {
    padding: 100px 0;
}

.news_head {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.news_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.news_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.news_head p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.5;
}

.news_container {
    display: flex;
    gap: 50px;
    padding-top: 50px;
}

.news_card {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    background: var(--white);
    box-shadow: 0 10px 30px 0 rgba(234, 234, 234, 0.4);
    border-radius: 5px;
}

.news_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news_image {
    height: 270px;
    position: relative;
}

.news_date {
    position: absolute;
    bottom: 0;
    left: 10%;
    background-color: var(--color-primary);
    padding: 10px 15px;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}

.news_date::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: "";
    border-left: 0 solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--color-primary);
}

.news_content {
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 20px;
}

.news_content h6 {
    color: #ffb400;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 600;
    margin-bottom: 15px;
}

.news_content h4 {
    color: var(--color-heading);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.news_content p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.3;
    margin-bottom: 15px;
}

.news_content a {
    color: var(--color-heading);
    text-decoration: none;
    width: fit-content;
}

.news_btn {
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 10px 35px;
    margin-top: 10px;
    font-size: 13px;
}

.news_btn p {
    display: inline-block;
    font-size: 16px;
    margin-right: 4px;
    margin-top: 4px;
}

.news_btn::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 48px;
    width: 48px;
    background: var(--color-primary);
    z-index: -1;
    opacity: 0.1;
    border-radius: 50%;
    transition: all 0.35s ease-in-out;
}

.news_btn:hover::after {
    width: 100%;
    border-radius: 30px;
    opacity: 1;
}

.news_btn:hover {
    color: var(--white) !important;
}


.news_knowmore_btn {
    margin-top: 10px;
    text-align: end;
}

.news_knowmore_btn a {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-primary);
}

/* -------------------------------------------------------sample pdf popup---------------------------------------------------------------- */

.btn_open_popup {
    transition: background-color 0.3s ease;
}

.overlay_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 15;
}

.popup_box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    width: 420px;
    height: fit-content;
    min-height: 320px;
    text-align: center;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInUp 0.5s ease-out forwards;
}

.btn_close_popup {
    font-size: 18px;
    color: #ffffff;
    background: none;
}

.popup_header {
    display: flex;
    justify-content: end;
}

.sample_report_head p {
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.overlay_container.show {
    display: flex;
    opacity: 1;
}

.form_input {
    background-color: transparent;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    font-weight: 400;
    color: var(--white);
}

.form_input:focus {
    outline: none;
}

.form_input::placeholder {
    color: #ccc;
    font-size: 14px;
    font-weight: 600;
}

#otp-step {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#otp-container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.otp-box {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#verify-step {
    flex-direction: column;
    gap: 20px;
}

#resend-otp {
    background-color: transparent;
    color: white;
    font-size: 14px;
}

.otp_message_parent {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.btn_send_otp,
.btn_verify_otp,
.btn_download {
    padding: 10px;
    background-color: var(--color-primary);
    color: var(--white);
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    font-weight: 400;
}

/* ---------------------------------------------------media query------------------------------------------------------------------ */
@media screen and (max-width: 600px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 20px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 280px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 100%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 20px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .about_inspection_list {
        flex-direction: column;
        gap: 0;
    }

    .about_inspection_list li {
        line-height: 2;
    }

    .award .item {
        padding: 150px 50px;
    }

    .award .item h4 {
        padding: 10px 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 100%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    .plan_card_details_list {
        gap: 30px;
    }

    .buy-btn {
        color: var(--white);
        border: 2px solid var(--dark);
        box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
        background-color: var(--color-primary);
        padding: 10px 15px;
        border-radius: 5px;
        text-transform: uppercase;
    }

    .report-btn {
        background-color: var(--white);
        border: 1px solid var(--color-primary);
        color: var(--color-primary);
        padding: 12px 15px;
        border-radius: 5px;
        text-transform: uppercase;
        transition: 0.5s;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }
}

@media screen and (min-width:601px) and (max-width:768px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 30px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 70%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 70%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }

}


@media screen and (min-width:769px) and (max-width:992px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        padding-left: 40px;
        width: 100%;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 60%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-wrap: wrap;
        gap: 40px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 50%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }


    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }


}

@media screen and (min-width:993px) and (max-width:1300px) {

    /* ----------------------homescreen----------------------------- */
    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right {
        text-align: center;
    }

    .homescreen_right img {
        width: 400px;
    }

    /* ----------------------awards----------------------------- */

    .awards_section {
        padding: 0 20px;
    }

    .award .item {
        padding: 150px 20px;
    }

    /* ----------------------about section----------------------------- */

    .about_inspection_container {
        padding: 0 20px;
    }

    .about_inspection_list li {
        font-size: 14px;
    }

    /* ----------------------our process----------------------------- */

    .work_process_section {
        padding: 0 20px;
    }

    .our_process_container {
        gap: 30px;
        text-align: center;
    }

    /* ----------------------------faq-------------------------------------- */

    .faqs_section {
        padding: 0px 20px;
    }

    /* ----------------------------plan-------------------------------------- */

    .plan_section {
        padding: 0 20px;
    }

    /* ----------------------------gallery-------------------------------- */


    .gallery_section {
        padding: 0 20px;
    }

    /* --------------------------contactus section--------------------------------- */

    #contactus {
        padding: 0 20px;
    }

    .contactus_container {
        padding: 50px 20px;
    }

    /* --------------------------news-------------------------------- */

    .news_section {
        padding: 0 20px;
    }

    .news_container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width:1301px) and (max-width:1600px) {

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right img {
        width: 500px;
    }
}@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #000000;
    --dark: #06278a;
    --dark-secondary: #06278a;
    --white: #ffffff;
    --color-primary: #1239ac;
    --color-secondary: #ffb400;
    --color-heading: #1d2746;
    --color-paragraph: #666666;
    --border-default: #e7e7e7;
    --box-shadow-primary: 0 0 25px rgb(0 0 0 / 8%);
    --box-shadow-secondary: 0 10px 30px 0 rgb(44 130 237 / 40%);
    --box-shadow-tertiary: 0px 2px 12px 0px #e7e7e7;
    --box-shadow-dark: 0px 0px 0px;
    --bg-gray: #eef0f6;
    --bg-gradient: linear-gradient(to right, #1239ac, #00f3dd, #1239ac);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    background-color: var(--white);
}

main {
    font-family: 'Yantramanav' !important;
    overflow-x: hidden;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mx-width {
    max-width: 1200px;
}

.loader_parent {
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.577);
    z-index: 999;
}

.loader {
    width: 140px;
}

body.no-scroll {
    overflow: hidden;
}

input {
    font-size: 16px !important;
}

/* -----------------------------------------------------home section--------------------------------------------------------- */

#home_section {
    background-color: var(--dark);
    height: calc(100vh - 140px);
    min-height: 100%;
    color: var(--white);
    position: relative;
}

.shape {
    position: absolute;
    left: 0;
    top: 150px;
    z-index: 1;
    opacity: 0.4;
}

.shape img {
    height: 200px;
}

.shape-right-bottom {
    position: absolute;
    background-image: url('./../images/vehicle-inspection/landing_right.webp');
    right: 0;
    bottom: 0;
    height: 100%;
    width: 60%;
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat
}

.homescreen_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.homescreen_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    position: relative;
}

.homescreen_right {
    width: 48%;
}

.homescreen_right img {
    width: 700px;
}

.homescreen_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.homescreen_text h1 {
    font-family: 'Yantramanav' !important;
    font-size: 80px;
    line-height: 1;
    z-index: 2;
    font-weight: 700;
}

.homescreen_text h1 span {
    font-size: 60px;
    font-weight: 700;
}

.homescreen_text ul {
    list-style-type: none;
}

.homescreen_text li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 20px;
    line-height: 40px;
    padding-left: 35px;
    position: relative;
    z-index: 1;
}

.homescreen_text ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-family: "Font Awesome 5 Pro";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    background: #ffb400;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #000000;
}

.home-book-btn {
    background-color: var(--color-secondary);
    padding: 16px 35px;
    border-radius: 5px;
    color: var(--color-heading);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    z-index: 1;
    position: relative;
    animation: pulse 2s infinite;
    transform: scale(1);
    box-shadow: 0 0 0 0 rgb(249, 247, 227);
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 #fff4b5b3;
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.price_details {
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 15px;
}

.price_details p {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.price_details p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -3px;
    width: 108%;
    height: 3px;
    background-color: var(--white);
    transform-origin: center;
}

.price_details h6 {
    font-size: 36px;
    font-weight: 600;
}

#discountP {
    font-size: 14px;
    border: 1px solid var(--white);
    padding: 2px 5px;
}

/* -----------------------------------------------------awards section--------------------------------------------------------- */

#awards {
    padding: 100px 0;
}

.awards_section {
    max-width: 1200px;
}

.awards_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.awards_card,
.award {
    width: 33.3333%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.awards_detail .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.awards_detail .top h4 {
    color: var(--color-heading);
    font-size: 18px;
    font-weight: 700;
}

.awards_detail .top p {
    color: var(--color-paragraph);
    font-weight: 14px;
    font-weight: 500;
}

.award .item {
    padding: 180px 50px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    border-radius: 30px;
    background: url('./../images/vehicle-inspection/award_bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

.award .item h4 {
    font-weight: 700;
    color: var(--white);
    display: block;
    padding: 10px 30px;
    background: var(--color-primary);
    border: 2px solid var(--white);
    border-radius: 10px;
    position: relative;
}

.award .item h4::after {
    height: 150px;
    width: 150px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-primary);
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    border: 2px solid #ffffff;
}

/* -----------------------------------------------------about section--------------------------------------------------------- */

#about_inspection {
    background-color: var(--bg-gray);
}

.about_inspection_section {
    padding: 100px 0;
}

.about_inspection_container {
    display: flex;
    justify-content: space-between;
}

.about_inspection_left {
    width: 48%;
    overflow: hidden;
}

.about_inspection_image {
    height: 550px;
}

.about_inspection_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.about_inspection_right {
    width: 48%;
}

.about_inspection_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.about_inspection_text h5 {
    font-weight: 600;
    font-size: 24px;
    color: var(--color-primary);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.about_inspection_text h4 {
    font-weight: 700;
    font-size: 28px;
    color: var(--color-heading);
    margin-top: 15px;
    margin-bottom: 10px;
}

.about_inspection_text p {
    color: var(--color-paragraph);
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 400;
    font-size: 15px;
}

.about_inspection_list {
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
}

.about_inspection_list ul {
    list-style-type: none;
}

.about_inspection_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 16px;
    line-height: 40px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    text-wrap: nowrap;
}

.about_inspection_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #ffb400;
}

.about_inspection_button {
    margin-top: 25px;
}

.contact-btn {
    background-color: var(--color-primary);
    padding: 17px 40px;
    border-radius: 5px;
    color: var(--white);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

/* -----------------------------------------------------how it works section--------------------------------------------------------- */

#how_it_works {
    padding: 100px 0;
}

.work_process_section {
    position: relative;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.work_process_head {
    text-align: center;
}

.work_process_head h4 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.work_process_head h5 {
    font-size: 28px;
    font-weight: 800;
}

.our_process_container {
    display: flex;
    gap: 300px;
    align-items: center;
    justify-content: center;
}

.work_process_section.shadow-less::after {
    display: none;
}

.work_process_section .shape {
    position: absolute;
    height: 300px;
    width: 300px;
    left: -50px;
    top: -120px;
    opacity: 0.07;
}

.ourprocess_card_details_up span {
    text-align: center;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    background: var(--color-primary);
    color: var(--white);
    font-weight: 800;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    margin-bottom: 19px;
    transition: all 0.35s ease-in-out;
    bottom: 20px;
    right: -5px;
    -wekit-clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
    clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
}

.ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
    top: 0;
}

.ourprocess_card_details h5 {
    text-align: center;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

.ourprocess_card_details p {
    text-align: center;
    margin: 0;
    font-size: 14px;
    color: var(--color-paragraph);
    margin-top: 10px;
}

.ourprocess_card_details .ourprocess_card_details_up {
    position: relative;
    display: inline-block;
}

.ourprocess_card_details img {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    margin-bottom: 25px;
    transition: all 0.35s ease-in-out;
}

.ourprocess_card_section {
    position: relative;
    z-index: 1;
    margin-top: 33px;
}

.ourprocess_card_section::after {
    position: absolute;
    left: 0;
    top: 25px;
    content: "";
    height: 100%;
    width: 100%;
    background: url('./../images/vehicle-inspection/how_bg.webp');
    background-repeat: no-repeat;
    z-index: -1;
    background-size: contain;
    transform: rotate(-3deg);
}

.ourprocess_card_details:hover span,
.ourprocess_card:nth-child(2n) .ourprocess_card_details span {
    transform: scale(1.2);
    background: var(--color-secondary);
    color: var(--white);
    right: -45px;
}

.ourprocess_card:nth-child(2n) .ourprocess_card_details img,
.ourprocess_card .ourprocess_card_details:hover img {
    transform: scale(1.4);
    margin-bottom: 60px;
}

.new_underline {
    display: inline-block;
    width: 50px;
    height: 2px;
    position: relative;
    z-index: 1;
    left: 10px;
    background-color: var(--color-primary);
}

.new_underline:before {
    position: absolute;
    left: -15px;
    top: 0;
    content: "";
    height: 2px;
    width: 10px;
    background: var(--color-primary);
}

/*--------------------------------------------------------------------- Faq ------------------------------------------------------------*/

#faq {
    padding: 100px 0;
    background: url('./../images/vehicle-inspection/faq_bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.faq_container_bg {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faqs-container {
    max-width: 600px;
}

.faq {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom-right-radius: 30px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    transition: 0.3s ease;
}

.faq.active {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faq-title {
    font-size: 18px;
    color: var(--white);
    font-weight: 700;
    cursor: pointer;
    margin: 0 35px 0 0;

}

.faq-text {
    display: none;
    margin: 30px 0 0;
    font-size: 16px;
    color: var(--bg-gray);
    font-weight: 600;
}

.faq-title,
.faq-text {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.faq.active .faq-text {
    display: block;
}

.faq-toggle {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
}

.faq-toggle:focus {
    outline: none;
}

.faq-toggle .down_icon {
    display: none;
}

.faq.active .faq-toggle .down_icon {
    display: block;
}

.faq.active .faq-toggle .right_icon {
    display: none;
}


/* --------------------------------------------------------plan section--------------------------------------------------------------------- */

#plan {
    padding: 100px 0 50px 0;
    position: relative;
}

#plan .fixed-shape-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40%;
    width: 100%;
    z-index: -1;
}

.plan_head {
    text-align: center;
}

.plan_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.plan_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.plan_card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.justify-center {
    justify-content: center;
}

.plan_card_details {
    position: relative;
    border-radius: 15px;
    background: var(--white);
    padding: 50px;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    position: relative;
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 40px;
}

.plan_card_details_up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.plan_header_details {
    line-height: 1.2;
}

.plan_header_details h4 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-heading);
}


.plan_header_details h5 {
    margin-top: 20px;
    font-size: 40px;
    font-weight: 500;
    color: #818181;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.plan_header_details h5::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 108%;
    height: 3px;
    background-color: #969696;
    transform: rotate(-13deg);
    transform-origin: center;
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

.ribbon-top-right {
    top: -10px;
    right: -10px;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}

.ribbon-top-right::before {
    top: 0;
    left: 0;
}

.ribbon-top-right::after {
    bottom: 0;
    right: 0;
}

.ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
}

.plan_header_details p {
    font-size: 64px;
    font-weight: 800;
    color: var(--color-heading);
    line-height: 1;
}

.plan_header_details p span {
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;
}

.plan_header_details h6 sub {
    color: var(--color-paragraph);
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
}

.plan_container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
}

.plan_card_details_list {
    display: flex;
    gap: 60px;
}

.plan_card_details_list ul {
    list-style-type: none;
}

.plan_card_details_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 14px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    color: var(--color-paragraph);
}

.plan_card_details_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 16px;
    width: 16px;
    line-height: 18px;
    background: var(--dark);
    text-align: center;
    font-size: 8px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: var(--white);
}

.plan_card_details_down {
    display: flex;
    justify-content: space-between;
}

.buy-btn {
    text-decoration: none;
    color: var(--white);
    border: 2px solid var(--dark);
    box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
    background-color: var(--color-primary);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.report-btn {
    background-color: var(--white);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: 0.5s;
}

.report-btn:hover {
    color: var(--white);
    background-color: var(--color-primary);
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

/* --------------------------------------------------gallery section---------------------------------------------------- */

#inspection_gallery {
    padding: 50px 0 100px 0;
}

.gallery_head {
    display: flex;
    justify-content: space-between;
}

.gallery_head div:nth-child(1) {
    width: 45%;
}

.gallery_head div:nth-child(2) {
    width: 48%;
}

.gallery_head h4 {
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.gallery_head h5 {
    font-weight: 700;
    font-size: 36px;
}

.gallery_head p {
    font-size: 18px;
    color: var(--color-paragraph);
}

.gallery_body {
    padding-top: 50px;
    display: flex;
    gap: 30px;
    height: 70vh;
    overflow: hidden;
}

.gallery_body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    overflow: hidden;
}

.gallery_card1,
.gallery_card2,
.gallery_card3 {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    gap: 30px;
    overflow: hidden;
}

.gallery_card1 div:nth-child(1) {
    height: 100%;
}

.gallery_card2 div:nth-child(1) {
    height: 60%;
}

.gallery_card2 div:nth-child(2) {
    height: 35%;
}

.gallery_card3 div:nth-child(1) {
    height: 35%;
}

.gallery_card3 div:nth-child(2) {
    height: 60%;
}

/* ---------------------------------------------------------------contactus section----------------------------------------------------------------------------- */

.contactus_section {
    max-width: 1400px;
    background-color: var(--color-primary);
    border-radius: 30px;
}

.contactus_container {
    padding: 100px;
    display: flex;
    justify-content: space-between;
    color: var(--white);
}

.contactus_left_section {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.contact_image img {
    width: 310px;
}

.contact_location {
    text-align: center;
}

.contactus_right_section {
    width: 65%;
}

.form_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: left;
    justify-content: center;
    height: 100%;
}

.form_section h4 {
    font-size: 36px;
}

.form_section p {
    font-size: 18px;
    line-height: 1.5;
}

.contact_location_icon {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.contact_location_icon img {
    background-color: var(--dark);
    border-radius: 50%;
    padding: 20px;
}

.form_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form_container ::placeholder {
    color: #ebebeb;
    font-size: 14px;
    font-weight: 600;
}

.form_group {
    display: flex;
    align-items: start;
    gap: 15px;
}

.form_row {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form_row textarea {
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}

.contact_form_input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    font-weight: 400;
    outline: none;
}

.btn_submit {
    background-color: var(--white);
    color: var(--color-heading);
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: uppercase;
}

.btn_submit:hover {
    background-color: var(--dark);
    color: var(--border-default);
}

.error_message {
    font-size: 12px;
    color: #e74c3c;
    padding: 2px;
}

/* ---------------------------------------------------------------news section----------------------------------------------------------------------------- */


#news {
    padding: 100px 0;
}

.news_head {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.news_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.news_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.news_head p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.5;
}

.news_container {
    display: flex;
    gap: 50px;
    padding-top: 50px;
}

.news_card {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    background: var(--white);
    box-shadow: 0 10px 30px 0 rgba(234, 234, 234, 0.4);
    border-radius: 5px;
}

.news_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news_image {
    height: 270px;
    position: relative;
}

.news_date {
    position: absolute;
    bottom: 0;
    left: 10%;
    background-color: var(--color-primary);
    padding: 10px 15px;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}

.news_date::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: "";
    border-left: 0 solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--color-primary);
}

.news_content {
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 20px;
}

.news_content h6 {
    color: #ffb400;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 600;
    margin-bottom: 15px;
}

.news_content h4 {
    color: var(--color-heading);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.news_content p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.3;
    margin-bottom: 15px;
}

.news_content a {
    color: var(--color-heading);
    text-decoration: none;
    width: fit-content;
}

.news_btn {
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 10px 35px;
    margin-top: 10px;
    font-size: 13px;
}

.news_btn p {
    display: inline-block;
    font-size: 16px;
    margin-right: 4px;
    margin-top: 4px;
}

.news_btn::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 48px;
    width: 48px;
    background: var(--color-primary);
    z-index: -1;
    opacity: 0.1;
    border-radius: 50%;
    transition: all 0.35s ease-in-out;
}

.news_btn:hover::after {
    width: 100%;
    border-radius: 30px;
    opacity: 1;
}

.news_btn:hover {
    color: var(--white) !important;
}


.news_knowmore_btn {
    margin-top: 10px;
    text-align: end;
}

.news_knowmore_btn a {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-primary);
}

/* -------------------------------------------------------sample pdf popup---------------------------------------------------------------- */

.btn_open_popup {
    transition: background-color 0.3s ease;
}

.overlay_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 15;
}

.popup_box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    width: 420px;
    height: fit-content;
    min-height: 320px;
    text-align: center;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInUp 0.5s ease-out forwards;
}

.btn_close_popup {
    font-size: 18px;
    color: #ffffff;
    background: none;
}

.popup_header {
    display: flex;
    justify-content: end;
}

.sample_report_head p {
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.overlay_container.show {
    display: flex;
    opacity: 1;
}

.form_input {
    background-color: transparent;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    font-weight: 400;
    color: var(--white);
}

.form_input:focus {
    outline: none;
}

.form_input::placeholder {
    color: #ccc;
    font-size: 14px;
    font-weight: 600;
}

#otp-step {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#otp-container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.otp-box {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#verify-step {
    flex-direction: column;
    gap: 20px;
}

#resend-otp {
    background-color: transparent;
    color: white;
    font-size: 14px;
}

.otp_message_parent {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.btn_send_otp,
.btn_verify_otp,
.btn_download {
    padding: 10px;
    background-color: var(--color-primary);
    color: var(--white);
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    font-weight: 400;
}

/* ---------------------------------------------------media query------------------------------------------------------------------ */
@media screen and (max-width: 600px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 20px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 280px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 100%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 20px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .about_inspection_list {
        flex-direction: column;
        gap: 0;
    }

    .about_inspection_list li {
        line-height: 2;
    }

    .award .item {
        padding: 150px 50px;
    }

    .award .item h4 {
        padding: 10px 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 100%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    .plan_card_details_list {
        gap: 30px;
    }

    .buy-btn {
        color: var(--white);
        border: 2px solid var(--dark);
        box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
        background-color: var(--color-primary);
        padding: 10px 15px;
        border-radius: 5px;
        text-transform: uppercase;
    }

    .report-btn {
        background-color: var(--white);
        border: 1px solid var(--color-primary);
        color: var(--color-primary);
        padding: 12px 15px;
        border-radius: 5px;
        text-transform: uppercase;
        transition: 0.5s;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }
}

@media screen and (min-width:601px) and (max-width:768px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 30px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 70%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 70%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }

}


@media screen and (min-width:769px) and (max-width:992px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        padding-left: 40px;
        width: 100%;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 60%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-wrap: wrap;
        gap: 40px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 50%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }


    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }


}

@media screen and (min-width:993px) and (max-width:1300px) {

    /* ----------------------homescreen----------------------------- */
    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right {
        text-align: center;
    }

    .homescreen_right img {
        width: 400px;
    }

    /* ----------------------awards----------------------------- */

    .awards_section {
        padding: 0 20px;
    }

    .award .item {
        padding: 150px 20px;
    }

    /* ----------------------about section----------------------------- */

    .about_inspection_container {
        padding: 0 20px;
    }

    .about_inspection_list li {
        font-size: 14px;
    }

    /* ----------------------our process----------------------------- */

    .work_process_section {
        padding: 0 20px;
    }

    .our_process_container {
        gap: 30px;
        text-align: center;
    }

    /* ----------------------------faq-------------------------------------- */

    .faqs_section {
        padding: 0px 20px;
    }

    /* ----------------------------plan-------------------------------------- */

    .plan_section {
        padding: 0 20px;
    }

    /* ----------------------------gallery-------------------------------- */


    .gallery_section {
        padding: 0 20px;
    }

    /* --------------------------contactus section--------------------------------- */

    #contactus {
        padding: 0 20px;
    }

    .contactus_container {
        padding: 50px 20px;
    }

    /* --------------------------news-------------------------------- */

    .news_section {
        padding: 0 20px;
    }

    .news_container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width:1301px) and (max-width:1600px) {

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right img {
        width: 500px;
    }
}@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #000000;
    --dark: #06278a;
    --dark-secondary: #06278a;
    --white: #ffffff;
    --color-primary: #1239ac;
    --color-secondary: #ffb400;
    --color-heading: #1d2746;
    --color-paragraph: #666666;
    --border-default: #e7e7e7;
    --box-shadow-primary: 0 0 25px rgb(0 0 0 / 8%);
    --box-shadow-secondary: 0 10px 30px 0 rgb(44 130 237 / 40%);
    --box-shadow-tertiary: 0px 2px 12px 0px #e7e7e7;
    --box-shadow-dark: 0px 0px 0px;
    --bg-gray: #eef0f6;
    --bg-gradient: linear-gradient(to right, #1239ac, #00f3dd, #1239ac);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    background-color: var(--white);
}

main {
    font-family: 'Yantramanav' !important;
    overflow-x: hidden;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mx-width {
    max-width: 1200px;
}

.loader_parent {
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.577);
    z-index: 999;
}

.loader {
    width: 140px;
}

body.no-scroll {
    overflow: hidden;
}

input {
    font-size: 16px !important;
}

/* -----------------------------------------------------home section--------------------------------------------------------- */

#home_section {
    background-color: var(--dark);
    height: calc(100vh - 140px);
    min-height: 100%;
    color: var(--white);
    position: relative;
}

.shape {
    position: absolute;
    left: 0;
    top: 150px;
    z-index: 1;
    opacity: 0.4;
}

.shape img {
    height: 200px;
}

.shape-right-bottom {
    position: absolute;
    background-image: url('./../images/vehicle-inspection/landing_right.webp');
    right: 0;
    bottom: 0;
    height: 100%;
    width: 60%;
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat
}

.homescreen_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.homescreen_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    position: relative;
}

.homescreen_right {
    width: 48%;
}

.homescreen_right img {
    width: 700px;
}

.homescreen_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.homescreen_text h1 {
    font-family: 'Yantramanav' !important;
    font-size: 80px;
    line-height: 1;
    z-index: 2;
    font-weight: 700;
}

.homescreen_text h1 span {
    font-size: 60px;
    font-weight: 700;
}

.homescreen_text ul {
    list-style-type: none;
}

.homescreen_text li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 20px;
    line-height: 40px;
    padding-left: 35px;
    position: relative;
    z-index: 1;
}

.homescreen_text ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-family: "Font Awesome 5 Pro";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    background: #ffb400;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #000000;
}

.home-book-btn {
    background-color: var(--color-secondary);
    padding: 16px 35px;
    border-radius: 5px;
    color: var(--color-heading);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    z-index: 1;
    position: relative;
    animation: pulse 2s infinite;
    transform: scale(1);
    box-shadow: 0 0 0 0 rgb(249, 247, 227);
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 #fff4b5b3;
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.price_details {
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 15px;
}

.price_details p {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.price_details p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -3px;
    width: 108%;
    height: 3px;
    background-color: var(--white);
    transform-origin: center;
}

.price_details h6 {
    font-size: 36px;
    font-weight: 600;
}

#discountP {
    font-size: 14px;
    border: 1px solid var(--white);
    padding: 2px 5px;
}

/* -----------------------------------------------------awards section--------------------------------------------------------- */

#awards {
    padding: 100px 0;
}

.awards_section {
    max-width: 1200px;
}

.awards_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.awards_card,
.award {
    width: 33.3333%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.awards_detail .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.awards_detail .top h4 {
    color: var(--color-heading);
    font-size: 18px;
    font-weight: 700;
}

.awards_detail .top p {
    color: var(--color-paragraph);
    font-weight: 14px;
    font-weight: 500;
}

.award .item {
    padding: 180px 50px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    border-radius: 30px;
    background: url('./../images/vehicle-inspection/award_bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

.award .item h4 {
    font-weight: 700;
    color: var(--white);
    display: block;
    padding: 10px 30px;
    background: var(--color-primary);
    border: 2px solid var(--white);
    border-radius: 10px;
    position: relative;
}

.award .item h4::after {
    height: 150px;
    width: 150px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-primary);
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    border: 2px solid #ffffff;
}

/* -----------------------------------------------------about section--------------------------------------------------------- */

#about_inspection {
    background-color: var(--bg-gray);
}

.about_inspection_section {
    padding: 100px 0;
}

.about_inspection_container {
    display: flex;
    justify-content: space-between;
}

.about_inspection_left {
    width: 48%;
    overflow: hidden;
}

.about_inspection_image {
    height: 550px;
}

.about_inspection_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.about_inspection_right {
    width: 48%;
}

.about_inspection_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.about_inspection_text h5 {
    font-weight: 600;
    font-size: 24px;
    color: var(--color-primary);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.about_inspection_text h4 {
    font-weight: 700;
    font-size: 28px;
    color: var(--color-heading);
    margin-top: 15px;
    margin-bottom: 10px;
}

.about_inspection_text p {
    color: var(--color-paragraph);
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 400;
    font-size: 15px;
}

.about_inspection_list {
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
}

.about_inspection_list ul {
    list-style-type: none;
}

.about_inspection_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 16px;
    line-height: 40px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    text-wrap: nowrap;
}

.about_inspection_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #ffb400;
}

.about_inspection_button {
    margin-top: 25px;
}

.contact-btn {
    background-color: var(--color-primary);
    padding: 17px 40px;
    border-radius: 5px;
    color: var(--white);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

/* -----------------------------------------------------how it works section--------------------------------------------------------- */

#how_it_works {
    padding: 100px 0;
}

.work_process_section {
    position: relative;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.work_process_head {
    text-align: center;
}

.work_process_head h4 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.work_process_head h5 {
    font-size: 28px;
    font-weight: 800;
}

.our_process_container {
    display: flex;
    gap: 300px;
    align-items: center;
    justify-content: center;
}

.work_process_section.shadow-less::after {
    display: none;
}

.work_process_section .shape {
    position: absolute;
    height: 300px;
    width: 300px;
    left: -50px;
    top: -120px;
    opacity: 0.07;
}

.ourprocess_card_details_up span {
    text-align: center;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    background: var(--color-primary);
    color: var(--white);
    font-weight: 800;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    margin-bottom: 19px;
    transition: all 0.35s ease-in-out;
    bottom: 20px;
    right: -5px;
    -wekit-clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
    clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
}

.ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
    top: 0;
}

.ourprocess_card_details h5 {
    text-align: center;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

.ourprocess_card_details p {
    text-align: center;
    margin: 0;
    font-size: 14px;
    color: var(--color-paragraph);
    margin-top: 10px;
}

.ourprocess_card_details .ourprocess_card_details_up {
    position: relative;
    display: inline-block;
}

.ourprocess_card_details img {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    margin-bottom: 25px;
    transition: all 0.35s ease-in-out;
}

.ourprocess_card_section {
    position: relative;
    z-index: 1;
    margin-top: 33px;
}

.ourprocess_card_section::after {
    position: absolute;
    left: 0;
    top: 25px;
    content: "";
    height: 100%;
    width: 100%;
    background: url('./../images/vehicle-inspection/how_bg.webp');
    background-repeat: no-repeat;
    z-index: -1;
    background-size: contain;
    transform: rotate(-3deg);
}

.ourprocess_card_details:hover span,
.ourprocess_card:nth-child(2n) .ourprocess_card_details span {
    transform: scale(1.2);
    background: var(--color-secondary);
    color: var(--white);
    right: -45px;
}

.ourprocess_card:nth-child(2n) .ourprocess_card_details img,
.ourprocess_card .ourprocess_card_details:hover img {
    transform: scale(1.4);
    margin-bottom: 60px;
}

.new_underline {
    display: inline-block;
    width: 50px;
    height: 2px;
    position: relative;
    z-index: 1;
    left: 10px;
    background-color: var(--color-primary);
}

.new_underline:before {
    position: absolute;
    left: -15px;
    top: 0;
    content: "";
    height: 2px;
    width: 10px;
    background: var(--color-primary);
}

/*--------------------------------------------------------------------- Faq ------------------------------------------------------------*/

#faq {
    padding: 100px 0;
    background: url('./../images/vehicle-inspection/faq_bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.faq_container_bg {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faqs-container {
    max-width: 600px;
}

.faq {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom-right-radius: 30px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    transition: 0.3s ease;
}

.faq.active {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faq-title {
    font-size: 18px;
    color: var(--white);
    font-weight: 700;
    cursor: pointer;
    margin: 0 35px 0 0;

}

.faq-text {
    display: none;
    margin: 30px 0 0;
    font-size: 16px;
    color: var(--bg-gray);
    font-weight: 600;
}

.faq-title,
.faq-text {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.faq.active .faq-text {
    display: block;
}

.faq-toggle {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
}

.faq-toggle:focus {
    outline: none;
}

.faq-toggle .down_icon {
    display: none;
}

.faq.active .faq-toggle .down_icon {
    display: block;
}

.faq.active .faq-toggle .right_icon {
    display: none;
}


/* --------------------------------------------------------plan section--------------------------------------------------------------------- */

#plan {
    padding: 100px 0 50px 0;
    position: relative;
}

#plan .fixed-shape-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40%;
    width: 100%;
    z-index: -1;
}

.plan_head {
    text-align: center;
}

.plan_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.plan_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.plan_card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.justify-center {
    justify-content: center;
}

.plan_card_details {
    position: relative;
    border-radius: 15px;
    background: var(--white);
    padding: 50px;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    position: relative;
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 40px;
}

.plan_card_details_up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.plan_header_details {
    line-height: 1.2;
}

.plan_header_details h4 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-heading);
}


.plan_header_details h5 {
    margin-top: 20px;
    font-size: 40px;
    font-weight: 500;
    color: #818181;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.plan_header_details h5::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 108%;
    height: 3px;
    background-color: #969696;
    transform: rotate(-13deg);
    transform-origin: center;
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

.ribbon-top-right {
    top: -10px;
    right: -10px;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}

.ribbon-top-right::before {
    top: 0;
    left: 0;
}

.ribbon-top-right::after {
    bottom: 0;
    right: 0;
}

.ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
}

.plan_header_details p {
    font-size: 64px;
    font-weight: 800;
    color: var(--color-heading);
    line-height: 1;
}

.plan_header_details p span {
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;
}

.plan_header_details h6 sub {
    color: var(--color-paragraph);
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
}

.plan_container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
}

.plan_card_details_list {
    display: flex;
    gap: 60px;
}

.plan_card_details_list ul {
    list-style-type: none;
}

.plan_card_details_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 14px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    color: var(--color-paragraph);
}

.plan_card_details_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 16px;
    width: 16px;
    line-height: 18px;
    background: var(--dark);
    text-align: center;
    font-size: 8px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: var(--white);
}

.plan_card_details_down {
    display: flex;
    justify-content: space-between;
}

.buy-btn {
    text-decoration: none;
    color: var(--white);
    border: 2px solid var(--dark);
    box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
    background-color: var(--color-primary);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.report-btn {
    background-color: var(--white);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: 0.5s;
}

.report-btn:hover {
    color: var(--white);
    background-color: var(--color-primary);
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

/* --------------------------------------------------gallery section---------------------------------------------------- */

#inspection_gallery {
    padding: 50px 0 100px 0;
}

.gallery_head {
    display: flex;
    justify-content: space-between;
}

.gallery_head div:nth-child(1) {
    width: 45%;
}

.gallery_head div:nth-child(2) {
    width: 48%;
}

.gallery_head h4 {
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.gallery_head h5 {
    font-weight: 700;
    font-size: 36px;
}

.gallery_head p {
    font-size: 18px;
    color: var(--color-paragraph);
}

.gallery_body {
    padding-top: 50px;
    display: flex;
    gap: 30px;
    height: 70vh;
    overflow: hidden;
}

.gallery_body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    overflow: hidden;
}

.gallery_card1,
.gallery_card2,
.gallery_card3 {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    gap: 30px;
    overflow: hidden;
}

.gallery_card1 div:nth-child(1) {
    height: 100%;
}

.gallery_card2 div:nth-child(1) {
    height: 60%;
}

.gallery_card2 div:nth-child(2) {
    height: 35%;
}

.gallery_card3 div:nth-child(1) {
    height: 35%;
}

.gallery_card3 div:nth-child(2) {
    height: 60%;
}

/* ---------------------------------------------------------------contactus section----------------------------------------------------------------------------- */

.contactus_section {
    max-width: 1400px;
    background-color: var(--color-primary);
    border-radius: 30px;
}

.contactus_container {
    padding: 100px;
    display: flex;
    justify-content: space-between;
    color: var(--white);
}

.contactus_left_section {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.contact_image img {
    width: 310px;
}

.contact_location {
    text-align: center;
}

.contactus_right_section {
    width: 65%;
}

.form_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: left;
    justify-content: center;
    height: 100%;
}

.form_section h4 {
    font-size: 36px;
}

.form_section p {
    font-size: 18px;
    line-height: 1.5;
}

.contact_location_icon {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.contact_location_icon img {
    background-color: var(--dark);
    border-radius: 50%;
    padding: 20px;
}

.form_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form_container ::placeholder {
    color: #ebebeb;
    font-size: 14px;
    font-weight: 600;
}

.form_group {
    display: flex;
    align-items: start;
    gap: 15px;
}

.form_row {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form_row textarea {
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}

.contact_form_input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    font-weight: 400;
    outline: none;
}

.btn_submit {
    background-color: var(--white);
    color: var(--color-heading);
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: uppercase;
}

.btn_submit:hover {
    background-color: var(--dark);
    color: var(--border-default);
}

.error_message {
    font-size: 12px;
    color: #e74c3c;
    padding: 2px;
}

/* ---------------------------------------------------------------news section----------------------------------------------------------------------------- */


#news {
    padding: 100px 0;
}

.news_head {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.news_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.news_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.news_head p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.5;
}

.news_container {
    display: flex;
    gap: 50px;
    padding-top: 50px;
}

.news_card {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    background: var(--white);
    box-shadow: 0 10px 30px 0 rgba(234, 234, 234, 0.4);
    border-radius: 5px;
}

.news_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news_image {
    height: 270px;
    position: relative;
}

.news_date {
    position: absolute;
    bottom: 0;
    left: 10%;
    background-color: var(--color-primary);
    padding: 10px 15px;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}

.news_date::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: "";
    border-left: 0 solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--color-primary);
}

.news_content {
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 20px;
}

.news_content h6 {
    color: #ffb400;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 600;
    margin-bottom: 15px;
}

.news_content h4 {
    color: var(--color-heading);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.news_content p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.3;
    margin-bottom: 15px;
}

.news_content a {
    color: var(--color-heading);
    text-decoration: none;
    width: fit-content;
}

.news_btn {
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 10px 35px;
    margin-top: 10px;
    font-size: 13px;
}

.news_btn p {
    display: inline-block;
    font-size: 16px;
    margin-right: 4px;
    margin-top: 4px;
}

.news_btn::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 48px;
    width: 48px;
    background: var(--color-primary);
    z-index: -1;
    opacity: 0.1;
    border-radius: 50%;
    transition: all 0.35s ease-in-out;
}

.news_btn:hover::after {
    width: 100%;
    border-radius: 30px;
    opacity: 1;
}

.news_btn:hover {
    color: var(--white) !important;
}


.news_knowmore_btn {
    margin-top: 10px;
    text-align: end;
}

.news_knowmore_btn a {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-primary);
}

/* -------------------------------------------------------sample pdf popup---------------------------------------------------------------- */

.btn_open_popup {
    transition: background-color 0.3s ease;
}

.overlay_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 15;
}

.popup_box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    width: 420px;
    height: fit-content;
    min-height: 320px;
    text-align: center;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInUp 0.5s ease-out forwards;
}

.btn_close_popup {
    font-size: 18px;
    color: #ffffff;
    background: none;
}

.popup_header {
    display: flex;
    justify-content: end;
}

.sample_report_head p {
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.overlay_container.show {
    display: flex;
    opacity: 1;
}

.form_input {
    background-color: transparent;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    font-weight: 400;
    color: var(--white);
}

.form_input:focus {
    outline: none;
}

.form_input::placeholder {
    color: #ccc;
    font-size: 14px;
    font-weight: 600;
}

#otp-step {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#otp-container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.otp-box {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#verify-step {
    flex-direction: column;
    gap: 20px;
}

#resend-otp {
    background-color: transparent;
    color: white;
    font-size: 14px;
}

.otp_message_parent {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.btn_send_otp,
.btn_verify_otp,
.btn_download {
    padding: 10px;
    background-color: var(--color-primary);
    color: var(--white);
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    font-weight: 400;
}

/* ---------------------------------------------------media query------------------------------------------------------------------ */
@media screen and (max-width: 600px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 20px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 280px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 100%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 20px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .about_inspection_list {
        flex-direction: column;
        gap: 0;
    }

    .about_inspection_list li {
        line-height: 2;
    }

    .award .item {
        padding: 150px 50px;
    }

    .award .item h4 {
        padding: 10px 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 100%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    .plan_card_details_list {
        gap: 30px;
    }

    .buy-btn {
        color: var(--white);
        border: 2px solid var(--dark);
        box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
        background-color: var(--color-primary);
        padding: 10px 15px;
        border-radius: 5px;
        text-transform: uppercase;
    }

    .report-btn {
        background-color: var(--white);
        border: 1px solid var(--color-primary);
        color: var(--color-primary);
        padding: 12px 15px;
        border-radius: 5px;
        text-transform: uppercase;
        transition: 0.5s;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }
}

@media screen and (min-width:601px) and (max-width:768px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 30px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 70%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 70%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }

}


@media screen and (min-width:769px) and (max-width:992px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        padding-left: 40px;
        width: 100%;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 60%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-wrap: wrap;
        gap: 40px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 50%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }


    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }


}

@media screen and (min-width:993px) and (max-width:1300px) {

    /* ----------------------homescreen----------------------------- */
    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right {
        text-align: center;
    }

    .homescreen_right img {
        width: 400px;
    }

    /* ----------------------awards----------------------------- */

    .awards_section {
        padding: 0 20px;
    }

    .award .item {
        padding: 150px 20px;
    }

    /* ----------------------about section----------------------------- */

    .about_inspection_container {
        padding: 0 20px;
    }

    .about_inspection_list li {
        font-size: 14px;
    }

    /* ----------------------our process----------------------------- */

    .work_process_section {
        padding: 0 20px;
    }

    .our_process_container {
        gap: 30px;
        text-align: center;
    }

    /* ----------------------------faq-------------------------------------- */

    .faqs_section {
        padding: 0px 20px;
    }

    /* ----------------------------plan-------------------------------------- */

    .plan_section {
        padding: 0 20px;
    }

    /* ----------------------------gallery-------------------------------- */


    .gallery_section {
        padding: 0 20px;
    }

    /* --------------------------contactus section--------------------------------- */

    #contactus {
        padding: 0 20px;
    }

    .contactus_container {
        padding: 50px 20px;
    }

    /* --------------------------news-------------------------------- */

    .news_section {
        padding: 0 20px;
    }

    .news_container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width:1301px) and (max-width:1600px) {

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right img {
        width: 500px;
    }
}@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #000000;
    --dark: #06278a;
    --dark-secondary: #06278a;
    --white: #ffffff;
    --color-primary: #1239ac;
    --color-secondary: #ffb400;
    --color-heading: #1d2746;
    --color-paragraph: #666666;
    --border-default: #e7e7e7;
    --box-shadow-primary: 0 0 25px rgb(0 0 0 / 8%);
    --box-shadow-secondary: 0 10px 30px 0 rgb(44 130 237 / 40%);
    --box-shadow-tertiary: 0px 2px 12px 0px #e7e7e7;
    --box-shadow-dark: 0px 0px 0px;
    --bg-gray: #eef0f6;
    --bg-gradient: linear-gradient(to right, #1239ac, #00f3dd, #1239ac);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    background-color: var(--white);
}

main {
    font-family: 'Yantramanav' !important;
    overflow-x: hidden;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mx-width {
    max-width: 1200px;
}

.loader_parent {
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.577);
    z-index: 999;
}

.loader {
    width: 140px;
}

body.no-scroll {
    overflow: hidden;
}

input {
    font-size: 16px !important;
}

/* -----------------------------------------------------home section--------------------------------------------------------- */

#home_section {
    background-color: var(--dark);
    height: calc(100vh - 140px);
    min-height: 100%;
    color: var(--white);
    position: relative;
}

.shape {
    position: absolute;
    left: 0;
    top: 150px;
    z-index: 1;
    opacity: 0.4;
}

.shape img {
    height: 200px;
}

.shape-right-bottom {
    position: absolute;
    background-image: url('./../images/vehicle-inspection/landing_right.webp');
    right: 0;
    bottom: 0;
    height: 100%;
    width: 60%;
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat
}

.homescreen_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.homescreen_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    position: relative;
}

.homescreen_right {
    width: 48%;
}

.homescreen_right img {
    width: 700px;
}

.homescreen_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.homescreen_text h1 {
    font-family: 'Yantramanav' !important;
    font-size: 80px;
    line-height: 1;
    z-index: 2;
    font-weight: 700;
}

.homescreen_text h1 span {
    font-size: 60px;
    font-weight: 700;
}

.homescreen_text ul {
    list-style-type: none;
}

.homescreen_text li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 20px;
    line-height: 40px;
    padding-left: 35px;
    position: relative;
    z-index: 1;
}

.homescreen_text ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-family: "Font Awesome 5 Pro";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    background: #ffb400;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #000000;
}

.home-book-btn {
    background-color: var(--color-secondary);
    padding: 16px 35px;
    border-radius: 5px;
    color: var(--color-heading);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    z-index: 1;
    position: relative;
    animation: pulse 2s infinite;
    transform: scale(1);
    box-shadow: 0 0 0 0 rgb(249, 247, 227);
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 #fff4b5b3;
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.price_details {
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 15px;
}

.price_details p {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.price_details p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -3px;
    width: 108%;
    height: 3px;
    background-color: var(--white);
    transform-origin: center;
}

.price_details h6 {
    font-size: 36px;
    font-weight: 600;
}

#discountP {
    font-size: 14px;
    border: 1px solid var(--white);
    padding: 2px 5px;
}

/* -----------------------------------------------------awards section--------------------------------------------------------- */

#awards {
    padding: 100px 0;
}

.awards_section {
    max-width: 1200px;
}

.awards_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.awards_card,
.award {
    width: 33.3333%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.awards_detail .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.awards_detail .top h4 {
    color: var(--color-heading);
    font-size: 18px;
    font-weight: 700;
}

.awards_detail .top p {
    color: var(--color-paragraph);
    font-weight: 14px;
    font-weight: 500;
}

.award .item {
    padding: 180px 50px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    border-radius: 30px;
    background: url('./../images/vehicle-inspection/award_bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

.award .item h4 {
    font-weight: 700;
    color: var(--white);
    display: block;
    padding: 10px 30px;
    background: var(--color-primary);
    border: 2px solid var(--white);
    border-radius: 10px;
    position: relative;
}

.award .item h4::after {
    height: 150px;
    width: 150px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-primary);
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    border: 2px solid #ffffff;
}

/* -----------------------------------------------------about section--------------------------------------------------------- */

#about_inspection {
    background-color: var(--bg-gray);
}

.about_inspection_section {
    padding: 100px 0;
}

.about_inspection_container {
    display: flex;
    justify-content: space-between;
}

.about_inspection_left {
    width: 48%;
    overflow: hidden;
}

.about_inspection_image {
    height: 550px;
}

.about_inspection_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.about_inspection_right {
    width: 48%;
}

.about_inspection_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.about_inspection_text h5 {
    font-weight: 600;
    font-size: 24px;
    color: var(--color-primary);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.about_inspection_text h4 {
    font-weight: 700;
    font-size: 28px;
    color: var(--color-heading);
    margin-top: 15px;
    margin-bottom: 10px;
}

.about_inspection_text p {
    color: var(--color-paragraph);
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 400;
    font-size: 15px;
}

.about_inspection_list {
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
}

.about_inspection_list ul {
    list-style-type: none;
}

.about_inspection_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 16px;
    line-height: 40px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    text-wrap: nowrap;
}

.about_inspection_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #ffb400;
}

.about_inspection_button {
    margin-top: 25px;
}

.contact-btn {
    background-color: var(--color-primary);
    padding: 17px 40px;
    border-radius: 5px;
    color: var(--white);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

/* -----------------------------------------------------how it works section--------------------------------------------------------- */

#how_it_works {
    padding: 100px 0;
}

.work_process_section {
    position: relative;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.work_process_head {
    text-align: center;
}

.work_process_head h4 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.work_process_head h5 {
    font-size: 28px;
    font-weight: 800;
}

.our_process_container {
    display: flex;
    gap: 300px;
    align-items: center;
    justify-content: center;
}

.work_process_section.shadow-less::after {
    display: none;
}

.work_process_section .shape {
    position: absolute;
    height: 300px;
    width: 300px;
    left: -50px;
    top: -120px;
    opacity: 0.07;
}

.ourprocess_card_details_up span {
    text-align: center;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    background: var(--color-primary);
    color: var(--white);
    font-weight: 800;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    margin-bottom: 19px;
    transition: all 0.35s ease-in-out;
    bottom: 20px;
    right: -5px;
    -wekit-clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
    clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
}

.ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
    top: 0;
}

.ourprocess_card_details h5 {
    text-align: center;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

.ourprocess_card_details p {
    text-align: center;
    margin: 0;
    font-size: 14px;
    color: var(--color-paragraph);
    margin-top: 10px;
}

.ourprocess_card_details .ourprocess_card_details_up {
    position: relative;
    display: inline-block;
}

.ourprocess_card_details img {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    margin-bottom: 25px;
    transition: all 0.35s ease-in-out;
}

.ourprocess_card_section {
    position: relative;
    z-index: 1;
    margin-top: 33px;
}

.ourprocess_card_section::after {
    position: absolute;
    left: 0;
    top: 25px;
    content: "";
    height: 100%;
    width: 100%;
    background: url('./../images/vehicle-inspection/how_bg.webp');
    background-repeat: no-repeat;
    z-index: -1;
    background-size: contain;
    transform: rotate(-3deg);
}

.ourprocess_card_details:hover span,
.ourprocess_card:nth-child(2n) .ourprocess_card_details span {
    transform: scale(1.2);
    background: var(--color-secondary);
    color: var(--white);
    right: -45px;
}

.ourprocess_card:nth-child(2n) .ourprocess_card_details img,
.ourprocess_card .ourprocess_card_details:hover img {
    transform: scale(1.4);
    margin-bottom: 60px;
}

.new_underline {
    display: inline-block;
    width: 50px;
    height: 2px;
    position: relative;
    z-index: 1;
    left: 10px;
    background-color: var(--color-primary);
}

.new_underline:before {
    position: absolute;
    left: -15px;
    top: 0;
    content: "";
    height: 2px;
    width: 10px;
    background: var(--color-primary);
}

/*--------------------------------------------------------------------- Faq ------------------------------------------------------------*/

#faq {
    padding: 100px 0;
    background: url('./../images/vehicle-inspection/faq_bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.faq_container_bg {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faqs-container {
    max-width: 600px;
}

.faq {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom-right-radius: 30px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    transition: 0.3s ease;
}

.faq.active {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faq-title {
    font-size: 18px;
    color: var(--white);
    font-weight: 700;
    cursor: pointer;
    margin: 0 35px 0 0;

}

.faq-text {
    display: none;
    margin: 30px 0 0;
    font-size: 16px;
    color: var(--bg-gray);
    font-weight: 600;
}

.faq-title,
.faq-text {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.faq.active .faq-text {
    display: block;
}

.faq-toggle {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
}

.faq-toggle:focus {
    outline: none;
}

.faq-toggle .down_icon {
    display: none;
}

.faq.active .faq-toggle .down_icon {
    display: block;
}

.faq.active .faq-toggle .right_icon {
    display: none;
}


/* --------------------------------------------------------plan section--------------------------------------------------------------------- */

#plan {
    padding: 100px 0 50px 0;
    position: relative;
}

#plan .fixed-shape-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40%;
    width: 100%;
    z-index: -1;
}

.plan_head {
    text-align: center;
}

.plan_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.plan_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.plan_card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.justify-center {
    justify-content: center;
}

.plan_card_details {
    position: relative;
    border-radius: 15px;
    background: var(--white);
    padding: 50px;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    position: relative;
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 40px;
}

.plan_card_details_up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.plan_header_details {
    line-height: 1.2;
}

.plan_header_details h4 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-heading);
}


.plan_header_details h5 {
    margin-top: 20px;
    font-size: 40px;
    font-weight: 500;
    color: #818181;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.plan_header_details h5::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 108%;
    height: 3px;
    background-color: #969696;
    transform: rotate(-13deg);
    transform-origin: center;
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

.ribbon-top-right {
    top: -10px;
    right: -10px;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}

.ribbon-top-right::before {
    top: 0;
    left: 0;
}

.ribbon-top-right::after {
    bottom: 0;
    right: 0;
}

.ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
}

.plan_header_details p {
    font-size: 64px;
    font-weight: 800;
    color: var(--color-heading);
    line-height: 1;
}

.plan_header_details p span {
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;
}

.plan_header_details h6 sub {
    color: var(--color-paragraph);
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
}

.plan_container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
}

.plan_card_details_list {
    display: flex;
    gap: 60px;
}

.plan_card_details_list ul {
    list-style-type: none;
}

.plan_card_details_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 14px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    color: var(--color-paragraph);
}

.plan_card_details_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 16px;
    width: 16px;
    line-height: 18px;
    background: var(--dark);
    text-align: center;
    font-size: 8px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: var(--white);
}

.plan_card_details_down {
    display: flex;
    justify-content: space-between;
}

.buy-btn {
    text-decoration: none;
    color: var(--white);
    border: 2px solid var(--dark);
    box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
    background-color: var(--color-primary);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.report-btn {
    background-color: var(--white);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: 0.5s;
}

.report-btn:hover {
    color: var(--white);
    background-color: var(--color-primary);
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

/* --------------------------------------------------gallery section---------------------------------------------------- */

#inspection_gallery {
    padding: 50px 0 100px 0;
}

.gallery_head {
    display: flex;
    justify-content: space-between;
}

.gallery_head div:nth-child(1) {
    width: 45%;
}

.gallery_head div:nth-child(2) {
    width: 48%;
}

.gallery_head h4 {
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.gallery_head h5 {
    font-weight: 700;
    font-size: 36px;
}

.gallery_head p {
    font-size: 18px;
    color: var(--color-paragraph);
}

.gallery_body {
    padding-top: 50px;
    display: flex;
    gap: 30px;
    height: 70vh;
    overflow: hidden;
}

.gallery_body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    overflow: hidden;
}

.gallery_card1,
.gallery_card2,
.gallery_card3 {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    gap: 30px;
    overflow: hidden;
}

.gallery_card1 div:nth-child(1) {
    height: 100%;
}

.gallery_card2 div:nth-child(1) {
    height: 60%;
}

.gallery_card2 div:nth-child(2) {
    height: 35%;
}

.gallery_card3 div:nth-child(1) {
    height: 35%;
}

.gallery_card3 div:nth-child(2) {
    height: 60%;
}

/* ---------------------------------------------------------------contactus section----------------------------------------------------------------------------- */

.contactus_section {
    max-width: 1400px;
    background-color: var(--color-primary);
    border-radius: 30px;
}

.contactus_container {
    padding: 100px;
    display: flex;
    justify-content: space-between;
    color: var(--white);
}

.contactus_left_section {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.contact_image img {
    width: 310px;
}

.contact_location {
    text-align: center;
}

.contactus_right_section {
    width: 65%;
}

.form_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: left;
    justify-content: center;
    height: 100%;
}

.form_section h4 {
    font-size: 36px;
}

.form_section p {
    font-size: 18px;
    line-height: 1.5;
}

.contact_location_icon {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.contact_location_icon img {
    background-color: var(--dark);
    border-radius: 50%;
    padding: 20px;
}

.form_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form_container ::placeholder {
    color: #ebebeb;
    font-size: 14px;
    font-weight: 600;
}

.form_group {
    display: flex;
    align-items: start;
    gap: 15px;
}

.form_row {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form_row textarea {
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}

.contact_form_input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    font-weight: 400;
    outline: none;
}

.btn_submit {
    background-color: var(--white);
    color: var(--color-heading);
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: uppercase;
}

.btn_submit:hover {
    background-color: var(--dark);
    color: var(--border-default);
}

.error_message {
    font-size: 12px;
    color: #e74c3c;
    padding: 2px;
}

/* ---------------------------------------------------------------news section----------------------------------------------------------------------------- */


#news {
    padding: 100px 0;
}

.news_head {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.news_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.news_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.news_head p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.5;
}

.news_container {
    display: flex;
    gap: 50px;
    padding-top: 50px;
}

.news_card {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    background: var(--white);
    box-shadow: 0 10px 30px 0 rgba(234, 234, 234, 0.4);
    border-radius: 5px;
}

.news_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news_image {
    height: 270px;
    position: relative;
}

.news_date {
    position: absolute;
    bottom: 0;
    left: 10%;
    background-color: var(--color-primary);
    padding: 10px 15px;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}

.news_date::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: "";
    border-left: 0 solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--color-primary);
}

.news_content {
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 20px;
}

.news_content h6 {
    color: #ffb400;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 600;
    margin-bottom: 15px;
}

.news_content h4 {
    color: var(--color-heading);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.news_content p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.3;
    margin-bottom: 15px;
}

.news_content a {
    color: var(--color-heading);
    text-decoration: none;
    width: fit-content;
}

.news_btn {
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 10px 35px;
    margin-top: 10px;
    font-size: 13px;
}

.news_btn p {
    display: inline-block;
    font-size: 16px;
    margin-right: 4px;
    margin-top: 4px;
}

.news_btn::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 48px;
    width: 48px;
    background: var(--color-primary);
    z-index: -1;
    opacity: 0.1;
    border-radius: 50%;
    transition: all 0.35s ease-in-out;
}

.news_btn:hover::after {
    width: 100%;
    border-radius: 30px;
    opacity: 1;
}

.news_btn:hover {
    color: var(--white) !important;
}


.news_knowmore_btn {
    margin-top: 10px;
    text-align: end;
}

.news_knowmore_btn a {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-primary);
}

/* -------------------------------------------------------sample pdf popup---------------------------------------------------------------- */

.btn_open_popup {
    transition: background-color 0.3s ease;
}

.overlay_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 15;
}

.popup_box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    width: 420px;
    height: fit-content;
    min-height: 320px;
    text-align: center;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInUp 0.5s ease-out forwards;
}

.btn_close_popup {
    font-size: 18px;
    color: #ffffff;
    background: none;
}

.popup_header {
    display: flex;
    justify-content: end;
}

.sample_report_head p {
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.overlay_container.show {
    display: flex;
    opacity: 1;
}

.form_input {
    background-color: transparent;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    font-weight: 400;
    color: var(--white);
}

.form_input:focus {
    outline: none;
}

.form_input::placeholder {
    color: #ccc;
    font-size: 14px;
    font-weight: 600;
}

#otp-step {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#otp-container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.otp-box {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#verify-step {
    flex-direction: column;
    gap: 20px;
}

#resend-otp {
    background-color: transparent;
    color: white;
    font-size: 14px;
}

.otp_message_parent {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.btn_send_otp,
.btn_verify_otp,
.btn_download {
    padding: 10px;
    background-color: var(--color-primary);
    color: var(--white);
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    font-weight: 400;
}

/* ---------------------------------------------------media query------------------------------------------------------------------ */
@media screen and (max-width: 600px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 20px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 280px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 100%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 20px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .about_inspection_list {
        flex-direction: column;
        gap: 0;
    }

    .about_inspection_list li {
        line-height: 2;
    }

    .award .item {
        padding: 150px 50px;
    }

    .award .item h4 {
        padding: 10px 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 100%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    .plan_card_details_list {
        gap: 30px;
    }

    .buy-btn {
        color: var(--white);
        border: 2px solid var(--dark);
        box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
        background-color: var(--color-primary);
        padding: 10px 15px;
        border-radius: 5px;
        text-transform: uppercase;
    }

    .report-btn {
        background-color: var(--white);
        border: 1px solid var(--color-primary);
        color: var(--color-primary);
        padding: 12px 15px;
        border-radius: 5px;
        text-transform: uppercase;
        transition: 0.5s;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }
}

@media screen and (min-width:601px) and (max-width:768px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 30px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 70%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 70%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }

}


@media screen and (min-width:769px) and (max-width:992px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        padding-left: 40px;
        width: 100%;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 60%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-wrap: wrap;
        gap: 40px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 50%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }


    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }


}

@media screen and (min-width:993px) and (max-width:1300px) {

    /* ----------------------homescreen----------------------------- */
    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right {
        text-align: center;
    }

    .homescreen_right img {
        width: 400px;
    }

    /* ----------------------awards----------------------------- */

    .awards_section {
        padding: 0 20px;
    }

    .award .item {
        padding: 150px 20px;
    }

    /* ----------------------about section----------------------------- */

    .about_inspection_container {
        padding: 0 20px;
    }

    .about_inspection_list li {
        font-size: 14px;
    }

    /* ----------------------our process----------------------------- */

    .work_process_section {
        padding: 0 20px;
    }

    .our_process_container {
        gap: 30px;
        text-align: center;
    }

    /* ----------------------------faq-------------------------------------- */

    .faqs_section {
        padding: 0px 20px;
    }

    /* ----------------------------plan-------------------------------------- */

    .plan_section {
        padding: 0 20px;
    }

    /* ----------------------------gallery-------------------------------- */


    .gallery_section {
        padding: 0 20px;
    }

    /* --------------------------contactus section--------------------------------- */

    #contactus {
        padding: 0 20px;
    }

    .contactus_container {
        padding: 50px 20px;
    }

    /* --------------------------news-------------------------------- */

    .news_section {
        padding: 0 20px;
    }

    .news_container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width:1301px) and (max-width:1600px) {

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right img {
        width: 500px;
    }
}@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #000000;
    --dark: #06278a;
    --dark-secondary: #06278a;
    --white: #ffffff;
    --color-primary: #1239ac;
    --color-secondary: #ffb400;
    --color-heading: #1d2746;
    --color-paragraph: #666666;
    --border-default: #e7e7e7;
    --box-shadow-primary: 0 0 25px rgb(0 0 0 / 8%);
    --box-shadow-secondary: 0 10px 30px 0 rgb(44 130 237 / 40%);
    --box-shadow-tertiary: 0px 2px 12px 0px #e7e7e7;
    --box-shadow-dark: 0px 0px 0px;
    --bg-gray: #eef0f6;
    --bg-gradient: linear-gradient(to right, #1239ac, #00f3dd, #1239ac);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    background-color: var(--white);
}

main {
    font-family: 'Yantramanav' !important;
    overflow-x: hidden;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mx-width {
    max-width: 1200px;
}

.loader_parent {
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.577);
    z-index: 999;
}

.loader {
    width: 140px;
}

body.no-scroll {
    overflow: hidden;
}

input {
    font-size: 16px !important;
}

/* -----------------------------------------------------home section--------------------------------------------------------- */

#home_section {
    background-color: var(--dark);
    height: calc(100vh - 140px);
    min-height: 100%;
    color: var(--white);
    position: relative;
}

.shape {
    position: absolute;
    left: 0;
    top: 150px;
    z-index: 1;
    opacity: 0.4;
}

.shape img {
    height: 200px;
}

.shape-right-bottom {
    position: absolute;
    background-image: url('./../images/vehicle-inspection/landing_right.webp');
    right: 0;
    bottom: 0;
    height: 100%;
    width: 60%;
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat
}

.homescreen_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.homescreen_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    position: relative;
}

.homescreen_right {
    width: 48%;
}

.homescreen_right img {
    width: 700px;
}

.homescreen_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.homescreen_text h1 {
    font-family: 'Yantramanav' !important;
    font-size: 80px;
    line-height: 1;
    z-index: 2;
    font-weight: 700;
}

.homescreen_text h1 span {
    font-size: 60px;
    font-weight: 700;
}

.homescreen_text ul {
    list-style-type: none;
}

.homescreen_text li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 20px;
    line-height: 40px;
    padding-left: 35px;
    position: relative;
    z-index: 1;
}

.homescreen_text ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-family: "Font Awesome 5 Pro";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    background: #ffb400;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #000000;
}

.home-book-btn {
    background-color: var(--color-secondary);
    padding: 16px 35px;
    border-radius: 5px;
    color: var(--color-heading);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    z-index: 1;
    position: relative;
    animation: pulse 2s infinite;
    transform: scale(1);
    box-shadow: 0 0 0 0 rgb(249, 247, 227);
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 #fff4b5b3;
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.price_details {
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 15px;
}

.price_details p {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.price_details p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -3px;
    width: 108%;
    height: 3px;
    background-color: var(--white);
    transform-origin: center;
}

.price_details h6 {
    font-size: 36px;
    font-weight: 600;
}

#discountP {
    font-size: 14px;
    border: 1px solid var(--white);
    padding: 2px 5px;
}

/* -----------------------------------------------------awards section--------------------------------------------------------- */

#awards {
    padding: 100px 0;
}

.awards_section {
    max-width: 1200px;
}

.awards_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.awards_card,
.award {
    width: 33.3333%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.awards_detail .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.awards_detail .top h4 {
    color: var(--color-heading);
    font-size: 18px;
    font-weight: 700;
}

.awards_detail .top p {
    color: var(--color-paragraph);
    font-weight: 14px;
    font-weight: 500;
}

.award .item {
    padding: 180px 50px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    border-radius: 30px;
    background: url('./../images/vehicle-inspection/award_bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

.award .item h4 {
    font-weight: 700;
    color: var(--white);
    display: block;
    padding: 10px 30px;
    background: var(--color-primary);
    border: 2px solid var(--white);
    border-radius: 10px;
    position: relative;
}

.award .item h4::after {
    height: 150px;
    width: 150px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-primary);
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    border: 2px solid #ffffff;
}

/* -----------------------------------------------------about section--------------------------------------------------------- */

#about_inspection {
    background-color: var(--bg-gray);
}

.about_inspection_section {
    padding: 100px 0;
}

.about_inspection_container {
    display: flex;
    justify-content: space-between;
}

.about_inspection_left {
    width: 48%;
    overflow: hidden;
}

.about_inspection_image {
    height: 550px;
}

.about_inspection_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.about_inspection_right {
    width: 48%;
}

.about_inspection_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.about_inspection_text h5 {
    font-weight: 600;
    font-size: 24px;
    color: var(--color-primary);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.about_inspection_text h4 {
    font-weight: 700;
    font-size: 28px;
    color: var(--color-heading);
    margin-top: 15px;
    margin-bottom: 10px;
}

.about_inspection_text p {
    color: var(--color-paragraph);
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 400;
    font-size: 15px;
}

.about_inspection_list {
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
}

.about_inspection_list ul {
    list-style-type: none;
}

.about_inspection_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 16px;
    line-height: 40px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    text-wrap: nowrap;
}

.about_inspection_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #ffb400;
}

.about_inspection_button {
    margin-top: 25px;
}

.contact-btn {
    background-color: var(--color-primary);
    padding: 17px 40px;
    border-radius: 5px;
    color: var(--white);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

/* -----------------------------------------------------how it works section--------------------------------------------------------- */

#how_it_works {
    padding: 100px 0;
}

.work_process_section {
    position: relative;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.work_process_head {
    text-align: center;
}

.work_process_head h4 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.work_process_head h5 {
    font-size: 28px;
    font-weight: 800;
}

.our_process_container {
    display: flex;
    gap: 300px;
    align-items: center;
    justify-content: center;
}

.work_process_section.shadow-less::after {
    display: none;
}

.work_process_section .shape {
    position: absolute;
    height: 300px;
    width: 300px;
    left: -50px;
    top: -120px;
    opacity: 0.07;
}

.ourprocess_card_details_up span {
    text-align: center;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    background: var(--color-primary);
    color: var(--white);
    font-weight: 800;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    margin-bottom: 19px;
    transition: all 0.35s ease-in-out;
    bottom: 20px;
    right: -5px;
    -wekit-clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
    clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
}

.ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
    top: 0;
}

.ourprocess_card_details h5 {
    text-align: center;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

.ourprocess_card_details p {
    text-align: center;
    margin: 0;
    font-size: 14px;
    color: var(--color-paragraph);
    margin-top: 10px;
}

.ourprocess_card_details .ourprocess_card_details_up {
    position: relative;
    display: inline-block;
}

.ourprocess_card_details img {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    margin-bottom: 25px;
    transition: all 0.35s ease-in-out;
}

.ourprocess_card_section {
    position: relative;
    z-index: 1;
    margin-top: 33px;
}

.ourprocess_card_section::after {
    position: absolute;
    left: 0;
    top: 25px;
    content: "";
    height: 100%;
    width: 100%;
    background: url('./../images/vehicle-inspection/how_bg.webp');
    background-repeat: no-repeat;
    z-index: -1;
    background-size: contain;
    transform: rotate(-3deg);
}

.ourprocess_card_details:hover span,
.ourprocess_card:nth-child(2n) .ourprocess_card_details span {
    transform: scale(1.2);
    background: var(--color-secondary);
    color: var(--white);
    right: -45px;
}

.ourprocess_card:nth-child(2n) .ourprocess_card_details img,
.ourprocess_card .ourprocess_card_details:hover img {
    transform: scale(1.4);
    margin-bottom: 60px;
}

.new_underline {
    display: inline-block;
    width: 50px;
    height: 2px;
    position: relative;
    z-index: 1;
    left: 10px;
    background-color: var(--color-primary);
}

.new_underline:before {
    position: absolute;
    left: -15px;
    top: 0;
    content: "";
    height: 2px;
    width: 10px;
    background: var(--color-primary);
}

/*--------------------------------------------------------------------- Faq ------------------------------------------------------------*/

#faq {
    padding: 100px 0;
    background: url('./../images/vehicle-inspection/faq_bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.faq_container_bg {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faqs-container {
    max-width: 600px;
}

.faq {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom-right-radius: 30px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    transition: 0.3s ease;
}

.faq.active {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faq-title {
    font-size: 18px;
    color: var(--white);
    font-weight: 700;
    cursor: pointer;
    margin: 0 35px 0 0;

}

.faq-text {
    display: none;
    margin: 30px 0 0;
    font-size: 16px;
    color: var(--bg-gray);
    font-weight: 600;
}

.faq-title,
.faq-text {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.faq.active .faq-text {
    display: block;
}

.faq-toggle {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
}

.faq-toggle:focus {
    outline: none;
}

.faq-toggle .down_icon {
    display: none;
}

.faq.active .faq-toggle .down_icon {
    display: block;
}

.faq.active .faq-toggle .right_icon {
    display: none;
}


/* --------------------------------------------------------plan section--------------------------------------------------------------------- */

#plan {
    padding: 100px 0 50px 0;
    position: relative;
}

#plan .fixed-shape-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40%;
    width: 100%;
    z-index: -1;
}

.plan_head {
    text-align: center;
}

.plan_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.plan_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.plan_card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.justify-center {
    justify-content: center;
}

.plan_card_details {
    position: relative;
    border-radius: 15px;
    background: var(--white);
    padding: 50px;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    position: relative;
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 40px;
}

.plan_card_details_up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.plan_header_details {
    line-height: 1.2;
}

.plan_header_details h4 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-heading);
}


.plan_header_details h5 {
    margin-top: 20px;
    font-size: 40px;
    font-weight: 500;
    color: #818181;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.plan_header_details h5::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 108%;
    height: 3px;
    background-color: #969696;
    transform: rotate(-13deg);
    transform-origin: center;
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

.ribbon-top-right {
    top: -10px;
    right: -10px;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}

.ribbon-top-right::before {
    top: 0;
    left: 0;
}

.ribbon-top-right::after {
    bottom: 0;
    right: 0;
}

.ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
}

.plan_header_details p {
    font-size: 64px;
    font-weight: 800;
    color: var(--color-heading);
    line-height: 1;
}

.plan_header_details p span {
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;
}

.plan_header_details h6 sub {
    color: var(--color-paragraph);
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
}

.plan_container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
}

.plan_card_details_list {
    display: flex;
    gap: 60px;
}

.plan_card_details_list ul {
    list-style-type: none;
}

.plan_card_details_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 14px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    color: var(--color-paragraph);
}

.plan_card_details_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 16px;
    width: 16px;
    line-height: 18px;
    background: var(--dark);
    text-align: center;
    font-size: 8px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: var(--white);
}

.plan_card_details_down {
    display: flex;
    justify-content: space-between;
}

.buy-btn {
    text-decoration: none;
    color: var(--white);
    border: 2px solid var(--dark);
    box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
    background-color: var(--color-primary);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.report-btn {
    background-color: var(--white);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: 0.5s;
}

.report-btn:hover {
    color: var(--white);
    background-color: var(--color-primary);
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

/* --------------------------------------------------gallery section---------------------------------------------------- */

#inspection_gallery {
    padding: 50px 0 100px 0;
}

.gallery_head {
    display: flex;
    justify-content: space-between;
}

.gallery_head div:nth-child(1) {
    width: 45%;
}

.gallery_head div:nth-child(2) {
    width: 48%;
}

.gallery_head h4 {
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.gallery_head h5 {
    font-weight: 700;
    font-size: 36px;
}

.gallery_head p {
    font-size: 18px;
    color: var(--color-paragraph);
}

.gallery_body {
    padding-top: 50px;
    display: flex;
    gap: 30px;
    height: 70vh;
    overflow: hidden;
}

.gallery_body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    overflow: hidden;
}

.gallery_card1,
.gallery_card2,
.gallery_card3 {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    gap: 30px;
    overflow: hidden;
}

.gallery_card1 div:nth-child(1) {
    height: 100%;
}

.gallery_card2 div:nth-child(1) {
    height: 60%;
}

.gallery_card2 div:nth-child(2) {
    height: 35%;
}

.gallery_card3 div:nth-child(1) {
    height: 35%;
}

.gallery_card3 div:nth-child(2) {
    height: 60%;
}

/* ---------------------------------------------------------------contactus section----------------------------------------------------------------------------- */

.contactus_section {
    max-width: 1400px;
    background-color: var(--color-primary);
    border-radius: 30px;
}

.contactus_container {
    padding: 100px;
    display: flex;
    justify-content: space-between;
    color: var(--white);
}

.contactus_left_section {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.contact_image img {
    width: 310px;
}

.contact_location {
    text-align: center;
}

.contactus_right_section {
    width: 65%;
}

.form_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: left;
    justify-content: center;
    height: 100%;
}

.form_section h4 {
    font-size: 36px;
}

.form_section p {
    font-size: 18px;
    line-height: 1.5;
}

.contact_location_icon {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.contact_location_icon img {
    background-color: var(--dark);
    border-radius: 50%;
    padding: 20px;
}

.form_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form_container ::placeholder {
    color: #ebebeb;
    font-size: 14px;
    font-weight: 600;
}

.form_group {
    display: flex;
    align-items: start;
    gap: 15px;
}

.form_row {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form_row textarea {
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}

.contact_form_input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    font-weight: 400;
    outline: none;
}

.btn_submit {
    background-color: var(--white);
    color: var(--color-heading);
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: uppercase;
}

.btn_submit:hover {
    background-color: var(--dark);
    color: var(--border-default);
}

.error_message {
    font-size: 12px;
    color: #e74c3c;
    padding: 2px;
}

/* ---------------------------------------------------------------news section----------------------------------------------------------------------------- */


#news {
    padding: 100px 0;
}

.news_head {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.news_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.news_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.news_head p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.5;
}

.news_container {
    display: flex;
    gap: 50px;
    padding-top: 50px;
}

.news_card {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    background: var(--white);
    box-shadow: 0 10px 30px 0 rgba(234, 234, 234, 0.4);
    border-radius: 5px;
}

.news_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news_image {
    height: 270px;
    position: relative;
}

.news_date {
    position: absolute;
    bottom: 0;
    left: 10%;
    background-color: var(--color-primary);
    padding: 10px 15px;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}

.news_date::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: "";
    border-left: 0 solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--color-primary);
}

.news_content {
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 20px;
}

.news_content h6 {
    color: #ffb400;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 600;
    margin-bottom: 15px;
}

.news_content h4 {
    color: var(--color-heading);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.news_content p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.3;
    margin-bottom: 15px;
}

.news_content a {
    color: var(--color-heading);
    text-decoration: none;
    width: fit-content;
}

.news_btn {
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 10px 35px;
    margin-top: 10px;
    font-size: 13px;
}

.news_btn p {
    display: inline-block;
    font-size: 16px;
    margin-right: 4px;
    margin-top: 4px;
}

.news_btn::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 48px;
    width: 48px;
    background: var(--color-primary);
    z-index: -1;
    opacity: 0.1;
    border-radius: 50%;
    transition: all 0.35s ease-in-out;
}

.news_btn:hover::after {
    width: 100%;
    border-radius: 30px;
    opacity: 1;
}

.news_btn:hover {
    color: var(--white) !important;
}


.news_knowmore_btn {
    margin-top: 10px;
    text-align: end;
}

.news_knowmore_btn a {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-primary);
}

/* -------------------------------------------------------sample pdf popup---------------------------------------------------------------- */

.btn_open_popup {
    transition: background-color 0.3s ease;
}

.overlay_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 15;
}

.popup_box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    width: 420px;
    height: fit-content;
    min-height: 320px;
    text-align: center;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInUp 0.5s ease-out forwards;
}

.btn_close_popup {
    font-size: 18px;
    color: #ffffff;
    background: none;
}

.popup_header {
    display: flex;
    justify-content: end;
}

.sample_report_head p {
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.overlay_container.show {
    display: flex;
    opacity: 1;
}

.form_input {
    background-color: transparent;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    font-weight: 400;
    color: var(--white);
}

.form_input:focus {
    outline: none;
}

.form_input::placeholder {
    color: #ccc;
    font-size: 14px;
    font-weight: 600;
}

#otp-step {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#otp-container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.otp-box {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#verify-step {
    flex-direction: column;
    gap: 20px;
}

#resend-otp {
    background-color: transparent;
    color: white;
    font-size: 14px;
}

.otp_message_parent {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.btn_send_otp,
.btn_verify_otp,
.btn_download {
    padding: 10px;
    background-color: var(--color-primary);
    color: var(--white);
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    font-weight: 400;
}

/* ---------------------------------------------------media query------------------------------------------------------------------ */
@media screen and (max-width: 600px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 20px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 280px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 100%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 20px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .about_inspection_list {
        flex-direction: column;
        gap: 0;
    }

    .about_inspection_list li {
        line-height: 2;
    }

    .award .item {
        padding: 150px 50px;
    }

    .award .item h4 {
        padding: 10px 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 100%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    .plan_card_details_list {
        gap: 30px;
    }

    .buy-btn {
        color: var(--white);
        border: 2px solid var(--dark);
        box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
        background-color: var(--color-primary);
        padding: 10px 15px;
        border-radius: 5px;
        text-transform: uppercase;
    }

    .report-btn {
        background-color: var(--white);
        border: 1px solid var(--color-primary);
        color: var(--color-primary);
        padding: 12px 15px;
        border-radius: 5px;
        text-transform: uppercase;
        transition: 0.5s;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }
}

@media screen and (min-width:601px) and (max-width:768px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 30px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 70%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 70%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }

}


@media screen and (min-width:769px) and (max-width:992px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        padding-left: 40px;
        width: 100%;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 60%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-wrap: wrap;
        gap: 40px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 50%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }


    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }


}

@media screen and (min-width:993px) and (max-width:1300px) {

    /* ----------------------homescreen----------------------------- */
    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right {
        text-align: center;
    }

    .homescreen_right img {
        width: 400px;
    }

    /* ----------------------awards----------------------------- */

    .awards_section {
        padding: 0 20px;
    }

    .award .item {
        padding: 150px 20px;
    }

    /* ----------------------about section----------------------------- */

    .about_inspection_container {
        padding: 0 20px;
    }

    .about_inspection_list li {
        font-size: 14px;
    }

    /* ----------------------our process----------------------------- */

    .work_process_section {
        padding: 0 20px;
    }

    .our_process_container {
        gap: 30px;
        text-align: center;
    }

    /* ----------------------------faq-------------------------------------- */

    .faqs_section {
        padding: 0px 20px;
    }

    /* ----------------------------plan-------------------------------------- */

    .plan_section {
        padding: 0 20px;
    }

    /* ----------------------------gallery-------------------------------- */


    .gallery_section {
        padding: 0 20px;
    }

    /* --------------------------contactus section--------------------------------- */

    #contactus {
        padding: 0 20px;
    }

    .contactus_container {
        padding: 50px 20px;
    }

    /* --------------------------news-------------------------------- */

    .news_section {
        padding: 0 20px;
    }

    .news_container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width:1301px) and (max-width:1600px) {

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right img {
        width: 500px;
    }
}@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #000000;
    --dark: #06278a;
    --dark-secondary: #06278a;
    --white: #ffffff;
    --color-primary: #1239ac;
    --color-secondary: #ffb400;
    --color-heading: #1d2746;
    --color-paragraph: #666666;
    --border-default: #e7e7e7;
    --box-shadow-primary: 0 0 25px rgb(0 0 0 / 8%);
    --box-shadow-secondary: 0 10px 30px 0 rgb(44 130 237 / 40%);
    --box-shadow-tertiary: 0px 2px 12px 0px #e7e7e7;
    --box-shadow-dark: 0px 0px 0px;
    --bg-gray: #eef0f6;
    --bg-gradient: linear-gradient(to right, #1239ac, #00f3dd, #1239ac);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    background-color: var(--white);
}

main {
    font-family: 'Yantramanav' !important;
    overflow-x: hidden;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mx-width {
    max-width: 1200px;
}

.loader_parent {
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.577);
    z-index: 999;
}

.loader {
    width: 140px;
}

body.no-scroll {
    overflow: hidden;
}

input {
    font-size: 16px !important;
}

/* -----------------------------------------------------home section--------------------------------------------------------- */

#home_section {
    background-color: var(--dark);
    height: calc(100vh - 140px);
    min-height: 100%;
    color: var(--white);
    position: relative;
}

.shape {
    position: absolute;
    left: 0;
    top: 150px;
    z-index: 1;
    opacity: 0.4;
}

.shape img {
    height: 200px;
}

.shape-right-bottom {
    position: absolute;
    background-image: url('./../images/vehicle-inspection/landing_right.webp');
    right: 0;
    bottom: 0;
    height: 100%;
    width: 60%;
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat
}

.homescreen_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.homescreen_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    position: relative;
}

.homescreen_right {
    width: 48%;
}

.homescreen_right img {
    width: 700px;
}

.homescreen_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.homescreen_text h1 {
    font-family: 'Yantramanav' !important;
    font-size: 80px;
    line-height: 1;
    z-index: 2;
    font-weight: 700;
}

.homescreen_text h1 span {
    font-size: 60px;
    font-weight: 700;
}

.homescreen_text ul {
    list-style-type: none;
}

.homescreen_text li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 20px;
    line-height: 40px;
    padding-left: 35px;
    position: relative;
    z-index: 1;
}

.homescreen_text ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-family: "Font Awesome 5 Pro";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    background: #ffb400;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #000000;
}

.home-book-btn {
    background-color: var(--color-secondary);
    padding: 16px 35px;
    border-radius: 5px;
    color: var(--color-heading);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    z-index: 1;
    position: relative;
    animation: pulse 2s infinite;
    transform: scale(1);
    box-shadow: 0 0 0 0 rgb(249, 247, 227);
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 #fff4b5b3;
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.price_details {
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 15px;
}

.price_details p {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.price_details p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -3px;
    width: 108%;
    height: 3px;
    background-color: var(--white);
    transform-origin: center;
}

.price_details h6 {
    font-size: 36px;
    font-weight: 600;
}

#discountP {
    font-size: 14px;
    border: 1px solid var(--white);
    padding: 2px 5px;
}

/* -----------------------------------------------------awards section--------------------------------------------------------- */

#awards {
    padding: 100px 0;
}

.awards_section {
    max-width: 1200px;
}

.awards_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.awards_card,
.award {
    width: 33.3333%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.awards_detail .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.awards_detail .top h4 {
    color: var(--color-heading);
    font-size: 18px;
    font-weight: 700;
}

.awards_detail .top p {
    color: var(--color-paragraph);
    font-weight: 14px;
    font-weight: 500;
}

.award .item {
    padding: 180px 50px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    border-radius: 30px;
    background: url('./../images/vehicle-inspection/award_bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

.award .item h4 {
    font-weight: 700;
    color: var(--white);
    display: block;
    padding: 10px 30px;
    background: var(--color-primary);
    border: 2px solid var(--white);
    border-radius: 10px;
    position: relative;
}

.award .item h4::after {
    height: 150px;
    width: 150px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-primary);
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    border: 2px solid #ffffff;
}

/* -----------------------------------------------------about section--------------------------------------------------------- */

#about_inspection {
    background-color: var(--bg-gray);
}

.about_inspection_section {
    padding: 100px 0;
}

.about_inspection_container {
    display: flex;
    justify-content: space-between;
}

.about_inspection_left {
    width: 48%;
    overflow: hidden;
}

.about_inspection_image {
    height: 550px;
}

.about_inspection_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.about_inspection_right {
    width: 48%;
}

.about_inspection_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.about_inspection_text h5 {
    font-weight: 600;
    font-size: 24px;
    color: var(--color-primary);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.about_inspection_text h4 {
    font-weight: 700;
    font-size: 28px;
    color: var(--color-heading);
    margin-top: 15px;
    margin-bottom: 10px;
}

.about_inspection_text p {
    color: var(--color-paragraph);
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 400;
    font-size: 15px;
}

.about_inspection_list {
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
}

.about_inspection_list ul {
    list-style-type: none;
}

.about_inspection_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 16px;
    line-height: 40px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    text-wrap: nowrap;
}

.about_inspection_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #ffb400;
}

.about_inspection_button {
    margin-top: 25px;
}

.contact-btn {
    background-color: var(--color-primary);
    padding: 17px 40px;
    border-radius: 5px;
    color: var(--white);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

/* -----------------------------------------------------how it works section--------------------------------------------------------- */

#how_it_works {
    padding: 100px 0;
}

.work_process_section {
    position: relative;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.work_process_head {
    text-align: center;
}

.work_process_head h4 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.work_process_head h5 {
    font-size: 28px;
    font-weight: 800;
}

.our_process_container {
    display: flex;
    gap: 300px;
    align-items: center;
    justify-content: center;
}

.work_process_section.shadow-less::after {
    display: none;
}

.work_process_section .shape {
    position: absolute;
    height: 300px;
    width: 300px;
    left: -50px;
    top: -120px;
    opacity: 0.07;
}

.ourprocess_card_details_up span {
    text-align: center;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    background: var(--color-primary);
    color: var(--white);
    font-weight: 800;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    margin-bottom: 19px;
    transition: all 0.35s ease-in-out;
    bottom: 20px;
    right: -5px;
    -wekit-clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
    clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
}

.ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
    top: 0;
}

.ourprocess_card_details h5 {
    text-align: center;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

.ourprocess_card_details p {
    text-align: center;
    margin: 0;
    font-size: 14px;
    color: var(--color-paragraph);
    margin-top: 10px;
}

.ourprocess_card_details .ourprocess_card_details_up {
    position: relative;
    display: inline-block;
}

.ourprocess_card_details img {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    margin-bottom: 25px;
    transition: all 0.35s ease-in-out;
}

.ourprocess_card_section {
    position: relative;
    z-index: 1;
    margin-top: 33px;
}

.ourprocess_card_section::after {
    position: absolute;
    left: 0;
    top: 25px;
    content: "";
    height: 100%;
    width: 100%;
    background: url('./../images/vehicle-inspection/how_bg.webp');
    background-repeat: no-repeat;
    z-index: -1;
    background-size: contain;
    transform: rotate(-3deg);
}

.ourprocess_card_details:hover span,
.ourprocess_card:nth-child(2n) .ourprocess_card_details span {
    transform: scale(1.2);
    background: var(--color-secondary);
    color: var(--white);
    right: -45px;
}

.ourprocess_card:nth-child(2n) .ourprocess_card_details img,
.ourprocess_card .ourprocess_card_details:hover img {
    transform: scale(1.4);
    margin-bottom: 60px;
}

.new_underline {
    display: inline-block;
    width: 50px;
    height: 2px;
    position: relative;
    z-index: 1;
    left: 10px;
    background-color: var(--color-primary);
}

.new_underline:before {
    position: absolute;
    left: -15px;
    top: 0;
    content: "";
    height: 2px;
    width: 10px;
    background: var(--color-primary);
}

/*--------------------------------------------------------------------- Faq ------------------------------------------------------------*/

#faq {
    padding: 100px 0;
    background: url('./../images/vehicle-inspection/faq_bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.faq_container_bg {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faqs-container {
    max-width: 600px;
}

.faq {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom-right-radius: 30px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    transition: 0.3s ease;
}

.faq.active {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faq-title {
    font-size: 18px;
    color: var(--white);
    font-weight: 700;
    cursor: pointer;
    margin: 0 35px 0 0;

}

.faq-text {
    display: none;
    margin: 30px 0 0;
    font-size: 16px;
    color: var(--bg-gray);
    font-weight: 600;
}

.faq-title,
.faq-text {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.faq.active .faq-text {
    display: block;
}

.faq-toggle {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
}

.faq-toggle:focus {
    outline: none;
}

.faq-toggle .down_icon {
    display: none;
}

.faq.active .faq-toggle .down_icon {
    display: block;
}

.faq.active .faq-toggle .right_icon {
    display: none;
}


/* --------------------------------------------------------plan section--------------------------------------------------------------------- */

#plan {
    padding: 100px 0 50px 0;
    position: relative;
}

#plan .fixed-shape-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40%;
    width: 100%;
    z-index: -1;
}

.plan_head {
    text-align: center;
}

.plan_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.plan_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.plan_card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.justify-center {
    justify-content: center;
}

.plan_card_details {
    position: relative;
    border-radius: 15px;
    background: var(--white);
    padding: 50px;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    position: relative;
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 40px;
}

.plan_card_details_up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.plan_header_details {
    line-height: 1.2;
}

.plan_header_details h4 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-heading);
}


.plan_header_details h5 {
    margin-top: 20px;
    font-size: 40px;
    font-weight: 500;
    color: #818181;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.plan_header_details h5::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 108%;
    height: 3px;
    background-color: #969696;
    transform: rotate(-13deg);
    transform-origin: center;
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

.ribbon-top-right {
    top: -10px;
    right: -10px;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}

.ribbon-top-right::before {
    top: 0;
    left: 0;
}

.ribbon-top-right::after {
    bottom: 0;
    right: 0;
}

.ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
}

.plan_header_details p {
    font-size: 64px;
    font-weight: 800;
    color: var(--color-heading);
    line-height: 1;
}

.plan_header_details p span {
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;
}

.plan_header_details h6 sub {
    color: var(--color-paragraph);
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
}

.plan_container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
}

.plan_card_details_list {
    display: flex;
    gap: 60px;
}

.plan_card_details_list ul {
    list-style-type: none;
}

.plan_card_details_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 14px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    color: var(--color-paragraph);
}

.plan_card_details_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 16px;
    width: 16px;
    line-height: 18px;
    background: var(--dark);
    text-align: center;
    font-size: 8px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: var(--white);
}

.plan_card_details_down {
    display: flex;
    justify-content: space-between;
}

.buy-btn {
    text-decoration: none;
    color: var(--white);
    border: 2px solid var(--dark);
    box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
    background-color: var(--color-primary);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.report-btn {
    background-color: var(--white);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: 0.5s;
}

.report-btn:hover {
    color: var(--white);
    background-color: var(--color-primary);
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

/* --------------------------------------------------gallery section---------------------------------------------------- */

#inspection_gallery {
    padding: 50px 0 100px 0;
}

.gallery_head {
    display: flex;
    justify-content: space-between;
}

.gallery_head div:nth-child(1) {
    width: 45%;
}

.gallery_head div:nth-child(2) {
    width: 48%;
}

.gallery_head h4 {
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.gallery_head h5 {
    font-weight: 700;
    font-size: 36px;
}

.gallery_head p {
    font-size: 18px;
    color: var(--color-paragraph);
}

.gallery_body {
    padding-top: 50px;
    display: flex;
    gap: 30px;
    height: 70vh;
    overflow: hidden;
}

.gallery_body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    overflow: hidden;
}

.gallery_card1,
.gallery_card2,
.gallery_card3 {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    gap: 30px;
    overflow: hidden;
}

.gallery_card1 div:nth-child(1) {
    height: 100%;
}

.gallery_card2 div:nth-child(1) {
    height: 60%;
}

.gallery_card2 div:nth-child(2) {
    height: 35%;
}

.gallery_card3 div:nth-child(1) {
    height: 35%;
}

.gallery_card3 div:nth-child(2) {
    height: 60%;
}

/* ---------------------------------------------------------------contactus section----------------------------------------------------------------------------- */

.contactus_section {
    max-width: 1400px;
    background-color: var(--color-primary);
    border-radius: 30px;
}

.contactus_container {
    padding: 100px;
    display: flex;
    justify-content: space-between;
    color: var(--white);
}

.contactus_left_section {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.contact_image img {
    width: 310px;
}

.contact_location {
    text-align: center;
}

.contactus_right_section {
    width: 65%;
}

.form_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: left;
    justify-content: center;
    height: 100%;
}

.form_section h4 {
    font-size: 36px;
}

.form_section p {
    font-size: 18px;
    line-height: 1.5;
}

.contact_location_icon {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.contact_location_icon img {
    background-color: var(--dark);
    border-radius: 50%;
    padding: 20px;
}

.form_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form_container ::placeholder {
    color: #ebebeb;
    font-size: 14px;
    font-weight: 600;
}

.form_group {
    display: flex;
    align-items: start;
    gap: 15px;
}

.form_row {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form_row textarea {
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}

.contact_form_input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    font-weight: 400;
    outline: none;
}

.btn_submit {
    background-color: var(--white);
    color: var(--color-heading);
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: uppercase;
}

.btn_submit:hover {
    background-color: var(--dark);
    color: var(--border-default);
}

.error_message {
    font-size: 12px;
    color: #e74c3c;
    padding: 2px;
}

/* ---------------------------------------------------------------news section----------------------------------------------------------------------------- */


#news {
    padding: 100px 0;
}

.news_head {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.news_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.news_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.news_head p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.5;
}

.news_container {
    display: flex;
    gap: 50px;
    padding-top: 50px;
}

.news_card {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    background: var(--white);
    box-shadow: 0 10px 30px 0 rgba(234, 234, 234, 0.4);
    border-radius: 5px;
}

.news_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news_image {
    height: 270px;
    position: relative;
}

.news_date {
    position: absolute;
    bottom: 0;
    left: 10%;
    background-color: var(--color-primary);
    padding: 10px 15px;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}

.news_date::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: "";
    border-left: 0 solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--color-primary);
}

.news_content {
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 20px;
}

.news_content h6 {
    color: #ffb400;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 600;
    margin-bottom: 15px;
}

.news_content h4 {
    color: var(--color-heading);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.news_content p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.3;
    margin-bottom: 15px;
}

.news_content a {
    color: var(--color-heading);
    text-decoration: none;
    width: fit-content;
}

.news_btn {
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 10px 35px;
    margin-top: 10px;
    font-size: 13px;
}

.news_btn p {
    display: inline-block;
    font-size: 16px;
    margin-right: 4px;
    margin-top: 4px;
}

.news_btn::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 48px;
    width: 48px;
    background: var(--color-primary);
    z-index: -1;
    opacity: 0.1;
    border-radius: 50%;
    transition: all 0.35s ease-in-out;
}

.news_btn:hover::after {
    width: 100%;
    border-radius: 30px;
    opacity: 1;
}

.news_btn:hover {
    color: var(--white) !important;
}


.news_knowmore_btn {
    margin-top: 10px;
    text-align: end;
}

.news_knowmore_btn a {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-primary);
}

/* -------------------------------------------------------sample pdf popup---------------------------------------------------------------- */

.btn_open_popup {
    transition: background-color 0.3s ease;
}

.overlay_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 15;
}

.popup_box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    width: 420px;
    height: fit-content;
    min-height: 320px;
    text-align: center;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInUp 0.5s ease-out forwards;
}

.btn_close_popup {
    font-size: 18px;
    color: #ffffff;
    background: none;
}

.popup_header {
    display: flex;
    justify-content: end;
}

.sample_report_head p {
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.overlay_container.show {
    display: flex;
    opacity: 1;
}

.form_input {
    background-color: transparent;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    font-weight: 400;
    color: var(--white);
}

.form_input:focus {
    outline: none;
}

.form_input::placeholder {
    color: #ccc;
    font-size: 14px;
    font-weight: 600;
}

#otp-step {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#otp-container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.otp-box {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#verify-step {
    flex-direction: column;
    gap: 20px;
}

#resend-otp {
    background-color: transparent;
    color: white;
    font-size: 14px;
}

.otp_message_parent {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.btn_send_otp,
.btn_verify_otp,
.btn_download {
    padding: 10px;
    background-color: var(--color-primary);
    color: var(--white);
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    font-weight: 400;
}

/* ---------------------------------------------------media query------------------------------------------------------------------ */
@media screen and (max-width: 600px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 20px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 280px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 100%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 20px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .about_inspection_list {
        flex-direction: column;
        gap: 0;
    }

    .about_inspection_list li {
        line-height: 2;
    }

    .award .item {
        padding: 150px 50px;
    }

    .award .item h4 {
        padding: 10px 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 100%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    .plan_card_details_list {
        gap: 30px;
    }

    .buy-btn {
        color: var(--white);
        border: 2px solid var(--dark);
        box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
        background-color: var(--color-primary);
        padding: 10px 15px;
        border-radius: 5px;
        text-transform: uppercase;
    }

    .report-btn {
        background-color: var(--white);
        border: 1px solid var(--color-primary);
        color: var(--color-primary);
        padding: 12px 15px;
        border-radius: 5px;
        text-transform: uppercase;
        transition: 0.5s;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }
}

@media screen and (min-width:601px) and (max-width:768px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 30px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 70%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 70%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }

}


@media screen and (min-width:769px) and (max-width:992px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        padding-left: 40px;
        width: 100%;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 60%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-wrap: wrap;
        gap: 40px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 50%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }


    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }


}

@media screen and (min-width:993px) and (max-width:1300px) {

    /* ----------------------homescreen----------------------------- */
    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right {
        text-align: center;
    }

    .homescreen_right img {
        width: 400px;
    }

    /* ----------------------awards----------------------------- */

    .awards_section {
        padding: 0 20px;
    }

    .award .item {
        padding: 150px 20px;
    }

    /* ----------------------about section----------------------------- */

    .about_inspection_container {
        padding: 0 20px;
    }

    .about_inspection_list li {
        font-size: 14px;
    }

    /* ----------------------our process----------------------------- */

    .work_process_section {
        padding: 0 20px;
    }

    .our_process_container {
        gap: 30px;
        text-align: center;
    }

    /* ----------------------------faq-------------------------------------- */

    .faqs_section {
        padding: 0px 20px;
    }

    /* ----------------------------plan-------------------------------------- */

    .plan_section {
        padding: 0 20px;
    }

    /* ----------------------------gallery-------------------------------- */


    .gallery_section {
        padding: 0 20px;
    }

    /* --------------------------contactus section--------------------------------- */

    #contactus {
        padding: 0 20px;
    }

    .contactus_container {
        padding: 50px 20px;
    }

    /* --------------------------news-------------------------------- */

    .news_section {
        padding: 0 20px;
    }

    .news_container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width:1301px) and (max-width:1600px) {

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right img {
        width: 500px;
    }
}@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #000000;
    --dark: #06278a;
    --dark-secondary: #06278a;
    --white: #ffffff;
    --color-primary: #1239ac;
    --color-secondary: #ffb400;
    --color-heading: #1d2746;
    --color-paragraph: #666666;
    --border-default: #e7e7e7;
    --box-shadow-primary: 0 0 25px rgb(0 0 0 / 8%);
    --box-shadow-secondary: 0 10px 30px 0 rgb(44 130 237 / 40%);
    --box-shadow-tertiary: 0px 2px 12px 0px #e7e7e7;
    --box-shadow-dark: 0px 0px 0px;
    --bg-gray: #eef0f6;
    --bg-gradient: linear-gradient(to right, #1239ac, #00f3dd, #1239ac);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    background-color: var(--white);
}

main {
    font-family: 'Yantramanav' !important;
    overflow-x: hidden;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mx-width {
    max-width: 1200px;
}

.loader_parent {
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.577);
    z-index: 999;
}

.loader {
    width: 140px;
}

body.no-scroll {
    overflow: hidden;
}

input {
    font-size: 16px !important;
}

/* -----------------------------------------------------home section--------------------------------------------------------- */

#home_section {
    background-color: var(--dark);
    height: calc(100vh - 140px);
    min-height: 100%;
    color: var(--white);
    position: relative;
}

.shape {
    position: absolute;
    left: 0;
    top: 150px;
    z-index: 1;
    opacity: 0.4;
}

.shape img {
    height: 200px;
}

.shape-right-bottom {
    position: absolute;
    background-image: url('./../images/vehicle-inspection/landing_right.webp');
    right: 0;
    bottom: 0;
    height: 100%;
    width: 60%;
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat
}

.homescreen_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.homescreen_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    position: relative;
}

.homescreen_right {
    width: 48%;
}

.homescreen_right img {
    width: 700px;
}

.homescreen_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.homescreen_text h1 {
    font-family: 'Yantramanav' !important;
    font-size: 80px;
    line-height: 1;
    z-index: 2;
    font-weight: 700;
}

.homescreen_text h1 span {
    font-size: 60px;
    font-weight: 700;
}

.homescreen_text ul {
    list-style-type: none;
}

.homescreen_text li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 20px;
    line-height: 40px;
    padding-left: 35px;
    position: relative;
    z-index: 1;
}

.homescreen_text ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-family: "Font Awesome 5 Pro";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    background: #ffb400;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #000000;
}

.home-book-btn {
    background-color: var(--color-secondary);
    padding: 16px 35px;
    border-radius: 5px;
    color: var(--color-heading);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    z-index: 1;
    position: relative;
    animation: pulse 2s infinite;
    transform: scale(1);
    box-shadow: 0 0 0 0 rgb(249, 247, 227);
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 #fff4b5b3;
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.price_details {
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 15px;
}

.price_details p {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.price_details p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -3px;
    width: 108%;
    height: 3px;
    background-color: var(--white);
    transform-origin: center;
}

.price_details h6 {
    font-size: 36px;
    font-weight: 600;
}

#discountP {
    font-size: 14px;
    border: 1px solid var(--white);
    padding: 2px 5px;
}

/* -----------------------------------------------------awards section--------------------------------------------------------- */

#awards {
    padding: 100px 0;
}

.awards_section {
    max-width: 1200px;
}

.awards_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.awards_card,
.award {
    width: 33.3333%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.awards_detail .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.awards_detail .top h4 {
    color: var(--color-heading);
    font-size: 18px;
    font-weight: 700;
}

.awards_detail .top p {
    color: var(--color-paragraph);
    font-weight: 14px;
    font-weight: 500;
}

.award .item {
    padding: 180px 50px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    border-radius: 30px;
    background: url('./../images/vehicle-inspection/award_bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

.award .item h4 {
    font-weight: 700;
    color: var(--white);
    display: block;
    padding: 10px 30px;
    background: var(--color-primary);
    border: 2px solid var(--white);
    border-radius: 10px;
    position: relative;
}

.award .item h4::after {
    height: 150px;
    width: 150px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-primary);
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    border: 2px solid #ffffff;
}

/* -----------------------------------------------------about section--------------------------------------------------------- */

#about_inspection {
    background-color: var(--bg-gray);
}

.about_inspection_section {
    padding: 100px 0;
}

.about_inspection_container {
    display: flex;
    justify-content: space-between;
}

.about_inspection_left {
    width: 48%;
    overflow: hidden;
}

.about_inspection_image {
    height: 550px;
}

.about_inspection_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.about_inspection_right {
    width: 48%;
}

.about_inspection_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.about_inspection_text h5 {
    font-weight: 600;
    font-size: 24px;
    color: var(--color-primary);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.about_inspection_text h4 {
    font-weight: 700;
    font-size: 28px;
    color: var(--color-heading);
    margin-top: 15px;
    margin-bottom: 10px;
}

.about_inspection_text p {
    color: var(--color-paragraph);
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 400;
    font-size: 15px;
}

.about_inspection_list {
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
}

.about_inspection_list ul {
    list-style-type: none;
}

.about_inspection_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 16px;
    line-height: 40px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    text-wrap: nowrap;
}

.about_inspection_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #ffb400;
}

.about_inspection_button {
    margin-top: 25px;
}

.contact-btn {
    background-color: var(--color-primary);
    padding: 17px 40px;
    border-radius: 5px;
    color: var(--white);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

/* -----------------------------------------------------how it works section--------------------------------------------------------- */

#how_it_works {
    padding: 100px 0;
}

.work_process_section {
    position: relative;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.work_process_head {
    text-align: center;
}

.work_process_head h4 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.work_process_head h5 {
    font-size: 28px;
    font-weight: 800;
}

.our_process_container {
    display: flex;
    gap: 300px;
    align-items: center;
    justify-content: center;
}

.work_process_section.shadow-less::after {
    display: none;
}

.work_process_section .shape {
    position: absolute;
    height: 300px;
    width: 300px;
    left: -50px;
    top: -120px;
    opacity: 0.07;
}

.ourprocess_card_details_up span {
    text-align: center;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    background: var(--color-primary);
    color: var(--white);
    font-weight: 800;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    margin-bottom: 19px;
    transition: all 0.35s ease-in-out;
    bottom: 20px;
    right: -5px;
    -wekit-clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
    clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
}

.ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
    top: 0;
}

.ourprocess_card_details h5 {
    text-align: center;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

.ourprocess_card_details p {
    text-align: center;
    margin: 0;
    font-size: 14px;
    color: var(--color-paragraph);
    margin-top: 10px;
}

.ourprocess_card_details .ourprocess_card_details_up {
    position: relative;
    display: inline-block;
}

.ourprocess_card_details img {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    margin-bottom: 25px;
    transition: all 0.35s ease-in-out;
}

.ourprocess_card_section {
    position: relative;
    z-index: 1;
    margin-top: 33px;
}

.ourprocess_card_section::after {
    position: absolute;
    left: 0;
    top: 25px;
    content: "";
    height: 100%;
    width: 100%;
    background: url('./../images/vehicle-inspection/how_bg.webp');
    background-repeat: no-repeat;
    z-index: -1;
    background-size: contain;
    transform: rotate(-3deg);
}

.ourprocess_card_details:hover span,
.ourprocess_card:nth-child(2n) .ourprocess_card_details span {
    transform: scale(1.2);
    background: var(--color-secondary);
    color: var(--white);
    right: -45px;
}

.ourprocess_card:nth-child(2n) .ourprocess_card_details img,
.ourprocess_card .ourprocess_card_details:hover img {
    transform: scale(1.4);
    margin-bottom: 60px;
}

.new_underline {
    display: inline-block;
    width: 50px;
    height: 2px;
    position: relative;
    z-index: 1;
    left: 10px;
    background-color: var(--color-primary);
}

.new_underline:before {
    position: absolute;
    left: -15px;
    top: 0;
    content: "";
    height: 2px;
    width: 10px;
    background: var(--color-primary);
}

/*--------------------------------------------------------------------- Faq ------------------------------------------------------------*/

#faq {
    padding: 100px 0;
    background: url('./../images/vehicle-inspection/faq_bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.faq_container_bg {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faqs-container {
    max-width: 600px;
}

.faq {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom-right-radius: 30px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    transition: 0.3s ease;
}

.faq.active {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faq-title {
    font-size: 18px;
    color: var(--white);
    font-weight: 700;
    cursor: pointer;
    margin: 0 35px 0 0;

}

.faq-text {
    display: none;
    margin: 30px 0 0;
    font-size: 16px;
    color: var(--bg-gray);
    font-weight: 600;
}

.faq-title,
.faq-text {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.faq.active .faq-text {
    display: block;
}

.faq-toggle {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
}

.faq-toggle:focus {
    outline: none;
}

.faq-toggle .down_icon {
    display: none;
}

.faq.active .faq-toggle .down_icon {
    display: block;
}

.faq.active .faq-toggle .right_icon {
    display: none;
}


/* --------------------------------------------------------plan section--------------------------------------------------------------------- */

#plan {
    padding: 100px 0 50px 0;
    position: relative;
}

#plan .fixed-shape-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40%;
    width: 100%;
    z-index: -1;
}

.plan_head {
    text-align: center;
}

.plan_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.plan_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.plan_card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.justify-center {
    justify-content: center;
}

.plan_card_details {
    position: relative;
    border-radius: 15px;
    background: var(--white);
    padding: 50px;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    position: relative;
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 40px;
}

.plan_card_details_up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.plan_header_details {
    line-height: 1.2;
}

.plan_header_details h4 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-heading);
}


.plan_header_details h5 {
    margin-top: 20px;
    font-size: 40px;
    font-weight: 500;
    color: #818181;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.plan_header_details h5::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 108%;
    height: 3px;
    background-color: #969696;
    transform: rotate(-13deg);
    transform-origin: center;
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

.ribbon-top-right {
    top: -10px;
    right: -10px;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}

.ribbon-top-right::before {
    top: 0;
    left: 0;
}

.ribbon-top-right::after {
    bottom: 0;
    right: 0;
}

.ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
}

.plan_header_details p {
    font-size: 64px;
    font-weight: 800;
    color: var(--color-heading);
    line-height: 1;
}

.plan_header_details p span {
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;
}

.plan_header_details h6 sub {
    color: var(--color-paragraph);
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
}

.plan_container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
}

.plan_card_details_list {
    display: flex;
    gap: 60px;
}

.plan_card_details_list ul {
    list-style-type: none;
}

.plan_card_details_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 14px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    color: var(--color-paragraph);
}

.plan_card_details_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 16px;
    width: 16px;
    line-height: 18px;
    background: var(--dark);
    text-align: center;
    font-size: 8px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: var(--white);
}

.plan_card_details_down {
    display: flex;
    justify-content: space-between;
}

.buy-btn {
    text-decoration: none;
    color: var(--white);
    border: 2px solid var(--dark);
    box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
    background-color: var(--color-primary);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.report-btn {
    background-color: var(--white);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: 0.5s;
}

.report-btn:hover {
    color: var(--white);
    background-color: var(--color-primary);
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

/* --------------------------------------------------gallery section---------------------------------------------------- */

#inspection_gallery {
    padding: 50px 0 100px 0;
}

.gallery_head {
    display: flex;
    justify-content: space-between;
}

.gallery_head div:nth-child(1) {
    width: 45%;
}

.gallery_head div:nth-child(2) {
    width: 48%;
}

.gallery_head h4 {
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.gallery_head h5 {
    font-weight: 700;
    font-size: 36px;
}

.gallery_head p {
    font-size: 18px;
    color: var(--color-paragraph);
}

.gallery_body {
    padding-top: 50px;
    display: flex;
    gap: 30px;
    height: 70vh;
    overflow: hidden;
}

.gallery_body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    overflow: hidden;
}

.gallery_card1,
.gallery_card2,
.gallery_card3 {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    gap: 30px;
    overflow: hidden;
}

.gallery_card1 div:nth-child(1) {
    height: 100%;
}

.gallery_card2 div:nth-child(1) {
    height: 60%;
}

.gallery_card2 div:nth-child(2) {
    height: 35%;
}

.gallery_card3 div:nth-child(1) {
    height: 35%;
}

.gallery_card3 div:nth-child(2) {
    height: 60%;
}

/* ---------------------------------------------------------------contactus section----------------------------------------------------------------------------- */

.contactus_section {
    max-width: 1400px;
    background-color: var(--color-primary);
    border-radius: 30px;
}

.contactus_container {
    padding: 100px;
    display: flex;
    justify-content: space-between;
    color: var(--white);
}

.contactus_left_section {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.contact_image img {
    width: 310px;
}

.contact_location {
    text-align: center;
}

.contactus_right_section {
    width: 65%;
}

.form_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: left;
    justify-content: center;
    height: 100%;
}

.form_section h4 {
    font-size: 36px;
}

.form_section p {
    font-size: 18px;
    line-height: 1.5;
}

.contact_location_icon {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.contact_location_icon img {
    background-color: var(--dark);
    border-radius: 50%;
    padding: 20px;
}

.form_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form_container ::placeholder {
    color: #ebebeb;
    font-size: 14px;
    font-weight: 600;
}

.form_group {
    display: flex;
    align-items: start;
    gap: 15px;
}

.form_row {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form_row textarea {
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}

.contact_form_input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    font-weight: 400;
    outline: none;
}

.btn_submit {
    background-color: var(--white);
    color: var(--color-heading);
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: uppercase;
}

.btn_submit:hover {
    background-color: var(--dark);
    color: var(--border-default);
}

.error_message {
    font-size: 12px;
    color: #e74c3c;
    padding: 2px;
}

/* ---------------------------------------------------------------news section----------------------------------------------------------------------------- */


#news {
    padding: 100px 0;
}

.news_head {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.news_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.news_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.news_head p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.5;
}

.news_container {
    display: flex;
    gap: 50px;
    padding-top: 50px;
}

.news_card {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    background: var(--white);
    box-shadow: 0 10px 30px 0 rgba(234, 234, 234, 0.4);
    border-radius: 5px;
}

.news_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news_image {
    height: 270px;
    position: relative;
}

.news_date {
    position: absolute;
    bottom: 0;
    left: 10%;
    background-color: var(--color-primary);
    padding: 10px 15px;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}

.news_date::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: "";
    border-left: 0 solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--color-primary);
}

.news_content {
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 20px;
}

.news_content h6 {
    color: #ffb400;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 600;
    margin-bottom: 15px;
}

.news_content h4 {
    color: var(--color-heading);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.news_content p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.3;
    margin-bottom: 15px;
}

.news_content a {
    color: var(--color-heading);
    text-decoration: none;
    width: fit-content;
}

.news_btn {
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 10px 35px;
    margin-top: 10px;
    font-size: 13px;
}

.news_btn p {
    display: inline-block;
    font-size: 16px;
    margin-right: 4px;
    margin-top: 4px;
}

.news_btn::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 48px;
    width: 48px;
    background: var(--color-primary);
    z-index: -1;
    opacity: 0.1;
    border-radius: 50%;
    transition: all 0.35s ease-in-out;
}

.news_btn:hover::after {
    width: 100%;
    border-radius: 30px;
    opacity: 1;
}

.news_btn:hover {
    color: var(--white) !important;
}


.news_knowmore_btn {
    margin-top: 10px;
    text-align: end;
}

.news_knowmore_btn a {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-primary);
}

/* -------------------------------------------------------sample pdf popup---------------------------------------------------------------- */

.btn_open_popup {
    transition: background-color 0.3s ease;
}

.overlay_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 15;
}

.popup_box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    width: 420px;
    height: fit-content;
    min-height: 320px;
    text-align: center;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInUp 0.5s ease-out forwards;
}

.btn_close_popup {
    font-size: 18px;
    color: #ffffff;
    background: none;
}

.popup_header {
    display: flex;
    justify-content: end;
}

.sample_report_head p {
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.overlay_container.show {
    display: flex;
    opacity: 1;
}

.form_input {
    background-color: transparent;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    font-weight: 400;
    color: var(--white);
}

.form_input:focus {
    outline: none;
}

.form_input::placeholder {
    color: #ccc;
    font-size: 14px;
    font-weight: 600;
}

#otp-step {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#otp-container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.otp-box {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#verify-step {
    flex-direction: column;
    gap: 20px;
}

#resend-otp {
    background-color: transparent;
    color: white;
    font-size: 14px;
}

.otp_message_parent {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.btn_send_otp,
.btn_verify_otp,
.btn_download {
    padding: 10px;
    background-color: var(--color-primary);
    color: var(--white);
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    font-weight: 400;
}

/* ---------------------------------------------------media query------------------------------------------------------------------ */
@media screen and (max-width: 600px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 20px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 280px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 100%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 20px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .about_inspection_list {
        flex-direction: column;
        gap: 0;
    }

    .about_inspection_list li {
        line-height: 2;
    }

    .award .item {
        padding: 150px 50px;
    }

    .award .item h4 {
        padding: 10px 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 100%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    .plan_card_details_list {
        gap: 30px;
    }

    .buy-btn {
        color: var(--white);
        border: 2px solid var(--dark);
        box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
        background-color: var(--color-primary);
        padding: 10px 15px;
        border-radius: 5px;
        text-transform: uppercase;
    }

    .report-btn {
        background-color: var(--white);
        border: 1px solid var(--color-primary);
        color: var(--color-primary);
        padding: 12px 15px;
        border-radius: 5px;
        text-transform: uppercase;
        transition: 0.5s;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }
}

@media screen and (min-width:601px) and (max-width:768px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 30px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 70%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 70%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }

}


@media screen and (min-width:769px) and (max-width:992px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        padding-left: 40px;
        width: 100%;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 60%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-wrap: wrap;
        gap: 40px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 50%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }


    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }


}

@media screen and (min-width:993px) and (max-width:1300px) {

    /* ----------------------homescreen----------------------------- */
    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right {
        text-align: center;
    }

    .homescreen_right img {
        width: 400px;
    }

    /* ----------------------awards----------------------------- */

    .awards_section {
        padding: 0 20px;
    }

    .award .item {
        padding: 150px 20px;
    }

    /* ----------------------about section----------------------------- */

    .about_inspection_container {
        padding: 0 20px;
    }

    .about_inspection_list li {
        font-size: 14px;
    }

    /* ----------------------our process----------------------------- */

    .work_process_section {
        padding: 0 20px;
    }

    .our_process_container {
        gap: 30px;
        text-align: center;
    }

    /* ----------------------------faq-------------------------------------- */

    .faqs_section {
        padding: 0px 20px;
    }

    /* ----------------------------plan-------------------------------------- */

    .plan_section {
        padding: 0 20px;
    }

    /* ----------------------------gallery-------------------------------- */


    .gallery_section {
        padding: 0 20px;
    }

    /* --------------------------contactus section--------------------------------- */

    #contactus {
        padding: 0 20px;
    }

    .contactus_container {
        padding: 50px 20px;
    }

    /* --------------------------news-------------------------------- */

    .news_section {
        padding: 0 20px;
    }

    .news_container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width:1301px) and (max-width:1600px) {

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right img {
        width: 500px;
    }
}@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #000000;
    --dark: #06278a;
    --dark-secondary: #06278a;
    --white: #ffffff;
    --color-primary: #1239ac;
    --color-secondary: #ffb400;
    --color-heading: #1d2746;
    --color-paragraph: #666666;
    --border-default: #e7e7e7;
    --box-shadow-primary: 0 0 25px rgb(0 0 0 / 8%);
    --box-shadow-secondary: 0 10px 30px 0 rgb(44 130 237 / 40%);
    --box-shadow-tertiary: 0px 2px 12px 0px #e7e7e7;
    --box-shadow-dark: 0px 0px 0px;
    --bg-gray: #eef0f6;
    --bg-gradient: linear-gradient(to right, #1239ac, #00f3dd, #1239ac);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    background-color: var(--white);
}

main {
    font-family: 'Yantramanav' !important;
    overflow-x: hidden;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mx-width {
    max-width: 1200px;
}

.loader_parent {
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.577);
    z-index: 999;
}

.loader {
    width: 140px;
}

body.no-scroll {
    overflow: hidden;
}

input {
    font-size: 16px !important;
}

/* -----------------------------------------------------home section--------------------------------------------------------- */

#home_section {
    background-color: var(--dark);
    height: calc(100vh - 140px);
    min-height: 100%;
    color: var(--white);
    position: relative;
}

.shape {
    position: absolute;
    left: 0;
    top: 150px;
    z-index: 1;
    opacity: 0.4;
}

.shape img {
    height: 200px;
}

.shape-right-bottom {
    position: absolute;
    background-image: url('./../images/vehicle-inspection/landing_right.webp');
    right: 0;
    bottom: 0;
    height: 100%;
    width: 60%;
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat
}

.homescreen_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.homescreen_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    position: relative;
}

.homescreen_right {
    width: 48%;
}

.homescreen_right img {
    width: 700px;
}

.homescreen_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.homescreen_text h1 {
    font-family: 'Yantramanav' !important;
    font-size: 80px;
    line-height: 1;
    z-index: 2;
    font-weight: 700;
}

.homescreen_text h1 span {
    font-size: 60px;
    font-weight: 700;
}

.homescreen_text ul {
    list-style-type: none;
}

.homescreen_text li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 20px;
    line-height: 40px;
    padding-left: 35px;
    position: relative;
    z-index: 1;
}

.homescreen_text ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-family: "Font Awesome 5 Pro";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    background: #ffb400;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #000000;
}

.home-book-btn {
    background-color: var(--color-secondary);
    padding: 16px 35px;
    border-radius: 5px;
    color: var(--color-heading);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    z-index: 1;
    position: relative;
    animation: pulse 2s infinite;
    transform: scale(1);
    box-shadow: 0 0 0 0 rgb(249, 247, 227);
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 #fff4b5b3;
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.price_details {
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 15px;
}

.price_details p {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.price_details p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -3px;
    width: 108%;
    height: 3px;
    background-color: var(--white);
    transform-origin: center;
}

.price_details h6 {
    font-size: 36px;
    font-weight: 600;
}

#discountP {
    font-size: 14px;
    border: 1px solid var(--white);
    padding: 2px 5px;
}

/* -----------------------------------------------------awards section--------------------------------------------------------- */

#awards {
    padding: 100px 0;
}

.awards_section {
    max-width: 1200px;
}

.awards_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.awards_card,
.award {
    width: 33.3333%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.awards_detail .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.awards_detail .top h4 {
    color: var(--color-heading);
    font-size: 18px;
    font-weight: 700;
}

.awards_detail .top p {
    color: var(--color-paragraph);
    font-weight: 14px;
    font-weight: 500;
}

.award .item {
    padding: 180px 50px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    border-radius: 30px;
    background: url('./../images/vehicle-inspection/award_bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

.award .item h4 {
    font-weight: 700;
    color: var(--white);
    display: block;
    padding: 10px 30px;
    background: var(--color-primary);
    border: 2px solid var(--white);
    border-radius: 10px;
    position: relative;
}

.award .item h4::after {
    height: 150px;
    width: 150px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-primary);
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    border: 2px solid #ffffff;
}

/* -----------------------------------------------------about section--------------------------------------------------------- */

#about_inspection {
    background-color: var(--bg-gray);
}

.about_inspection_section {
    padding: 100px 0;
}

.about_inspection_container {
    display: flex;
    justify-content: space-between;
}

.about_inspection_left {
    width: 48%;
    overflow: hidden;
}

.about_inspection_image {
    height: 550px;
}

.about_inspection_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.about_inspection_right {
    width: 48%;
}

.about_inspection_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.about_inspection_text h5 {
    font-weight: 600;
    font-size: 24px;
    color: var(--color-primary);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.about_inspection_text h4 {
    font-weight: 700;
    font-size: 28px;
    color: var(--color-heading);
    margin-top: 15px;
    margin-bottom: 10px;
}

.about_inspection_text p {
    color: var(--color-paragraph);
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 400;
    font-size: 15px;
}

.about_inspection_list {
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
}

.about_inspection_list ul {
    list-style-type: none;
}

.about_inspection_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 16px;
    line-height: 40px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    text-wrap: nowrap;
}

.about_inspection_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 26px;
    width: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #ffb400;
}

.about_inspection_button {
    margin-top: 25px;
}

.contact-btn {
    background-color: var(--color-primary);
    padding: 17px 40px;
    border-radius: 5px;
    color: var(--white);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

/* -----------------------------------------------------how it works section--------------------------------------------------------- */

#how_it_works {
    padding: 100px 0;
}

.work_process_section {
    position: relative;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.work_process_head {
    text-align: center;
}

.work_process_head h4 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.work_process_head h5 {
    font-size: 28px;
    font-weight: 800;
}

.our_process_container {
    display: flex;
    gap: 300px;
    align-items: center;
    justify-content: center;
}

.work_process_section.shadow-less::after {
    display: none;
}

.work_process_section .shape {
    position: absolute;
    height: 300px;
    width: 300px;
    left: -50px;
    top: -120px;
    opacity: 0.07;
}

.ourprocess_card_details_up span {
    text-align: center;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    background: var(--color-primary);
    color: var(--white);
    font-weight: 800;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    margin-bottom: 19px;
    transition: all 0.35s ease-in-out;
    bottom: 20px;
    right: -5px;
    -wekit-clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
    clip-path: polygon(45% 1.33975%, 46.5798% 0.60307%, 48.26352% 0.15192%, 50% 0%, 51.73648% 0.15192%, 53.4202% 0.60307%, 55% 1.33975%, 89.64102% 21.33975%, 91.06889% 22.33956%, 92.30146% 23.57212%, 93.30127% 25%, 94.03794% 26.5798%, 94.48909% 28.26352%, 94.64102% 30%, 94.64102% 70%, 94.48909% 71.73648%, 94.03794% 73.4202%, 93.30127% 75%, 92.30146% 76.42788%, 91.06889% 77.66044%, 89.64102% 78.66025%, 55% 98.66025%, 53.4202% 99.39693%, 51.73648% 99.84808%, 50% 100%, 48.26352% 99.84808%, 46.5798% 99.39693%, 45% 98.66025%, 10.35898% 78.66025%, 8.93111% 77.66044%, 7.69854% 76.42788%, 6.69873% 75%, 5.96206% 73.4202%, 5.51091% 71.73648%, 5.35898% 70%, 5.35898% 30%, 5.51091% 28.26352%, 5.96206% 26.5798%, 6.69873% 25%, 7.69854% 23.57212%, 8.93111% 22.33956%, 10.35898% 21.33975%);
}

.ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
    top: 0;
}

.ourprocess_card_details h5 {
    text-align: center;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

.ourprocess_card_details p {
    text-align: center;
    margin: 0;
    font-size: 14px;
    color: var(--color-paragraph);
    margin-top: 10px;
}

.ourprocess_card_details .ourprocess_card_details_up {
    position: relative;
    display: inline-block;
}

.ourprocess_card_details img {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    margin-bottom: 25px;
    transition: all 0.35s ease-in-out;
}

.ourprocess_card_section {
    position: relative;
    z-index: 1;
    margin-top: 33px;
}

.ourprocess_card_section::after {
    position: absolute;
    left: 0;
    top: 25px;
    content: "";
    height: 100%;
    width: 100%;
    background: url('./../images/vehicle-inspection/how_bg.webp');
    background-repeat: no-repeat;
    z-index: -1;
    background-size: contain;
    transform: rotate(-3deg);
}

.ourprocess_card_details:hover span,
.ourprocess_card:nth-child(2n) .ourprocess_card_details span {
    transform: scale(1.2);
    background: var(--color-secondary);
    color: var(--white);
    right: -45px;
}

.ourprocess_card:nth-child(2n) .ourprocess_card_details img,
.ourprocess_card .ourprocess_card_details:hover img {
    transform: scale(1.4);
    margin-bottom: 60px;
}

.new_underline {
    display: inline-block;
    width: 50px;
    height: 2px;
    position: relative;
    z-index: 1;
    left: 10px;
    background-color: var(--color-primary);
}

.new_underline:before {
    position: absolute;
    left: -15px;
    top: 0;
    content: "";
    height: 2px;
    width: 10px;
    background: var(--color-primary);
}

/*--------------------------------------------------------------------- Faq ------------------------------------------------------------*/

#faq {
    padding: 100px 0;
    background: url('./../images/vehicle-inspection/faq_bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.faq_container_bg {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faqs-container {
    max-width: 600px;
}

.faq {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom-right-radius: 30px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    transition: 0.3s ease;
}

.faq.active {
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(255, 255, 255, 0.09), rgba(196, 196, 196, 0.06));
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.faq-title {
    font-size: 18px;
    color: var(--white);
    font-weight: 700;
    cursor: pointer;
    margin: 0 35px 0 0;

}

.faq-text {
    display: none;
    margin: 30px 0 0;
    font-size: 16px;
    color: var(--bg-gray);
    font-weight: 600;
}

.faq-title,
.faq-text {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.faq.active .faq-text {
    display: block;
}

.faq-toggle {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
}

.faq-toggle:focus {
    outline: none;
}

.faq-toggle .down_icon {
    display: none;
}

.faq.active .faq-toggle .down_icon {
    display: block;
}

.faq.active .faq-toggle .right_icon {
    display: none;
}


/* --------------------------------------------------------plan section--------------------------------------------------------------------- */

#plan {
    padding: 100px 0 50px 0;
    position: relative;
}

#plan .fixed-shape-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40%;
    width: 100%;
    z-index: -1;
}

.plan_head {
    text-align: center;
}

.plan_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.plan_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.plan_card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.justify-center {
    justify-content: center;
}

.plan_card_details {
    position: relative;
    border-radius: 15px;
    background: var(--white);
    padding: 50px;
    box-shadow: 0 0 25px rgb(0 0 0 / 8%);
    position: relative;
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 40px;
}

.plan_card_details_up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.plan_header_details {
    line-height: 1.2;
}

.plan_header_details h4 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-heading);
}


.plan_header_details h5 {
    margin-top: 20px;
    font-size: 40px;
    font-weight: 500;
    color: #818181;
    line-height: 1;
    display: inline-block;
    position: relative;
}

.plan_header_details h5::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 108%;
    height: 3px;
    background-color: #969696;
    transform: rotate(-13deg);
    transform-origin: center;
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

.ribbon-top-right {
    top: -10px;
    right: -10px;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}

.ribbon-top-right::before {
    top: 0;
    left: 0;
}

.ribbon-top-right::after {
    bottom: 0;
    right: 0;
}

.ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
}

.plan_header_details p {
    font-size: 64px;
    font-weight: 800;
    color: var(--color-heading);
    line-height: 1;
}

.plan_header_details p span {
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;
}

.plan_header_details h6 sub {
    color: var(--color-paragraph);
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
}

.plan_container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
}

.plan_card_details_list {
    display: flex;
    gap: 60px;
}

.plan_card_details_list ul {
    list-style-type: none;
}

.plan_card_details_list li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    font-size: 14px;
    padding-left: 25px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    color: var(--color-paragraph);
}

.plan_card_details_list ul li::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "✔";
    font-weight: 500;
    height: 16px;
    width: 16px;
    line-height: 18px;
    background: var(--dark);
    text-align: center;
    font-size: 8px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: var(--white);
}

.plan_card_details_down {
    display: flex;
    justify-content: space-between;
}

.buy-btn {
    text-decoration: none;
    color: var(--white);
    border: 2px solid var(--dark);
    box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
    background-color: var(--color-primary);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.report-btn {
    background-color: var(--white);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: 0.5s;
}

.report-btn:hover {
    color: var(--white);
    background-color: var(--color-primary);
}

.ribbon {
    z-index: 2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b92929;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #db3434;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

/* --------------------------------------------------gallery section---------------------------------------------------- */

#inspection_gallery {
    padding: 50px 0 100px 0;
}

.gallery_head {
    display: flex;
    justify-content: space-between;
}

.gallery_head div:nth-child(1) {
    width: 45%;
}

.gallery_head div:nth-child(2) {
    width: 48%;
}

.gallery_head h4 {
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.gallery_head h5 {
    font-weight: 700;
    font-size: 36px;
}

.gallery_head p {
    font-size: 18px;
    color: var(--color-paragraph);
}

.gallery_body {
    padding-top: 50px;
    display: flex;
    gap: 30px;
    height: 70vh;
    overflow: hidden;
}

.gallery_body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    overflow: hidden;
}

.gallery_card1,
.gallery_card2,
.gallery_card3 {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    gap: 30px;
    overflow: hidden;
}

.gallery_card1 div:nth-child(1) {
    height: 100%;
}

.gallery_card2 div:nth-child(1) {
    height: 60%;
}

.gallery_card2 div:nth-child(2) {
    height: 35%;
}

.gallery_card3 div:nth-child(1) {
    height: 35%;
}

.gallery_card3 div:nth-child(2) {
    height: 60%;
}

/* ---------------------------------------------------------------contactus section----------------------------------------------------------------------------- */

.contactus_section {
    max-width: 1400px;
    background-color: var(--color-primary);
    border-radius: 30px;
}

.contactus_container {
    padding: 100px;
    display: flex;
    justify-content: space-between;
    color: var(--white);
}

.contactus_left_section {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.contact_image img {
    width: 310px;
}

.contact_location {
    text-align: center;
}

.contactus_right_section {
    width: 65%;
}

.form_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: left;
    justify-content: center;
    height: 100%;
}

.form_section h4 {
    font-size: 36px;
}

.form_section p {
    font-size: 18px;
    line-height: 1.5;
}

.contact_location_icon {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.contact_location_icon img {
    background-color: var(--dark);
    border-radius: 50%;
    padding: 20px;
}

.form_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form_container ::placeholder {
    color: #ebebeb;
    font-size: 14px;
    font-weight: 600;
}

.form_group {
    display: flex;
    align-items: start;
    gap: 15px;
}

.form_row {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form_row textarea {
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}

.contact_form_input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    font-weight: 400;
    outline: none;
}

.btn_submit {
    background-color: var(--white);
    color: var(--color-heading);
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: uppercase;
}

.btn_submit:hover {
    background-color: var(--dark);
    color: var(--border-default);
}

.error_message {
    font-size: 12px;
    color: #e74c3c;
    padding: 2px;
}

/* ---------------------------------------------------------------news section----------------------------------------------------------------------------- */


#news {
    padding: 100px 0;
}

.news_head {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.news_head h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-primary);
}

.news_head h5 {
    font-size: 32px;
    font-weight: 800;
}

.news_head p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.5;
}

.news_container {
    display: flex;
    gap: 50px;
    padding-top: 50px;
}

.news_card {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    background: var(--white);
    box-shadow: 0 10px 30px 0 rgba(234, 234, 234, 0.4);
    border-radius: 5px;
}

.news_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news_image {
    height: 270px;
    position: relative;
}

.news_date {
    position: absolute;
    bottom: 0;
    left: 10%;
    background-color: var(--color-primary);
    padding: 10px 15px;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}

.news_date::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: "";
    border-left: 0 solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--color-primary);
}

.news_content {
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 20px;
}

.news_content h6 {
    color: #ffb400;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 600;
    margin-bottom: 15px;
}

.news_content h4 {
    color: var(--color-heading);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.news_content p {
    font-size: 16px;
    color: var(--color-paragraph);
    line-height: 1.3;
    margin-bottom: 15px;
}

.news_content a {
    color: var(--color-heading);
    text-decoration: none;
    width: fit-content;
}

.news_btn {
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 10px 35px;
    margin-top: 10px;
    font-size: 13px;
}

.news_btn p {
    display: inline-block;
    font-size: 16px;
    margin-right: 4px;
    margin-top: 4px;
}

.news_btn::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 48px;
    width: 48px;
    background: var(--color-primary);
    z-index: -1;
    opacity: 0.1;
    border-radius: 50%;
    transition: all 0.35s ease-in-out;
}

.news_btn:hover::after {
    width: 100%;
    border-radius: 30px;
    opacity: 1;
}

.news_btn:hover {
    color: var(--white) !important;
}


.news_knowmore_btn {
    margin-top: 10px;
    text-align: end;
}

.news_knowmore_btn a {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-primary);
}

/* -------------------------------------------------------sample pdf popup---------------------------------------------------------------- */

.btn_open_popup {
    transition: background-color 0.3s ease;
}

.overlay_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 15;
}

.popup_box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    background: linear-gradient(110.72deg, rgba(47, 47, 47, 0.199), rgba(59, 59, 59, 0.06));
    width: 420px;
    height: fit-content;
    min-height: 320px;
    text-align: center;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInUp 0.5s ease-out forwards;
}

.btn_close_popup {
    font-size: 18px;
    color: #ffffff;
    background: none;
}

.popup_header {
    display: flex;
    justify-content: end;
}

.sample_report_head p {
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.overlay_container.show {
    display: flex;
    opacity: 1;
}

.form_input {
    background-color: transparent;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    font-weight: 400;
    color: var(--white);
}

.form_input:focus {
    outline: none;
}

.form_input::placeholder {
    color: #ccc;
    font-size: 14px;
    font-weight: 600;
}

#otp-step {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#otp-container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.otp-box {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#verify-step {
    flex-direction: column;
    gap: 20px;
}

#resend-otp {
    background-color: transparent;
    color: white;
    font-size: 14px;
}

.otp_message_parent {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.btn_send_otp,
.btn_verify_otp,
.btn_download {
    padding: 10px;
    background-color: var(--color-primary);
    color: var(--white);
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    font-weight: 400;
}

/* ---------------------------------------------------media query------------------------------------------------------------------ */
@media screen and (max-width: 600px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 20px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 280px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 100%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 20px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .about_inspection_list {
        flex-direction: column;
        gap: 0;
    }

    .about_inspection_list li {
        line-height: 2;
    }

    .award .item {
        padding: 150px 50px;
    }

    .award .item h4 {
        padding: 10px 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 100%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    .plan_card_details_list {
        gap: 30px;
    }

    .buy-btn {
        color: var(--white);
        border: 2px solid var(--dark);
        box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
        background-color: var(--color-primary);
        padding: 10px 15px;
        border-radius: 5px;
        text-transform: uppercase;
    }

    .report-btn {
        background-color: var(--white);
        border: 1px solid var(--color-primary);
        color: var(--color-primary);
        padding: 12px 15px;
        border-radius: 5px;
        text-transform: uppercase;
        transition: 0.5s;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }
}

@media screen and (min-width:601px) and (max-width:768px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;

        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        width: 100%;
        padding-left: 30px;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    .homescreen_text h1 {
        font-size: 36px;
    }

    .homescreen_text h1 span {
        font-size: 30px;
    }

    .homescreen_text li {
        font-size: 14px;
        padding-left: 30px;
    }

    .homescreen_text ul li::after {
        font-size: 12px;
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 70%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-direction: column;
        gap: 30px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 70%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }

    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }

}


@media screen and (min-width:769px) and (max-width:992px) {

    /* ----------------------homescreen----------------------------- */

    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 10px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 20px;
    }

    .homescreen_left {
        padding-left: 40px;
        width: 100%;
    }

    .homescreen_right {
        display: none;
        width: 100%;
        text-align: center;
    }

    .homescreen_right img {
        width: 480px;
    }

    /* ----------------------awards----------------------------- */
    #awards {
        padding: 50px 0;
    }

    .awards_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .awards_container {
        flex-direction: column;
        padding: 0 30px;
    }

    .awards_card,
    .award {
        width: 60%;

    }

    /* ----------------------about section----------------------------- */
    .about_inspection_section {
        padding: 50px 10px;
    }

    .about_inspection_container {
        flex-direction: column;
        gap: 20px;
    }

    .about_inspection_left {
        width: 100%;
    }

    .about_inspection_right {
        width: 100%;
    }

    .about_inspection_image {
        height: 400px;
    }

    .about_inspection_text h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about_inspection_text h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    /* ----------------------our process----------------------------- */

    #how_it_works {
        padding: 50px 0;
        text-align: center;
    }

    .work_process_section {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    .our_process_container {
        flex-wrap: wrap;
        gap: 40px;
    }

    .ourprocess_card_section::after {
        background: none;
    }

    .ourprocess_card_details_up span {
        margin-bottom: 15px;
        bottom: 0px;
        left: 55px;

    }

    .ourprocess_card:nth-child(2) .ourprocess_card_details .ourprocess_card_details_up span {
        top: auto;
    }

    .ourprocess_card_details:hover span,
    .ourprocess_card:nth-child(2n) .ourprocess_card_details span {
        transform: unset;
    }

    .ourprocess_card:nth-child(2n) .ourprocess_card_details img,
    .ourprocess_card .ourprocess_card_details:hover img {
        transform: unset;
        margin-bottom: 25px;
    }

    /* ----------------------------faq-------------------------------------- */

    #faq {
        padding: 50px 0;
    }

    .faqs_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faqs-container {
        margin-left: auto;
        margin-right: auto;
    }

    /* ----------------------------plan-------------------------------------- */

    #plan {
        padding: 50px 0;
    }

    .plan_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .plan_head h5 {
        font-size: 24px;
    }

    .plan_card {
        width: 50%;
        flex-direction: column;
    }

    .plan_card_details {
        width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .plan_header_details h4 {
        font-size: 20px;
    }

    .plan_header_details h5 {
        font-size: 34px;
    }


    .plan_header_details p {
        font-size: 40px;
    }

    .plan_header_details p span {
        font-size: 16px;
    }

    .plan_header_details h6 {
        font-size: 14px;
    }

    .plan_container {
        padding: 20px 0;
    }

    /* ----------------------------gallery-------------------------------- */

    #inspection_gallery {
        padding: 0px 0 50px 0;
    }

    .gallery_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery_head {
        flex-direction: column;
    }

    .gallery_head div:nth-child(1) {
        width: 100%;
    }

    .gallery_head div:nth-child(2) {
        width: 100%;
    }

    .gallery_head h5 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .gallery_head h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .gallery_body {
        padding-top: 20px;
        gap: 10px;
        height: 30vh;
    }

    .gallery_card1,
    .gallery_card2,
    .gallery_card3 {
        gap: 10px;
    }

    /* --------------------------contactus section--------------------------------- */
    .contactus_section {
        border-radius: 0;
    }

    .contactus_container {
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
    }

    .contactus_left_section {
        width: 100%;
        background-color: var(--white);
        border-radius: 5px;
        color: var(--color-heading);
        padding: 20px 0;
    }

    .contactus_right_section {
        width: 100%;
    }

    .contact_image img {
        width: 260px;
    }

    /* --------------------------news-------------------------------- */

    #news {
        padding: 50px 0;
    }

    .news_section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .news_container {
        flex-direction: column;
        gap: 20px;
    }

    .news_card {
        width: 100%;
    }


}

@media screen and (min-width:993px) and (max-width:1300px) {

    /* ----------------------homescreen----------------------------- */
    #home_section {
        height: 100%;
    }

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right {
        text-align: center;
    }

    .homescreen_right img {
        width: 400px;
    }

    /* ----------------------awards----------------------------- */

    .awards_section {
        padding: 0 20px;
    }

    .award .item {
        padding: 150px 20px;
    }

    /* ----------------------about section----------------------------- */

    .about_inspection_container {
        padding: 0 20px;
    }

    .about_inspection_list li {
        font-size: 14px;
    }

    /* ----------------------our process----------------------------- */

    .work_process_section {
        padding: 0 20px;
    }

    .our_process_container {
        gap: 30px;
        text-align: center;
    }

    /* ----------------------------faq-------------------------------------- */

    .faqs_section {
        padding: 0px 20px;
    }

    /* ----------------------------plan-------------------------------------- */

    .plan_section {
        padding: 0 20px;
    }

    /* ----------------------------gallery-------------------------------- */


    .gallery_section {
        padding: 0 20px;
    }

    /* --------------------------contactus section--------------------------------- */

    #contactus {
        padding: 0 20px;
    }

    .contactus_container {
        padding: 50px 20px;
    }

    /* --------------------------news-------------------------------- */

    .news_section {
        padding: 0 20px;
    }

    .news_container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width:1301px) and (max-width:1600px) {

    .homescreen_section {
        padding: 100px 20px;
    }

    .homescreen_right img {
        width: 500px;
    }
}